select
	fml.Vintage,
	br.CustomerLease,
	br.[Product Category],
	br.[Lease Length],
	fml.FundedAmount,
	br.LeaseQueuekey,
	convert(decimal(18,2),fml.FundedAmount)*1.8 as 'Note',
	fml.M1 as '1MonthPaid',
	fml.M2 as '2MonthPaid',
	fml.M3 as '3MonthPaid',
	fml.M4 as '4MonthPaid',
	fml.M5 as '5MonthPaid',
	fml.M6 as '6MonthPaid',
	fml.M7 as '7MonthPaid',
	fml.M8 as '8MonthPaid',
	fml.M9 as '9MonthPaid',
	fml.M10 as '10MonthPaid',
	fml.M11 as '11MonthPaid',
	fml.M12 as '12MonthPaid',
	fml.[CC1 on Track],
	fml.[CC2 on Track],
	fml.[CC3 on Track],
	fml.[CC4 on Track],
	fml.[CC5 on Track],
	fml.[CC6 on Track],
	fml.[CC7 on Track],
	fml.[CC8 on Track],
	fml.[CC9 on Track],
	fml.[CC10 on Track],
	fml.[CC11 on Track],
	fml.[CC12 on Track],
	(fml.M12) as 'PrincipalRent Paid',
	coalesce(LF.TotalFees,0) as 'Fees Paid',
	(coalesce(LF.TotalFees,0) + M12) as 'Total Paid',
	nullif((coalesce(LF.TotalFees,0) + M12),0)/fml.[FundedAmount] as 'Calculated Total Multiple',
	coalesce(nullif((fml.M12),0)/fml.[FundedAmount],0) as 'Calculated PrincipalRent Multiple',
	fml.[FM Payments Cleared],
	fml.[FM Payments Returned],
	br.Multiple 'BI Multiple',
	br.multGroup,
	br.Utilization,
	br.FPD,
	br.Region,
	br.[Actual Income],
	br.Age,
	br.[State],
	br.[Repeat Cust],
	br.[Bank Account Closed],
	br.[Global Result],
	br.[IDV Code],
	br.[IDV Result],
	br.[BAV Result],
	br.[BAV Code],
	br.CRA,
	br.DR,
	br.[NAS Summary],
	br.[NAP Summary],
	br.[Follow up 1],
	br.[Follow up 2],
	br.[HRI 1],
	br.[HRI 2],
	br.[HRI 3],
	br.[HRI 4],
	br.[IDA Bucket]
from
	FourMonthLoans7 as fml join blendedRainMaker as br on fml.DisplayID = br.[CustomerLease]
		left outer join [12MonthLoanFees] as LF on LF.LoanID = fml.ID
where not(br.[Lease Length] <= 3
	and br.LeaseQueuekey in (5))
	--and LeaseQueueKey not in (12)
	--and (nullif((LF.TotalFees + M12),0)/fml.[FundedAmount]) < 3.5
order by
	fml.vintage asc,
	leasequeuekey asc