SELECT
	--avg(cb.avgscore)*1.0/10 as avgscores,
	Count(L.[Funded Amount]) as TotalVolume,
	Count(case when L.[Met First Scheduled Payment] in ('No','Yes','Partially') then 1 else null end) as Volume,
	sum(case when L.[Met First Scheduled Payment] in ('No') then L.[Funded Amount] else 0 end)/
		sum(case when L.[Met First Scheduled Payment] in ('No','Yes','Partially') then L.[Funded Amount] else 0 end) as FPD$
FROM
	Leases as L join Retailers as R on L.[Retailer ID] = R.[Retailer ID]
WHERE
	L.[Funded Date] >= '7-1-16' and L.[Funded Date] < '7-31-16'


	and R.[Retailer ID] in (877,
885,
892,
896,
902,
907,
920,
921,
926,
927,
928,
933,
936,
945,
951,
966,
970,
977,
988,
990,
991,
992,
996,
1014,
1017,
1020,
1024,
1029,
1032,
1033,
1034,
1036,
1037,
1038,
1046,
1050,
1062,
1064,
1070,
1072,
1073,
1076,
1078,
1082,
1084,
1085,
1096,
1101,
1103,
1107,
1110,
1118,
1123,
1126,
1128,
1130,
1132,
1134,
1136,
1156,
1160,
1163,
1170,
1178,
1183,
1186,
1189,
1194,
1196,
1198,
1201,
1213,
1220,
1221,
1222,
1230,
1234,
1237,
1245,
1247,
1248,
1249,
1260,
1266,
1271,
1283,
1294,
1313,
1316,
1327,
1343,
1353,
1359,
1362,
1368,
1369,
1373,
1374,
1378,
1380,
1382,
1385,
1386,
1396,
1408,
1419,
1425,
1432,
1435,
1438,
1439,
1443,
1444,
1447,
1456,
1479,
1488,
1490,
1494,
1499,
1502,
1518,
1521,
1525,
1529,
1530,
1533,
1540,
1544,
1571,
1595,
1601,
1603,
1604,
1605,
1606,
1607,
1608,
1609,
1610,
1616,
1622,
1628,
1629,
1631,
1635,
1642,
1644,
1647,
1652,
1655,
1662,
1669,
1671,
1672,
1675,
1678,
1683,
1692,
1694,
1698,
1704,
1712,
1718,
1724,
1725,
1727,
1728,
1732,
1733,
1734,
1736,
1751,
1757,
1759,
1761,
1762,
1766,
1780,
1781,
1782,
1783,
1784,
1791,
1794,
1795,
1799,
1803,
1805,
1816,
1817,
1818,
1821,
1823,
1839,
1842,
1847,
1849,
1856,
1863,
1864,
1873,
1874,
1877,
1878,
1879,
1880,
1881,
1888,
1901,
1902,
1903,
1934,
1935,
1940,
1950,
1951,
1958,
1961,
1964,
1969,
1985,
1986,
1987,
1999,
2000,
2001,
2004,
2012,
2025,
2029,
2033,
2037,
2046,
2051,
2052,
2057,
2059,
2063,
2066,
2075,
2077,
2081,
2083,
2084,
2085,
2088,
2092,
2100,
2104,
2105,
2113,
2114,
2118,
2120,
2123,
2124,
2127,
2128,
2132,
2133,
2134,
2137,
2143,
2146,
2148,
2154,
2157,
2158,
2159,
2165,
2166,
2179,
2188,
2201,
2202,
2203,
2204,
2205,
2209,
2211,
2212,
2214,
2217,
2218,
2225,
2227,
2229,
2230,
2233,
2245,
2249,
2251,
2254,
2265,
2275,
2278,
2288,
2289,
2300,
2301,
2302,
2304,
2305,
2306,
2308,
2311,
2318,
2319,
2320,
2321,
2328,
2329,
2330,
2331,
2334,
2352,
2363,
2365,
2366,
2372,
2373,
2374,
2382,
2385,
2386,
2387,
2393,
2394,
2395,
2397,
2401,
2402,
2405,
2406,
2407,
2409,
2411,
2412,
2413,
2414,
2415,
2419,
2421,
2423,
2425,
2444,
2446,
2458,
2460,
2461,
2465,
2466,
2468,
2470,
2472,
2479,
2487,
2488,
2490,
2491,
2494,
2496,
2500,
2504,
2505,
2507,
2510,
2511,
2512,
2516,
2517,
2523,
2529,
2530,
2533,
2534,
2535,
2567,
2571,
2575,
2577,
2588,
2593,
2597,
2600,
2603,
2605,
2607,
2613,
2615,
2618,
2619,
2620,
2621,
2626,
2631,
2632,
2633,
2645,
2650,
2670,
2674,
2676,
2677,
2679,
2694,
2696,
2705,
2707,
2711,
2712,
2713,
2716,
2718,
2726,
2727,
2732,
2733,
2735,
2737,
2738,
2739,
2740,
2741,
2744,
2745,
2746,
2749,
2750,
2753,
2761,
2764,
2765,
2767,
2768,
2769,
2778,
2779,
2781,
2782,
2786,
2793,
2794,
2795,
2796,
2797,
2803,
2805,
2806,
2819,
2837,
2840,
2866,
2869,
2876,
2881,
2882,
2883,
2888,
2889,
2890,
2891,
2900,
2906,
2908,
2911,
2915,
2916,
2921,
2922,
2928,
2929,
2931,
2935,
2937,
2942,
2944,
2949,
2953,
2962,
2966,
2967,
2968,
2969,
2970,
2971,
2972,
2975,
2985,
2986,
2988,
2990,
2992,
2995,
2998,
2999,
3001,
3004,
3007,
3009,
3012,
3017,
3018,
3020,
3024,
3025,
3026,
3027,
3028,
3029,
3030,
3033,
3038,
3058,
3060,
3063,
3067,
3075,
3076,
3086,
3087,
3091,
3092,
3093,
3104,
3108,
3117,
3121,
3124,
3128,
3130,
3134,
3137,
3143,
3148,
3149,
3151,
3153,
3158,
3168,
3172,
3179,
3180,
3181,
3186,
3189,
3190,
3194,
3199,
3201,
3224,
3225,
3226,
3228,
3229,
3240,
3242,
3245,
3247,
3248,
3250,
3253,
3255,
3256,
3271,
3273,
3274,
3286,
3298,
3310,
3313,
3314,
3316,
3320,
3321,
3328,
3331,
3334,
3335,
3336,
3344,
3351,
3353,
3356,
3360,
3364,
3365,
3369,
3399,
3400,
3401,
3412,
3431,
3435,
3437,
3438,
3440,
3441,
3443,
3444,
3445,
3446,
3449,
3450,
3453,
3458,
3459,
3464,
3468,
3471,
3474,
3475,
3477,
3478,
3479,
3482,
3485,
3488,
3489,
3490,
3498,
3499,
3504,
3508,
3509,
3516,
3523,
3526,
3540,
3548,
3549,
3561,
3587,
3588,
3592,
3593,
3594,
3604,
3605,
3606,
3607,
3608,
3615,
3616,
3625,
3633,
3634,
3639,
3640,
3647,
3652,
3673,
3674,
3679,
3681,
3689,
3695,
3696,
3700,
3701,
3711,
3712,
3714,
3716,
3720,
3722,
3723,
3725,
3729,
3731,
3733,
3738,
3739,
3740,
3744,
3752,
3756,
3760,
3763,
3765,
3788,
3793,
3795,
3799,
3800,
3801,
3803,
3809,
3812,
3826,
3841,
3843,
3844,
3845,
3848,
3850,
3852,
3856,
3858,
3865,
3869,
3872,
3873,
3881,
3890,
3899,
3900,
3902,
3904,
3907,
3915,
3921,
3931,
3937,
3938,
3940,
3947,
3948,
3960,
3963,
3964,
3965,
3969,
3998,
4010,
4012,
4021,
4027,
4028,
4031,
4042,
4045,
4052,
4053,
4055,
4066,
4067,
4070,
4075,
4077,
4078,
4101,
4102,
4103,
4104,
4107,
4112,
4117,
4120,
4143,
4148,
4155,
4160,
4162,
4163,
4165,
4166,
4194,
4197,
4199,
4208,
4229,
4230,
4232,
4233,
4234,
4253,
4255,
4256,
4261,
4271,
4273,
4274,
4279,
4280,
4282,
4283,
4284,
4285,
4286,
4287,
4288,
4289,
4290,
4291,
4292,
4293,
4294,
4295,
4296,
4297,
4298,
4299,
4300,
4301,
4302,
4303,
4304,
4305,
4306,
4307,
4308,
4309,
4310,
4311,
4312,
4313,
4314,
4315,
4316,
4317,
4318,
4319,
4320,
4321,
4322,
4323,
4324,
4325,
4326,
4328,
4329,
4362,
4366,
4368,
4379,
4385,
4386,
4387,
4388,
4389,
4390,
4392,
4396,
4409,
4411,
4415,
4491,
4496,
4505,
4520,
4523,
4525,
4527,
4528,
4533,
4534,
4535,
4537,
4542,
4543,
4544,
4550,
4579,
4586,
4588,
4592,
4595,
4621,
4629,
4634,
4636,
4650,
4663,
4668,
4671,
4677,
4685,
4686,
4692,
4696,
4697,
4700,
4705,
4707,
4712,
4724,
4727,
4728,
4732,
4735,
4736,
4737,
4738,
4749,
4769,
4770,
4773,
4778,
4780,
4783,
4790,
4793,
4796,
4797,
4798,
4800,
4806,
4839,
4844,
4845,
4847,
4851,
4861,
4864,
4886,
4889,
4907,
4912,
4922,
4934,
4935,
4945,
4952,
4955,
4963,
4964,
4980,
4994,
4995,
5008,
5013,
5014,
5202,
5204,
5208,
5210,
5211,
5213,
5219,
5221,
5231,
5234,
5235,
5240,
5244,
5245,
5251,
5252,
5253,
5254,
5255,
5256,
5261,
5263,
5264,
5265,
5269,
5271,
5274,
5275,
5280,
5283,
5286,
5289,
5290,
5291,
5292,
5293,
5304,
5316,
5321,
5334,
5336,
5337,
5348,
5358,
5379,
5385,
5386,
5387,
5391,
5392,
5393,
5404,
5405,
5406,
5416,
5420,
5431,
5434,
5440,
5445,
5448,
5452,
5455,
5458,
5459,
5463,
5467,
5468,
5475,
5477,
5478,
5479,
5481,
5482,
5492,
5495,
5499,
5512,
5518,
5522,
5530,
5531,
5532,
5539,
5548,
5553,
5555,
5560,
5571,
5593,
5615,
5618,
5626,
5628,
5633,
5647,
5648,
5649,
5650,
5654,
5664,
5666,
5672,
5676,
5677,
5678,
5688,
5689,
5691,
5703,
5704,
5719,
5720,
5723,
5729,
5734,
5738,
5748,
5769,
5772,
5790,
5791,
5792,
5813,
5829,
5832,
5835,
5853,
5854,
5859,
5861,
5864,
5865,
5875,
5891,
5897,
5902,
5903,
5904,
5905,
5906,
5907,
5908,
5909,
5910,
5911,
5912,
5914,
5915,
5916,
5917,
5918,
5919,
5920,
5921,
5922,
5923,
5924,
5925,
5926,
5927,
5928,
5929,
5930,
5931,
5932,
5933,
5935,
5937,
5938,
5944,
5963,
5964,
5972,
5973,
5985,
5994,
5995,
6001,
6008,
6009,
6014,
6016,
6018,
6020,
6027,
6029,
6030,
6037,
6039,
6052,
6060,
6068,
6072,
6073,
6075,
6088,
6092,
6099,
6103,
6105,
6112,
6116,
6133,
6140,
6147,
6157,
6165,
6166,
6168,
6172,
6183,
6199,
6201,
6203,
6204,
6214,
6226,
6233,
6234,
6240,
6256,
6266,
6272,
6280,
6290,
6300,
6301,
6302,
6310,
6320,
6323,
6326,
6350,
6362,
6364,
6370,
6371,
6379,
6400,
6401,
6402,
6405,
6419,
6426,
6428,
6435,
6436,
6454,
6456,
6457,
6459,
6463,
6467,
6468,
6479,
6480,
6481,
6482,
6483,
6485,
6492,
6493,
6516,
6518,
6520,
6524,
6534,
6544,
6547,
6552,
6557,
6559,
6565,
6576,
6582,
6585,
6586,
6593,
6597,
6599,
6601,
6602,
6603,
6615,
6616,
6617,
6619,
6620,
6626,
6631,
6638,
6639,
6642,
6645,
6657,
6659,
6663,
6666,
6671,
6679,
6684,
6686,
6695,
6701,
6703,
6708,
6719,
6723,
6728,
6729,
6730,
6733,
6736,
6739,
6743,
6744,
6752,
6757,
6772,
6774,
6780,
6792,
6794,
6797,
6798,
6799,
6806,
6807,
6809,
6821,
6827,
6834,
6838,
6839,
6851,
6853,
6854,
6859,
6861,
6862,
6867,
6872,
6874,
6876,
6881,
6891,
6897,
6901,
6911,
6916,
6922,
6929,
7943,
7944,
7945,
7946,
7954,
7960,
7961,
7963,
7970,
7973,
7976,
7979,
7980,
7983,
7985,
7987,
7990,
7995,
8003,
8021,
8024,
8026,
8027,
8036,
8038,
8041,
8046,
8051,
8052,
8059,
8060,
8070,
8071,
8076,
8077,
8088,
8092,
8099,
8112,
8116,
8118,
8121,
8122,
8130,
8131,
8134,
8135,
8136,
8137,
8139,
8140,
8141,
8145,
8148,
8151,
8154,
8163,
8166,
8170,
8172,
8173,
8174,
8182,
8184,
8187,
8191,
8192,
8195,
8197,
8206,
8214,
8216,
8226,
8228,
8230,
8233,
8236,
8237,
8240,
8242,
8249,
8252,
8254,
8255,
8263,
8267,
8273,
8278,
8281,
8282,
8286,
8287,
8288,
8289,
8291,
8294,
8295,
8297,
8304,
8308,
8314,
8318,
8338,
8339,
8340,
8351,
8365,
8366,
8382,
8384,
8385,
8386,
8388,
8390,
8391,
8392,
8393,
8394,
8395,
8397,
8398,
8403,
8406,
8408,
8411,
8412,
8415,
8417,
8418,
8419,
8421,
8425,
8426,
8427,
8428,
8430,
8431,
8434,
8435,
8438,
8439,
8441,
8447,
8452,
8465,
8466,
8480,
8482,
8485,
8488,
8489,
8490,
8491,
8492,
8496,
8497,
8501,
8503,
8508,
8515,
8519,
8520,
8523,
8539,
8540,
8544,
8548,
8558,
8559,
8563,
8568,
8573,
8574,
8575,
8576,
8577,
8579,
8581,
8582,
8583,
8588,
8589,
8594,
8596,
8598,
8599,
8605,
8607,
8613,
8622,
8628,
8632,
8635,
8636,
8641,
8646,
8648,
8652,
8653,
8660,
8661,
8662,
8674,
8678,
8680,
8681,
8684,
8685,
8686,
8687,
8688,
8689,
8700,
8701,
8702,
8705,
8710,
8711,
8716,
8718,
8722,
8724,
8728,
8729,
8730,
8732,
8735,
8736,
8737,
8739,
8742,
8745,
8747,
8748,
8750,
8754,
8757,
8759,
8761,
8766,
8767,
8775,
8778,
8779,
8780,
8781,
8782,
8783,
8785,
8786,
8793,
8796,
8804,
8806,
8808,
8809,
8815,
8816,
8818,
8819,
8820,
8823,
8827,
8828,
8830,
8831,
8832,
8833,
8837,
8846,
8847,
8849,
8851,
8853,
8854,
8855,
8859,
8862,
8863,
8864,
8865,
8867,
8869,
8871,
8875,
8879,
8882,
8885,
8887,
8889,
8893,
8900,
8914,
8927,
8930,
8932,
8935,
8936,
8937,
8938,
8939,
8940,
8944,
8947,
8948,
8950,
8956,
8959,
8964,
8968,
8970,
8976,
8979,
8987,
8991,
8993,
8999,
9000,
9001,
9002,
9003,
9004,
9005,
9006,
9007,
9009,
9010,
9012,
9015,
9018,
9019,
9022,
9023,
9025,
9026,
9031,
9032,
9038,
9039,
9042,
9043,
9045,
9046,
9047,
9052,
9053,
9059,
9060,
9061,
9062,
9063,
9065,
9066,
9068,
9069,
9071,
9073,
9075,
9078,
9080,
9081,
9083,
9084,
9086,
9088,
9090,
9093,
9099,
9100,
9101,
9102,
9103,
9105,
9110,
9111,
9112,
9117,
9118,
9119,
9120,
9123,
9125,
9127,
9130,
9132,
9137,
9138,
9139,
9140,
9141,
9142,
9143,
9144,
9149,
9152,
9153,
9154,
9157,
9160,
9161,
9164,
9168,
9169,
9173,
9175,
9176,
9177,
9178,
9184,
9185,
9186,
9187,
9195,
9196,
9197,
9200,
9201,
9204,
9206,
9208,
9210,
9211,
9212,
9214,
9215,
9218,
9223,
9224,
9226,
9231,
9233,
9236,
9237,
9243,
9244,
9245,
9246,
9247,
9248,
9250,
9252,
9253,
9255,
9257,
9258,
9259,
9260,
9261,
9266,
9267,
9268,
9274,
9280,
9291,
9293,
9294,
9295,
9297,
9300,
9304,
9306,
9310,
9313,
9318,
9320,
9321,
9322,
9324,
9326,
9327,
9328,
9332,
9334,
9335,
9336,
9341,
9343,
9350,
9351,
9352,
9353,
9354,
9358,
9362,
9365,
9367,
9368,
9371,
9373,
9374,
9385,
9387,
9389,
9394,
9395,
9397,
9399,
9401,
9412,
9415,
9416,
9418,
9419,
9421,
9422,
9425,
9427,
9430,
9432,
9433,
9435,
9439,
9440,
9444,
9445,
9446,
9451,
9452,
9454,
9455,
9456,
9460,
9461,
9462,
9463,
9470,
9472,
9473,
9474,
9475,
9476,
9478,
9484,
9491,
9492,
9493,
9494,
9495,
9499,
9502,
9506,
9511,
9512,
9516,
9518,
9519,
9520,
9525,
9529,
9535,
9540,
9543,
9544,
9557,
9558,
9561,
9564,
9566,
9570,
9571,
9573,
9575,
9577,
9578,
9579,
9580,
9581,
9583,
9586,
9587,
9588,
9592,
9596,
9597,
9599,
9600,
9605,
9608,
9609,
9615,
9616,
9617,
9618,
9619,
9620,
9621,
9622,
9623,
9624,
9625,
9626,
9627,
9628,
9629,
9630,
9631,
9632,
9634,
9635,
9636,
9637,
9638,
9639,
9640,
9641,
9642,
9643,
9644,
9647,
9648,
9649,
9653,
9654,
9657,
9664,
9669,
9670,
9671,
9672,
9675,
9676,
9677,
9678,
9679,
9680,
9683,
9688,
9695,
9701,
9703,
9704,
9707,
9712,
9717,
9721,
9739,
9741,
9743,
9747,
9748,
9750,
9753,
9756,
9757,
9766,
9774,
9775,
9776,
9777,
9780,
9782,
9785,
9786,
9789,
9791,
9793,
9796,
9797,
9802,
9807,
9808,
9816,
9821,
9834,
9836,
9839,
9844,
9846,
9850,
9852,
9863,
9864,
9865,
9868,
9874,
9876,
9877,
9879,
9882,
9884,
9886,
9895,
9897,
9900,
9901,
9908,
9909,
9913,
9922,
9926,
9927,
9929,
9932,
9934,
9935,
9936,
9939,
9940,
9943,
9944,
9945,
9950,
9955,
9957,
9960,
9961,
9962,
9965,
9966,
9969,
9974,
9975,
9976,
9978,
9979,
9982,
9984,
9985,
9996,
9998,
10000,
10001,
10005,
10010,
10019,
10020,
10023,
10024,
10026,
10030,
10036,
10038,
10040,
10041,
10042,
10043,
10046,
10049,
10051,
10052,
10053,
10054,
10055,
10057,
10058,
10059,
10061,
10066,
10067,
10069,
10070,
10071,
10074,
10081,
10082,
10088,
10089,
10091,
10092,
10094,
10097,
10100,
10102,
10104,
10105,
10108,
10111,
10113,
10114,
10115,
10122,
10123,
10128,
10129,
10131,
10132,
10134,
10138,
10140,
10141,
10142,
10143,
10144,
10145,
10150,
10151,
10152,
10157,
10166,
10168,
10170,
10171,
10172,
10174,
10181,
10190,
10191,
10192,
10193,
10200,
10202,
10205,
10206,
10207,
10212,
10214,
10217,
10221,
10224,
10229,
10237,
10240,
10242,
10243,
10245,
10254,
10255,
10259,
10260,
10262,
10263,
10264,
10266,
10267,
10269,
10271,
10272,
10275,
10277,
10285,
10289,
10290,
10296,
10298,
10299,
10300,
10302,
10305,
10306,
10308,
10309,
10311,
10315,
10316,
10317,
10322,
10324,
10328,
10329,
10333,
10334,
10335,
10336,
10339,
10340,
10341,
10342,
10343,
10346,
10349,
10350,
10351,
10354,
10355,
10357,
10360,
10362,
10364,
10365,
10366,
10367,
10368,
10374,
10377,
10381,
10384,
10385,
10391,
10396,
10397,
10399,
10400,
10404,
10406,
10408,
10410,
10412,
10415,
10416,
10417,
10419,
10420,
10421,
10422,
10423,
10424,
10434,
10436,
10437,
10438,
10442,
10447,
10451,
10452,
10453,
10461,
10462,
10466,
10467,
10470,
10472,
10473,
10476,
10483,
10491,
10492,
10497,
10499,
10501,
10502,
10504,
10505,
10506,
10511,
10512,
10521,
10529,
10530,
10531,
10533,
10543,
10544,
10545,
10549,
10553,
10564,
10565,
10570,
10573,
10574,
10577,
10578,
10585,
10587,
10593,
10594,
10597,
10603,
10604,
10606,
10607,
10608,
10612,
10616,
10618,
10619,
10620,
10622,
10630,
10631,
10633,
10634,
10635,
10636,
10638,
10639,
10649,
10651,
10652,
10653,
10658,
10662,
10663,
10664,
10665,
10666,
10667,
10668,
10670,
10671,
10672,
10673,
10674,
10678,
10682,
10684,
10685,
10686,
10694,
10696,
10699,
10700,
10705,
10706,
10707,
10708,
10710,
10716,
10723,
10724,
10725,
10726,
10734,
10735,
10736,
10737,
10739,
10741,
10742,
10745,
10746,
10747,
10749,
10752,
10754,
10758,
10759,
10760,
10761,
10763,
10764,
10765,
10766,
10768,
10769,
10770,
10772,
10775,
10778,
10780,
10784,
10787,
10788,
10789,
10790,
10791,
10792,
10794,
10795,
10798,
10799,
10800,
10802,
10803,
10804,
10805,
10808,
10809,
10828,
10831,
10832,
10834,
10836,
10837,
10839,
10843,
10848,
10850,
10851,
10852,
10853,
10857,
10859,
10860,
10861,
10862,
10863,
10866,
10876,
10877,
10878,
10880,
10881,
10882,
10885,
10887,
10891,
10892,
10893,
10895,
10896,
10899,
10900,
10901,
10902,
10903,
10904,
10905,
10907,
10908,
10912,
10913,
10915,
10918,
10920,
10921,
10924,
10926,
10927,
10928,
10929,
10931,
10932,
10934,
10937,
10938,
10940,
10941,
10944,
10945,
10946,
10947,
10949,
10950,
10951,
10953,
10956,
10958,
10961,
10962,
10964,
10965,
10966,
10967,
10968,
10971,
10972,
10974,
10977,
10979,
10980,
10981,
10985,
10987,
10988,
10990,
10991,
10993,
10994,
10995,
10996,
10997,
10998,
11003,
11006,
11007,
11009,
11012,
11017,
11018,
11019,
11020,
11021,
11022,
11023,
11024,
11025,
11027,
11028,
11032,
11034,
11035,
11036,
11037,
11038,
11041,
11042,
11043,
11046,
11047,
11048,
11049,
11053,
11055,
11056,
11057,
11059,
11060,
11062,
11063,
11064,
11065,
11068,
11073,
11075,
11078,
11080,
11081,
11082,
11083,
11085,
11087,
11088,
11089,
11090,
11092,
11094,
11095,
11096,
11098,
11099,
11100,
11102,
11105,
11107,
11108,
11110,
11112,
11113,
11114,
11116,
11117,
11118,
11119,
11122,
11123,
11124,
11125,
11126,
11127,
11130,
11131,
11132,
11133,
11135,
11138,
11139,
11148,
11150,
11155,
11157,
11158,
11159,
11160,
11161,
11163,
11168,
11169,
11171,
11172,
11174,
11176,
11180,
11181,
11182,
11184,
11190,
11191,
11192,
11193,
11194,
11195,
11196,
11199,
11209,
11210,
11211,
11215,
11216,
11218,
11222,
11225,
11226,
11228,
11229,
11231,
11232,
11233,
11236,
11237,
11238,
11240,
11241,
11242,
11243,
11244,
11245,
11247,
11248,
11249,
11252,
11253,
11254,
11255,
11256,
11257,
11258,
11261,
11262,
11263,
11264,
11265,
11275,
11276,
11277,
11278,
11279,
11281,
11282,
11283,
11285,
11286,
11287,
11289,
11291,
11292,
11293,
11294,
11299,
11300,
11301,
11302,
11304,
11305,
11306,
11307,
11308,
11310,
11314,
11316,
11318,
11319,
11320,
11321,
11324,
11325,
11326,
11327,
11328,
11329,
11330,
11334,
11336,
11337,
11340,
11341,
11342,
11351,
11352,
11354,
11356,
11359,
11360,
11361,
11362,
11364,
11365,
11366,
11367,
11370,
11371,
11374,
11375,
11376,
11377,
11378,
11379,
11380,
11381,
11382,
11383,
11384,
11385,
11386,
11388,
11389,
11390,
11391,
11392,
11393,
11394,
11395,
11396,
11398,
11399,
11400,
11401,
11402,
11403,
11405,
11406,
11409,
11410,
11411,
11412,
11413,
11414,
11415,
11417,
11418,
11419,
11420,
11421,
11422,
11423,
11425,
11426,
11427,
11428,
11429,
11430,
11431,
11432,
11433,
11434,
11435,
11436,
11438,
11439,
11442,
11443,
11444,
11445,
11446,
11447,
11449,
11450,
11451,
11452,
11453,
11454,
11455,
11456,
11457,
11458,
11465,
11466,
11472,
11473,
11474,
11475,
11476,
11477,
11480,
11482,
11483,
11484,
11485,
11487,
11489,
11491,
11492,
11494,
11495,
11498,
11499,
11500,
11501,
11502,
11503,
11504,
11505,
11507,
11509,
11510,
11511,
11512,
11513,
11514,
11515,
11518,
11519,
11520,
11522,
11523,
11524,
11525,
11526,
11527,
11529,
11530,
11532,
11533,
11534,
11535,
11536,
11537,
11540,
11543,
11544,
11545,
11546,
11547,
11549,
11550,
11551,
11552,
11553,
11554,
11555,
11556,
11557,
11558,
11559

)