USE DealerManage;
GO

OPEN SYMMETRIC KEY CC_Key_01 DECRYPTION BY CERTIFICATE PaymentsCert93;
SELECT TOP 1
 ISNULL(CAST(DECRYPTBYKEY(NameOnCard)AS VARCHAR(MAX)), 'John Doe') AS NameOnCard,
 ISNULL(CAST(DECRYPTBYKEY(CardNumber) AS VARCHAR(MAX)),'1111') AS CardNumber,
 ISNULL(CAST(CAST(DECRYPTBYKEY(ExpirationDate)AS VARCHAR(50)) AS DATETIME), '1/1/2020') AS ExpirationDate
FROM dbo.CreditCards
CLOSE SYMMETRIC KEY CC_Key_01;