/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [ID]
      ,[LoanID]
      ,[TypeID]
      ,[FeesAmount]
      ,[RentAmount]
      ,[PrincipalAmount]
      ,[Amount]
      ,[Notes]
      ,[PaymentDate]
      ,[ReturnDate]
      ,[CreatedByUserID]
      ,[CheckNumber]
      ,[AppliedToDate]
      ,[CreatedDate]
      ,[EffectiveDate]
      ,[LoanStatusID]
      ,[NumDaysLate]
      ,[AssignedUserID]
      ,[ChargeBackDate]
      ,[ChargedBackUserID]
      ,[CommissionPercentage]
      ,[SystemCode]
      ,[TransactionID]
      ,[IsMailSent]
      ,[DeletedByUserID]
      ,[DeletedDate]
      ,[NoReceipt]
      ,[PaymentMethodLastFour]
      ,[ScheduledLoanPaymentID]
      ,[BankAccountID]
      ,[CreditCardID]
      ,[PaymentProcessorID]
  FROM [DealerManage].[dbo].[LoanPayments]