/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [ID]
      ,[DealerID]
      ,[StatusID]
      ,[Amount]
      ,[Term]
      ,[PendingReason]
      ,[FundedDate]
      ,[CreationDate]
      ,[UpdatedDate]
      ,[MonthlyPayment]
      ,[ApplicationFee]
      ,[PaymentDay]
      ,[DuePaymentDateChangeFee]
      ,[Flags]
      ,[PendingReasonID]
      ,[PaidOffDate]
      ,[DiscountCollected]
      ,[ApplicationFeeCollected]
      ,[ChargedOffDate]
      ,[ApplicantID]
      ,[CoApplicantID]
      ,[NinetyDaysEndDate]
      ,[HasValidEmployment]
      ,[HasValidFinancials]
      ,[HasValidBank]
      ,[HasValidHistory]
      ,[DisplayID]
      ,[Reinstatement]
      ,[GracePeriod]
      ,[InHomeCollection]
      ,[Processing]
      ,[Cancelation]
      ,[NSF]
      ,[ChangePaymentDate]
      ,[ApprovedReason]
      ,[LastWorkedDate]
      ,[NumDaysLate]
      ,[ApprovalAmount]
      ,[DenialReason]
      ,[ApprovalUserID]
      ,[ApprovalDate]
      ,[ChargedOffReason]
      ,[MerchandisePickedUp]
      ,[LastContactedDate]
      ,[PreapprovalCode]
      ,[ReceiptOfGoodDate]
      ,[DeniedUserID]
      ,[DeniedDate]
      ,[TermType]
      ,[FirstPaymentDate]
      ,[EffectiveDate]
      ,[ChargedOffAmount]
      ,[CanceledDate]
      ,[NinetyDayPayoffAmount]
      ,[FundedAmount]
      ,[TotalNote]
      ,[DismissedDate]
      ,[CollectionSentDate]
      ,[CollectionCompanyId]
      ,[CreatedByID]
      ,[Balance]
      ,[EarlyPayout]
      ,[SettlementAmount]
      ,[SettlementDate]
      ,[DealerRanking]
      ,[SalesRepID]
      ,[OriginationDate]
      ,[Owner]
      ,[AutoApprovedFlag]
      ,[PlanID]
      ,[DecisionLogicApproved]
      ,[DecisionLogicDate]
      ,[QualifiedAmount]
      ,[ApplicationViaAPI]
      ,[CanceledReason]
      ,[PurePredictiveResponse]
      ,[PurePredictiveDescription]
      ,[PurePredictiveRequestDate]
      ,[BouncedReason]
      ,[NCLAccountReferenceID]
      ,[InvoiceAmount]
      ,[ClientAPIKey]
      ,[ThirtyDayPayoffAmount]
      ,[SixtyDayPayoffAmount]
      ,[UpfrontInitialPayment]
      ,[MerchShippedUserID]
      ,[MerchShippedModifiedDate]
      ,[IsMerchandiseShipped]
      ,[LoanTermID]
      ,[BuyOutType]
      ,[BuyoutDate]
      ,[OneHundredTwentyDayPayoffAmount]
      ,[NonCollectable]
      ,[HadBankAccountOnCreation]
      ,[PastDueAmount]
      ,[FeesOwedAmount]
  FROM [DealerManage].[dbo].[Loans]