name/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [Retailer ID]
      ,[Retailer Name]
      ,[Retailer Group Name]
      ,[Locations In Group]
      ,[Group Size Category]
      ,[Contact Name]
      ,[Rep Name]
      ,[Street Address]
      ,[City]
      ,[State]
      ,[Postal Code]
      ,[Region]
      ,[Phone Number]
      ,[Email Address]
      ,[Category]
      ,[Creation Date]
      ,[Activation Date]
      ,[Lease Approval Limit]
      ,[Application Fee]
      ,[Application Fee Required]
      ,[Auto Approved Only]
      ,[Last Submission Date]
      ,[Last Funded Date]
      ,[Ranking (24 Month)]
      ,[Ranking (18 Month)]
      ,[Ranking (10 Month)]
      ,[Payback Percentage Difference]
      ,[Current Status]
      ,[Sales Tax Exempt]
  FROM [Crest Business Intelligence].[dbo].[Retailers]