library(lubridate)
library(data.table)
library(fasttime)
library(plyr)
library(dplyr)
library(RODBC)
library(gmailr)

# #get files
# ##SELECT FILE TITLE
# # fileTitle <- paste0("lpV2Leases_","",".csv") ##LEAVE BLANK TO FILL IN WHEN NEEDED
# dirText <- paste0("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Raw/CoreReadFiles")
# setwd(dirText)
# listedFiles <- list.files()
# listedFiles <- as.POSIXct(listedFiles,format = "%Y_%m_%d")
# listedFiles <- listedFiles[!is.na(listedFiles)]
# mostRecentBatchDate <- max(listedFiles)
# fileTitle <- paste0("lpV2Leases_",month(mostRecentBatchDate),"_",day(mostRecentBatchDate),"_",year(mostRecentBatchDate),"",".csv")
# setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Raw/DFsFromR")
# lpV2Leases <- data.frame(fread(fileTitle, stringsAsFactors = F, colClasses = "character"))
# lpV2Leases$LoanID <- as.numeric(lpV2Leases$LoanID)
# lpV2Leases$ApplicantID <- as.numeric(lpV2Leases$ApplicantID)
# lpV2Leases$CoapplicantID <- as.numeric(lpV2Leases$CoapplicantID)
# lpV2Leases$row.number <- F
# lpV2Leases$FundedDate <- as.POSIXct(lpV2Leases$OriginalFundedDate, format = "%Y-%m-%d")
# lpV2Leases$ApprovalDate <- as.POSIXct(lpV2Leases$OriginalApprovalDate, format = "%Y-%m-%d")
# lpV2Leases$CreationDate <- as.POSIXct(lpV2Leases$OriginalCreationDate, format = "%Y-%m-%d")
# lpV2Leases$ChargedOffDate <- as.POSIXct(lpV2Leases$OriginalChargedOffDate, format = "%Y-%m-%d")
# lpV2Leases$PaidOffDate <- as.POSIXct(lpV2Leases$OriginalPaidOffDate, format = "%Y-%m-%d")
# lpV2Leases$OriginationDate <- as.POSIXct(lpV2Leases$OriginalOriginationDate, format = "%Y-%m-%d")
# lpV2Leases$FirstDueDate <- as.POSIXct(lpV2Leases$OriginalFirstDueDate, format = "%Y-%m-%d")
# lpV2Leases$ID <- as.numeric(lpV2Leases$ID)
# max(lpV2Leases$CreationDate)
# gc()
# setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
# 
# lpV2Leases$CreationDate <- as.POSIXct(lpV2Leases$OriginalCreationDate)
# fileTitle <- paste0("MasterFile_",month(max(lpV2Leases$CreationDate)),"_",day(max(lpV2Leases$CreationDate)),"_",year(max(lpV2Leases$CreationDate)),".csv")
# setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
# leases <- data.frame(fread(fileTitle, stringsAsFactors = F))
# leases$CreationDate <- as.POSIXct(leases$CreationDate,format = "%Y-%m-%d")
# leases$FirstClearedPaymentDate <- as.POSIXct(leases$FirstClearedPaymentDate,format = "%Y-%m-%d")
# leases$FundedDate <- as.POSIXct(leases$FundedDate,format = "%Y-%m-%d")
# leases$FirstDueDate <- as.POSIXct(leases$FirstDueDate,format = "%Y-%m-%d")
# leases$ID <- as.numeric(leases$ID)
# leases$LoanID <- as.numeric(leases$LoanID)
# leases$Vintage <- as.Date(leases$Vintage)
# max(leases$CreationDate)
# setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")


beginTime <- Sys.time()

#format sql scripts to txt
    setwd("E:/Analytics/RScripts/DataProviderAnalysis")
    source("DataPull_CoreReadFiles.r",echo = T)
    setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")

#connections
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
    

#this gets the csv files and merges/modifies for use with the master file
    #dataProviderInfo file
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        script <- readLines("DataProviderDataAppend_V3_InProgress.txt")
        DataProviderInfo <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(DataProviderInfo,file = "DataProviderInfo.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # DataProviderInfo <- data.frame(fread("DataProviderInfo.csv", stringsAsFactors = F))

    #loan statuses
        script <- readLines("LoanStatuses.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        LoanStatuses <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(LoanStatuses,file = "LoanStatuses.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # LoanStatuses <- data.frame(fread("LoanStatuses.csv", stringsAsFactors = F))

    #applicant job (the most recent one entered)
        script <- readLines("ApplicantJob.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        ApplicantJob <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(ApplicantJob,file = "ApplicantJob.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # ApplicantJob <- data.frame(fread("ApplicantJob.csv", stringsAsFactors = F))
        
        ApplicantJob <- ApplicantJob[order(ApplicantJob$ApplicantID,ApplicantJob$ApplicantJobID, decreasing = T),]
        ApplicantJob <- subset(ApplicantJob, subset = !duplicated(ApplicantJob[c("ApplicantID")])) #gets ONE job per applicant

    #get and id demo retailers
        script <- readLines("Retailers.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        retailers <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(retailers,file = "Retailers.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # retailers <- data.frame(fread("Retailers.csv", stringsAsFactors = F))
        
        
        names(retailers)[names(retailers) == "ID"] <- "RetailerID"
        names(retailers)[names(retailers) == "Name"] <- "RetailerName"
        names(retailers)[names(retailers) == "CreationDate"] <- "RetailerCreationDate"
        names(retailers)[names(retailers) == "RepID"] <- "RetailerRepID"
        retailers <- retailers[retailers$IsDemoAccount != 1,]

    #Format the payments lpV2
        script <- readLines("Payments_V3.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        payments <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(payments,file = "payments.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # payments <- data.frame(fread("payments.csv", stringsAsFactors = F,colClasses = "character"))
        # payments$LoanID <- as.numeric(payments$LoanID)
        # payments$PaymentDate <- as.POSIXct(payments$PaymentDate)
        # payments$DeletedDate <- as.POSIXct(payments$DeletedDate)
        # payments$PaymentID <- as.numeric(payments$PaymentID)
        # payments$Amount <- as.numeric(payments$Amount)
        
        
        payments$row.number <- T
        payments <- payments[order(payments$LoanID,payments$PaymentDate, decreasing = F),]
        payments <- payments[is.na(payments$DeletedDate) & !is.na(payments$PaymentDate),]
        payments <- payments[payments$Type %in% c("Initial Payment","Paid By Dealer", "Refund") == F,]
        gc()

    #Get the WellsFargo Returns and merge to payments
        script <- readLines("WellsFargoReturns.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        WFReturns <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(WFReturns,file = "WellsFargoReturns.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # WFReturns <- data.frame(fread("WellsFargoReturns.csv", stringsAsFactors = F))
        
        WFReturns <- WFReturns[!is.na(WFReturns$PaymentID),]
        WFReturns <- WFReturns[order(WFReturns$ID, decreasing = F),]
        WFReturns$row.number <- F
        WFReturns <- subset(WFReturns, subset = !duplicated(WFReturns[c("PaymentID")]))
        WFReturns$row.number <- NULL
        payments <- merge(x = payments, y = WFReturns, by = c("PaymentID","LoanID"), all.x = T)

    #get the loan payment schedule
        script <- readLines("LoanPaymentSchedule_Post2015.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        loanPaymentSch2 <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(loanPaymentSch2,file = "loanPaymentSchedule_Post2015.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        script <- readLines("LoanPaymentSchedule_Pre2015.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        loanPaymentSch1 <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(loanPaymentSch1,file = "loanPaymentSchedule_Pre2015.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # loanPaymentSch2 <- data.frame(fread("loanPaymentSchedule_Post2015.csv", stringsAsFactors = F))
        # loanPaymentSch1 <- data.frame(fread("loanPaymentSchedule_Pre2015.csv", stringsAsFactors = F))
        
        loanPaymentSch <- rbind(loanPaymentSch1,loanPaymentSch2)
        rm(loanPaymentSch1,loanPaymentSch2)
        gc()
        loanPaymentSch <- loanPaymentSch[loanPaymentSch$ScheduleEntryDesc != "Initial Payment",]
        loanPaymentSch$DueDate <- as.POSIXct(loanPaymentSch$DueDate)
        loanPaymentSch$OriginalDueDate <- loanPaymentSch$DueDate
        loanPaymentSch <- loanPaymentSch[loanPaymentSch$DueAmount > 0,]
        loanPaymentSch$row.number <- T
        loanPaymentSch <- loanPaymentSch[order(loanPaymentSch$LoanID,loanPaymentSch$DueDate, decreasing = F),]
        gc()

#binds LoanStatuses and ApplicantJob
    lpV2 <- DataProviderInfo
    lpV2$Status <- NULL
    lpV2$StatusID <- NULL
    lpV2 <- merge(x = lpV2, y = LoanStatuses, by = c("LoanID"), all.x = T)
    lpV2 <- merge(x = lpV2, y = ApplicantJob, by = c("ApplicantID"), all.x = T)
    lpV2$FirstDueDate <- NULL
    lpV2$row.number <- F
    lpV2$OriginalFundedDate <- lpV2$FundedDate
    lpV2$OriginalApprovalDate <- lpV2$ApprovalDate
    lpV2$OriginalCreationDate <- lpV2$CreationDate
    lpV2$OriginalChargedOffDate <- lpV2$ChargedOffDate
    lpV2$OriginalPaidOffDate <- lpV2$PaidOffDate
    lpV2$OriginalOriginationDate <- lpV2$OriginationDate
    lpV2$OriginalHireDate <- lpV2$HireDate
    lpV2 <- lpV2[order(lpV2$ID, lpV2$CreationDate, decreasing = T),]
    max(lpV2$CreationDate)
    rm(DataProviderInfo,ApplicantJob,LoanStatuses,WFReturns)
    gc()

#keep leases associated with non demo retailers
    lpV2 <- lpV2[lpV2$RetailerID %in% retailers$RetailerID == T,]
    gc()

#set theDueDate
    theDueDate <- as.POSIXct(as.Date(max(lpV2$CreationDate),format = "%Y-%m-%d"))
    day(theDueDate) <- day(theDueDate) - 7

#get the FirstDueDate and determine FPD and cumulative amount collected
    #first due date
        firstDueDate <- loanPaymentSch
        firstDueDate <- firstDueDate[!is.na(firstDueDate$DueAmount),]
        firstDueDate <- firstDueDate[order(firstDueDate$LoanID,firstDueDate$DueDate,decreasing = F),]
        firstDueDate$row.number <- F
        firstDueDate <- subset(firstDueDate, subset = !duplicated(firstDueDate[c("LoanID")]))
        firstDueDate$DueDate[firstDueDate$PaidStatus == "Not Yet Due"] <- as.POSIXct("2099-01-01")
        firstDueDate <- firstDueDate[,c("LoanID","DueDate","DueAmount","OriginalDueDate")]
        gc()
        names(firstDueDate)[names(firstDueDate) == "DueDate"] <- "FirstDueDate"
        names(firstDueDate)[names(firstDueDate) == "OriginalDueDate"] <- "OriginalFirstDueDate"
        

        #need to get missing due dates here from the FirstPaymentDate field on the lpV2
            otherFirstDueDates <- lpV2[!is.na(lpV2$FirstPaymentDate),]
            otherFirstDueDates <- otherFirstDueDates[otherFirstDueDates$LoanID %in% firstDueDate$LoanID == F,]
            otherFirstDueDates$DueAmount <- 0
            otherFirstDueDates <- otherFirstDueDates[, c("LoanID","FirstPaymentDate","DueAmount")]
            names(otherFirstDueDates)[names(otherFirstDueDates) == "FirstPaymentDate"] <- "FirstDueDate"
            names(otherFirstDueDates)[names(otherFirstDueDates) == "DueAmount"] <- "DueAmount"
            otherFirstDueDates$OriginalFirstDueDate <- otherFirstDueDates$FirstDueDate
            otherFirstDueDates <- otherFirstDueDates[!is.na(otherFirstDueDates$FirstDueDate),]
            firstDueDate <- rbind(firstDueDate,otherFirstDueDates)

        lpV2 <- merge(lpV2,firstDueDate, by = c("LoanID"),all.x = T)
        lpV2$FirstDueDate[is.na(lpV2$FirstDueDate) & !is.na(lpV2$FirstPaymentDate)] <- lpV2$FirstPaymentDate[is.na(lpV2$FirstDueDate) & !is.na(lpV2$FirstPaymentDate)]

    #FPD
        #get cleared payments prior to first due date
            firstPayment <- payments[,c("LoanID","PaymentDate","ReturnDate","DeletedDate","Type","Amount")]
            firstPayment <- firstPayment[is.na(firstPayment$ReturnDate) & is.na(firstPayment$DeletedDate),]
            firstDueDates <- lpV2[,c("LoanID","FirstDueDate","DueAmount")]
            firstPayment <- merge(firstPayment, firstDueDates, by = c("LoanID"),all.x = T)
            firstPayment <- firstPayment[as.Date(firstPayment$PaymentDate) <= as.Date(firstPayment$FirstDueDate),]
            firstPayment <- firstPayment[!is.na(firstPayment$Amount) & firstPayment$Amount >= 0,]
            firstPayment <- aggregate(Amount ~ LoanID+DueAmount+Type, data = firstPayment, FUN = "sum")

        #set FPD indicator and merge to lpV2
            firstPayment <- firstPayment[firstPayment$Amount >= firstPayment$DueAmount,]
            firstPayment$FPD <- 0
            firstPayment <- unique(firstPayment[,c("LoanID","FPD")])
            fpd <- lpV2[!is.na(lpV2$FirstDueDate) & lpV2$FirstDueDate <= theDueDate & !is.na(lpV2$FundedDate),]
            fpd <- merge(fpd, firstPayment, by = c("LoanID"),all.x = T)
            fpd$FPD[!is.na(fpd$FirstDueDate) & fpd$FirstDueDate <= theDueDate & is.na(fpd$FPD)] <- 1
            fpd <- unique(fpd[,c("LoanID","FPD")])
            colnames(fpd)[2] <- "FirstPaymentDefault"
            lpV2$FirstPaymentDefault <- NULL
            lpV2 <- merge(lpV2, fpd, by = c("LoanID"),all.x = T)

    #get 90 day buy flag on open leases
        #get open lease ids and invoice amount
            openLeases <- lpV2[!is.na(lpV2$FundedDate),]
            table(openLeases$Status)
            openLeases <- openLeases[openLeases$Status %in% c("Funded","Bounced"),]
            gc()
            openLeasesLoanIDs <- openLeases$LoanID
            openLeases <- openLeases[,c("LoanID","Amount")]
            openLeases$Amount <- as.numeric(openLeases$Amount)
            gc()
        #get their respective lps and sum total lps .... identify potential early buy outs
            openSchedules <- loanPaymentSch[loanPaymentSch$LoanID %in% openLeasesLoanIDs,]
            openSchedules <- openSchedules[!is.na(openSchedules$DueAmount),]
            openSchedulesAgg <- aggregate(DueAmount ~ LoanID, data = openSchedules, FUN = "sum")
            colnames(openSchedulesAgg)[2] <- "LPSDueAmount"
            openSchedulesAgg <- merge(openSchedulesAgg,openLeases,by = c("LoanID"))
            colnames(openSchedulesAgg)[3] <- "MinAmount"
            openSchedulesAgg$MaxAmount <- openSchedulesAgg$MinAmount * 1.2
            openSchedulesAgg <- openSchedulesAgg[openSchedulesAgg$LPSDueAmount >= openSchedulesAgg$MinAmount & openSchedulesAgg$LPSDueAmount <= openSchedulesAgg$MaxAmount,]
            openSchedulesAgg$PotentialEarlyBuyOut <- 1
            openSchedulesAgg <- openSchedulesAgg[,c("LoanID","PotentialEarlyBuyOut")]
            lpV2 <- merge(lpV2,openSchedulesAgg,by = c("LoanID"),all.x = T)


    rm(firstPayment,firstDueDates,fpd,loanPaymentSch,firstDueDate,otherFirstDueDates,negativeMigratedPayments,positiveMigratedPayments,openSchedulesAgg,
        migrated_FirstDueDate,migratedPayments,wfLPS,wfFirstPaymentLater,wfFirstPayment,openLeases)
    gc()

    #get the cumulative amount collected
        clearedPayments <- payments[is.na(payments$ReturnDate) & is.na(payments$DeletedDate),]
        clearedPayments$DiffDays <- as.integer(difftime(as.POSIXct(Sys.Date()),clearedPayments$PaymentDate, units = "days"))
        clearedPayments <- clearedPayments[clearedPayments$DiffDays >= 7,]
        totalPaymentsMade <- aggregate(Amount ~ LoanID, data = clearedPayments, FUN = "sum")
        colnames(totalPaymentsMade)[2]  <- "CumulativeAmountCollected"
        lpV2 <- merge(lpV2, totalPaymentsMade, by = c("LoanID"),all.x = T)
        lpV2$CumulativeAmountCollected[lpV2$CumulativeAmountCollected < 0 & !is.na(lpV2$CumulativeAmountCollected)] <- 0

        rm(clearedPayments,totalPaymentsMade)
        gc()

    #set flag for early buy outs
        earlyBO <- lpV2[lpV2$Status == "Paid" & !is.na(lpV2$PaidOffDate),]
        earlyBO <- earlyBO[,c("ID","Amount","CumulativeAmountCollected")]
        colnames(earlyBO)[2] <- "MinAmount"
        earlyBO$MinAmount <- as.numeric(earlyBO$MinAmount)
        earlyBO$MaxAmount <- earlyBO$MinAmount * 1.2
        earlyBO <- earlyBO[earlyBO$CumulativeAmountCollected <= earlyBO$MaxAmount & earlyBO$CumulativeAmountCollected >= earlyBO$MinAmount,]
        earlyBO$EarlyBuyOutFlag <- 1
        earlyBO <- earlyBO[,c("ID","EarlyBuyOutFlag")]
        lpV2 <- merge(lpV2,earlyBO,by = c("ID"),all.x = T)

#set collateral
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
    script <- "select dealers.id as dealerid ,DealerCategories.RankOrder,Categories.CategoryName from Dealers LEFT JOIN	DealerCategories ON Dealers.ID = DealerCategories.DealerID LEFT JOIN	Categories ON DealerCategories.CategoryID = Categories.ID order by DealerID"
    categoryIDs <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
    categoryIDs <- categoryIDs[categoryIDs$RankOrder == 1 & !is.na(categoryIDs$CategoryName),]
    names(categoryIDs)[names(categoryIDs) == "dealerid"] <- "RetailerID"
    names(categoryIDs)[names(categoryIDs) == "CategoryName"] <- "CollateralType"
    categoryIDs <- categoryIDs[,c("RetailerID","CollateralType")]
    # dfCollateral <- lpV2[,c("ID","CollateralType")]
    # dfCollateral <- subset(dfCollateral, subset = !duplicated(dfCollateral[c("ID")]))
    lpV2$CollateralType <- NULL
    lpV2 <- merge(x = lpV2, y = categoryIDs, by = c("RetailerID"), all.x = T)
    rm(categoryIDs)
    gc()

#filter out demo retailers
    lpV2 <- lpV2[lpV2$RetailerID %in% retailers$RetailerID == T,]

#sets FundedIndicator, TotalLeases, and ReturningCustomerIndicator
    lpV2$FundedIndicator <- 0
    lpV2$Amount <- as.numeric(lpV2$Amount)
    lpV2$FundedIndicator <- 0
    lpV2$FundedIndicator[!is.na(lpV2$FundedDate) & lpV2$Status %in% c("Cancelled","DealerReturn","Denied","Migrated") == F] <- 1

#sets ChargeOffIndicator and PaidOffIndicator
    lpV2$ChargeOffIndicator <- 0
    lpV2$ChargeOffIndicator[lpV2$Status %in% c("Charged Off","Bankrupt13","Bankrupt7")] <- 1

    lpV2$PaidOffIndicator <- 0
    lpV2$PaidOffIndicator[lpV2$Status == "Paid" & !is.na(lpV2$PaidOffDate)] <- 1

#this gets the FirstPaymentFatalReturnIndicator payment
    paymentsReturnedFatal <- payments[order(payments$LoanID, payments$PaymentDate, decreasing = F) ,]
    paymentsReturnedFatal$row.number <-  F
    paymentsReturnedFatal <- subset(paymentsReturnedFatal, subset = !duplicated(paymentsReturnedFatal[c("LoanID")]))
    paymentsReturnedFatal$FirstPaymentFatalReturnIndicator[is.na(paymentsReturnedFatal$FirstPaymentFatalReturnIndicator)] <- 0
    paymentsReturnedFatal <- paymentsReturnedFatal[paymentsReturnedFatal$FirstPaymentFatalReturnIndicator == 1,]
    paymentsReturnedFatal <- paymentsReturnedFatal[, c("LoanID","FirstPaymentFatalReturnIndicator")]

    lpV2$FirstPaymentFatalReturnIndicator <- NULL
    lpV2 <- merge(x = lpV2, y = paymentsReturnedFatal, by = c("LoanID"), all.x = T)
    lpV2$FirstPaymentFatalReturnIndicator[is.na(lpV2$FirstPaymentFatalReturnIndicator)] <- 0

    rm(paymentsReturnedFatal)
    gc()

#this gets the NinetyDayDelinquency
    firstClearedPayment <- payments[is.na(payments$ReturnDate) & is.na(payments$DeletedDate),]
    firstClearedPayment <- firstClearedPayment[firstClearedPayment$Type %in% c("Migrated") == F & firstClearedPayment$Amount >= 0,]
    firstClearedPayment$row.number <- F
    firstClearedPayment <- firstClearedPayment[order(firstClearedPayment$LoanID, firstClearedPayment$PaymentDate, decreasing = F),]
    firstClearedPayment <- subset(firstClearedPayment, subset = !duplicated(firstClearedPayment[c("LoanID")]))
    firstClearedPaymentDate <- firstClearedPayment[,c("LoanID","PaymentDate")]
    colnames(firstClearedPaymentDate)[2] <- "FirstClearedPaymentDate"

    #sets the value NinetyDayDelinquency
        lpV2$NinetyDayDelinquency <- 0
        lpV2 <- merge(x = lpV2, y = firstClearedPaymentDate, by = "LoanID", all.x = T)

    lpV2$NinetyDayDelinquency[!is.na(lpV2$FirstClearedPaymentDate) & difftime(lpV2$FirstClearedPaymentDate,lpV2$FirstDueDate, units = "days") >= 90] <- 1
    lpV2$NinetyDayDelinquency[is.na(lpV2$FirstClearedPaymentDate) & as.POSIXct(Sys.Date()) - lpV2$FirstDueDate >= 90] <- 1
    lpV2$NinetyDayDelinquency[lpV2$FundedIndicator == 0 & lpV2$NinetyDayDelinquency == 1] <- 0

    rm(firstClearedPaymentDate,firstClearedPayment)

    lpV2$FirstClearedPaymentDate <- NULL
    gc()

#ensuring uniqueness
    lpV2 <- unique(lpV2)
    lpV2 <- lpV2[order(lpV2$CreationDate),]

#get company FPD
    script <- readLines("FPD.txt")
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
    CrestFPD <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
    setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    write.csv(CrestFPD,file = "FPD.csv",quote = T,row.names = F)
    setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
    
    # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    # CrestFPD <- data.frame(fread("FPD.csv", stringsAsFactors = F))
    
    CrestFPD <- unique(CrestFPD[,c("LoanID","CrestFPD")])
    lpV2 <- merge(lpV2, CrestFPD, by = c("LoanID"), all.x = T)
    table(is.na(lpV2$CrestFPD))
    lpV2$CrestFPD[is.na(lpV2$CrestFPD)] <- 0
    rm(CrestFPD)
    gc()

#get the individual leases
    lpV2Leases <- lpV2[order(lpV2$ID, lpV2$CreationDate, decreasing = T),]
    lpV2Leases <- subset(lpV2Leases, subset = !duplicated(lpV2Leases[c("ID")]))

#need to id leases that are repeat customers, what of their leases is the first paid lease, and which are the subsequent leases
    leases <- lpV2Leases[!is.na(lpV2Leases$FundedDate),]
    table(leases$Status)
    leases <- leases[leases$Status %in% c("Cancelled","DealerReturn","Denied","Migrated") == F,]

    #id the first paid lease
        firstPaidLease <- leases[order(leases$ApplicantID,leases$CreationDate,decreasing = F),]
        firstPaidLease$row.number <- F
        firstPaidLease <- firstPaidLease[!is.na(firstPaidLease$PaidOffDate) & firstPaidLease$Status == "Paid",]
        firstPaidLease <- subset(firstPaidLease, subset = !duplicated(firstPaidLease[c("ApplicantID")]))
        firstPaidLease$FirstPaidLeaseIndicator <- 1
        firstPaidLease <- firstPaidLease[,c("ID","FirstPaidLeaseIndicator")]
        leases <- merge(leases,firstPaidLease, by = c("ID"),all.x = T)
        gc()

    #put indicator on the leases that funded and came subsequent to first funded leases that they are subsequent leases
        subsequentLeasesApplicantIDs <- leases$ApplicantID[!is.na(leases$FirstPaidLeaseIndicator) & leases$FirstPaidLeaseIndicator == 1]
        subsequentLeases <- leases[leases$ApplicantID %in% subsequentLeasesApplicantIDs == T,]
        table(subsequentLeases$Status)

        firstLeaseDate <- subsequentLeases[subsequentLeases$FirstPaidLeaseIndicator == 1 & !is.na(subsequentLeases$FirstPaidLeaseIndicator),]
        firstLeaseDate <- firstLeaseDate[,c("ApplicantID","CreationDate")]
        colnames(firstLeaseDate)[2] <- "FirstLeaseDate"

        subsequentLeases <- merge(subsequentLeases,firstLeaseDate, by = c("ApplicantID"))
        subsequentLeases$FirstLeaseDate <- as.Date(subsequentLeases$FirstLeaseDate)
        subsequentLeases$CreationDate <- as.Date(subsequentLeases$CreationDate)

        subsequentLeases <- subsequentLeases[subsequentLeases$CreationDate > subsequentLeases$FirstLeaseDate,]
        table(subsequentLeases$Status)
        subsequentLeases$SubsequentLeaseIndicator <- 1
        subsequentLeases <- subsequentLeases[,c("ID","SubsequentLeaseIndicator")]
        leases <- merge(leases,subsequentLeases, by = c("ID"), all.x = T)

        #put indicator on returning customers
            returningCustomers <- leases[!is.na(leases$SubsequentLeaseIndicator) & leases$SubsequentLeaseIndicator == 1,]
            returningCustomers$ReturningCustomerIndicator <- 1
            returningCustomers <- returningCustomers[,c("ApplicantID","ReturningCustomerIndicator")]
            leases <- merge(leases,returningCustomers, by = c("ApplicantID"), all.x = T)
            gc()

        #merge onto lpV2Leases
            leases <- leases[,c("ID","FirstPaidLeaseIndicator","SubsequentLeaseIndicator","ReturningCustomerIndicator")]
            lpV2Leases <- merge(lpV2Leases,leases, by = c("ID"),all.x = T)
            lpV2Leases <- unique(lpV2Leases)

        #clean
            rm(firstLeaseDate,firstPaidLease,leases,returningCustomers,subsequentLeases,subsequentLeasesApplicantIDs)
            gc()

    #put jim's crystal report FPD on this
        script <- readLines("First Pay Default Covenant (2).txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        jcr <- sqlQuery(cfsql02_DealerManage, script)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(jcr,file = "FirstPayDefaultCovenant.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # jcr <- data.frame(fread("FirstPayDefaultCovenant.csv", stringsAsFactors = F))
        
        names(jcr)[names(jcr) == "AgreementNumber"] <- "ID"
        colnames(jcr)[1] <- "ID"
        jcr$ID <- gsub("-","",jcr$ID)
        jcr$ID <- as.numeric(jcr$ID)
        jcr$FirstPaymentDefaulted <- as.numeric(jcr$FirstPaymentDefaulted)
        jcr <- jcr[!is.na(jcr$FirstPaymentDefaulted) & jcr$FirstPaymentDefaulted == 1,]
        names(jcr)[names(jcr) == "FirstPaymentDefaulted"] <- "CrystalFPD"
        jcr <- jcr[,c("ID","CrystalFPD")]
        lpV2Leases <- merge(lpV2Leases,jcr,by = c("ID"),all.x = T)
        
    #put Crystal v2 on this
        script <- readLines("NewCrystalFPDLoanLevel.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        crystal_v2 <- sqlQuery(cfsql02_DealerManage, script)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(crystal_v2,file = "NewCrystalFPDLoanLevel.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # crystal_v2 <- data.frame(fread("NewCrystalFPDLoanLevel.csv", stringsAsFactors = F))
        
        names(crystal_v2)[names(crystal_v2) == "FPD"] <- "CrystalFPD_V2"
        crystal_v2 <- crystal_v2[,c("LoanID","CrystalFPD_V2")]
        lpV2Leases <- merge(lpV2Leases,crystal_v2,by = c("LoanID"),all.x = T)
        rm(crystal_v2)
        gc()
        

    lpV2Leases <- lpV2Leases[order(lpV2Leases$ApplicantID,lpV2Leases$CreationDate,decreasing = T),]
    lpV2Leases$row.number <- F
    lpV2Leases <- subset(lpV2Leases, subset = !duplicated(lpV2Leases[c("ID")]))



#write necessary tables to csv's so I don't have to keep re-spinning data
    #put dfs into characters
    writeleases <- data.frame(lapply(lpV2Leases, as.character), stringsAsFactors = F)
    writeleases[writeleases == "NA"] <- ""
    writeleases[is.na(writeleases)] <- ""
    writeleases[writeleases == "NULL"] <- ""
    setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Raw/DFsFromR")
    filetitle <- paste0("lpV2Leases_",month(max(lpV2Leases$CreationDate)),"_",day(max(lpV2Leases$CreationDate)),"_",year(max(lpV2Leases$CreationDate)),".csv")
    write.csv(writeleases,file = filetitle,quote = T,row.names = F)
    setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    rm(writeleases)
    gc()

    rm(ApprovalProviderResponseLog,approvalProviderResponseLog,ApprovalProviderResponseLogMerge,AutoApprovalProcessResponses,dfcopy,lpV2PostDupe,
       initialbind,loanPaymentSch,LoanStatuses,payments,ApplicantJob,ApprovalProviderResponseLogID,ApprovalPath,approvalProviderResponseLog,
       lpV2,lpV2_APRL,lpV2LeasesDocumentIDs,jcr,finalDocIDs)
    gc()
    
        
    












#need to look at retailers that were here Jan thru Jun last year and how they are performing this year
    #connections
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        
        
    
    #get and id demo retailers
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        script <- readLines("Retailers.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        retailers <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(retailers,file = "Retailers.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # retailers <- data.frame(fread("Retailers.csv", stringsAsFactors = F, colClasses = c("character")))
        names(retailers)[names(retailers) == "ID"] <- "RetailerID"
        names(retailers)[names(retailers) == "Name"] <- "RetailerName"
        names(retailers)[names(retailers) == "CreationDate"] <- "RetailerCreationDate"
        names(retailers)[names(retailers) == "RepID"] <- "RetailerRepID"
        retailers <- retailers[retailers$IsDemoAccount != 1,]

    #get retailer vintage ... first month retailer submitted an application
        retailerVintage <- lpV2Leases
        retailerVintage$row.number <- F
        retailerVintage <- retailerVintage[order(retailerVintage$RetailerID,retailerVintage$CreationDate,decreasing = F),]
        retailerVintage <- subset(retailerVintage, subset = !duplicated(retailerVintage[c("RetailerID")]))
        retailerVintage$RetailerVintage <- as.Date(retailerVintage$OriginalCreationDate)
        day(retailerVintage$RetailerVintage) <- 1
        retailerVintage <- retailerVintage[,c("RetailerID","RetailerVintage")]
        retailers <- merge(retailers,retailerVintage,by = c("RetailerID"),all.x = T)
        retailerVintages <- retailers[,c("RetailerID","RetailerVintage")]
        gc()

    #get funded leases
        leases <- lpV2Leases
        theDueDate <- as.POSIXct(as.Date(max(leases$CreationDate),format = "%Y-%m-%d"))
        day(theDueDate) <- day(theDueDate) - 7
        leases$Vintage <- as.Date(leases$CreationDate)
        day(leases$Vintage) <- 1
        leases$VintageFunded <- as.POSIXct(leases$OriginalFundedDate,format = "%Y-%m-%d")
        leases$FundedDate <- leases$VintageFunded
        leases$VintageFunded <- as.Date(leases$VintageFunded)
        day(leases$VintageFunded) <- 1
        leases <- leases[,c("ID","LoanID","Vintage","VintageFunded","MerchantPaidAmount","FirstDueDate","FirstPaymentDefault","CreationDate",
                            "RetailerID","FundedDate","Status","ApprovalDate","AutoApprovedFlag","CrestFPD","SubsequentLeaseIndicator",
                            "FirstPaidLeaseIndicator","ReturningCustomerIndicator","ChargeOffIndicator","CumulativeAmountCollected","CrystalFPD",
                            "CrystalFPD_V2")]
        leases <- merge(leases,retailerVintages,by = c("RetailerID"))
        leasesIDs <- unique(leases$ID)
        if(class(lpV2Leases$CreationDate) == "character"){
            lpV2Leases$CreationDate <- as.POSIXct(lpV2Leases$CreationDate)
        }
        dueDate <- max(lpV2Leases$CreationDate)
        day(dueDate) <- day(dueDate) - 7

        #funded flag
            funded <- leases[!is.na(leases$FundedDate),]
            table(funded$Status)
            funded <- funded[funded$Status %in% c("DealerReturn","Approved","Denied","Cancelled","Migrated") == F,]
            funded$Funded <- 1

            funded <- funded[,c("ID","Funded")]
            leases <- merge(leases,funded, by = c("ID"),all.x = T)

    #set performance/measurement flags
        leases$AutoApproved <- 0
        leases$AutoApproved[!is.na(leases$AutoApprovedFlag) & leases$AutoApprovedFlag == 1] <- 1
        leases$Approved <- 0
        leases$Approved[!is.na(leases$ApprovalDate)] <- 1
        table(leases$Approved)
        leases <- leases[!is.na(leases$ID),]

        #Funded amount
            fa <- leases[!is.na(leases$Funded) & leases$Funded == 1,]
            fa$FundedAmount <- fa$MerchantPaidAmount
            fa <- fa[,c("ID","FundedAmount")]
            leases$FundedAmount <- NULL
            leases <- merge(leases,fa,by = c("ID"),all.x = T)
            rm(fa)
            gc()

        #fpd amount
            fpd <- leases[!is.na(leases$FirstPaymentDefault) & leases$FirstPaymentDefault == 1 & !is.na(leases$Funded) & leases$Funded == 1,]
            fpd$FPDAMT <- fpd$MerchantPaidAmount
            fpd <- fpd[,c("ID","FPDAMT")]
            leases$FPDAMT <- NULL
            leases <- merge(leases,fpd,by = c("ID"),all.x = T)
            rm(fpd)
            gc()

        #crest fpd amount
            cfpd <- leases[!is.na(leases$CrestFPD) & leases$CrestFPD == 1 & !is.na(leases$Funded) & leases$Funded == 1,]
            cfpd$CrestFPDAMT <- cfpd$MerchantPaidAmount
            cfpd <- cfpd[,c("ID","CrestFPDAMT")]
            leases$CrestFPDAMT <- NULL
            leases <- merge(leases,cfpd,by = c("ID"),all.x = T)
            rm(cfpd)
            gc()


        #crystal fpd
            cfpd <- leases[!is.na(leases$CrystalFPD) & leases$CrystalFPD == 1 & !is.na(leases$Funded) & leases$Funded == 1,]
            cfpd$CrystalFPDAMT <- cfpd$MerchantPaidAmount
            cfpd <- cfpd[,c("ID","CrystalFPDAMT")]
            leases$CrystalFPDAMT <- NULL
            leases <- merge(leases,cfpd,by = c("ID"),all.x = T)
            rm(cfpd)
            gc()
            
        #crystal v2 fpd
            cfpd <- leases[!is.na(leases$CrystalFPD_V2) & leases$CrystalFPD_V2 == 1 & !is.na(leases$Funded) & leases$Funded == 1,]
            cfpd$Crystal_v2FPDAMT <- cfpd$MerchantPaidAmount
            cfpd <- cfpd[,c("ID","Crystal_v2FPDAMT")]
            leases$Crystal_v2FPDAMT <- NULL
            leases <- merge(leases,cfpd,by = c("ID"),all.x = T)
            rm(cfpd)
            gc()

        #charge off amount
            co <- leases[!is.na(leases$ChargeOffIndicator) & leases$ChargeOffIndicator == 1 & !is.na(leases$Funded) & leases$Funded == 1,]
            co$ChargeOffAmount <- co$MerchantPaidAmount
            co <- co[,c("ID","ChargeOffAmount")]
            leases$ChargeOffAmount <- NULL
            leases <- merge(leases,co,by = c("ID"),all.x = T)
            rm(co)
            gc()

        #put funded past fdd flag
            leases$ID <- as.numeric(leases$ID)
            leases$Funded <- as.numeric(leases$Funded)
            fpfdd <- leases[!is.na(leases$Funded) & leases$Funded == 1,]
            table(fpfdd$Status)
            fpfdd$FirstDueDate <- as.Date(fpfdd$FirstDueDate)
            fpfdd <- fpfdd[!is.na(fpfdd$FirstDueDate) & fpfdd$FirstDueDate <= theDueDate,]
            fpfdd$FundedPastFirstDueDate <- 1
            fpfdd <- fpfdd[,c("ID","FundedPastFirstDueDate")]
            leases <- merge(leases,fpfdd,by = c("ID"),all.x = T)

    #put flag for retailer category
        retailerCategories <- lpV2Leases[,c("ID","CollateralType")]
        table(retailerCategories$CollateralType)
        leases <- merge(leases,retailerCategories,by = c("ID"),all.x = T)

    #correct the SubsequentLease flag for correct funded statuses
        nextLease <- leases[leases$SubsequentLeaseIndicator == 1 & !is.na(leases$SubsequentLeaseIndicator),]
        table(nextLease$Status) #this seems to be okay
        rm(nextLease)
        gc()

    #put pay period on
        pp <- lpV2Leases[,c("ID","PayPeriod")]
        pp <- pp[!is.na(pp$PayPeriod),]
        table(pp$PayPeriod)
        leases <- merge(leases,pp, by = c("ID"),all.x = T)

    #put applicantID on leases
        applicantIDs <- lpV2Leases[,c("ID","ApplicantID")]
        leases <- merge(leases,applicantIDs,by = c("ID"),all.x = T)

    #put FPDStandard on leases 3 == FPD ... 3,4,5 == denominator
        #connections
            cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
            cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
            
        
        script <- readLines("FPD_Standard.txt")
        cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
        cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
        fpdStandard <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        write.csv(fpdStandard,file = "FPD_Standard.csv",quote = T,row.names = F)
        setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
        
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # fpdStandard <- data.frame(fread("FPD_Standard.csv", stringsAsFactors = F))
        
        fpdStandard <- fpdStandard[,c("LoanID","CreationDate","FundedDate","Status","FundedAmount","ApprovalAmount","AutoApprovedFlag","ExchangedLease",
                                      "ApprovalUser","SalesRep","RiskScore","FirstScheduledPaymentOutcomeID","FirstScheduledPaymentDueDate",
                                      "FirstScheduledAmount","ApprovalUser")]
        fpdStandard$FPDStandardEligible <- 0
        fpdStandard$FPDStandardEligible[fpdStandard$FirstScheduledPaymentOutcomeID %in% c(3,4,5) & !is.na(fpdStandard$FirstScheduledPaymentOutcomeID)] <- 1
        fpdStandard$FPDStandard <- 0
        fpdStandard$FPDStandard[fpdStandard$FirstScheduledPaymentOutcomeID == 3 & !is.na(fpdStandard$FirstScheduledPaymentOutcomeID)] <- 1
        fpdStandard$FPDStandard[fpdStandard$FirstScheduledPaymentOutcomeID == 5 & !is.na(fpdStandard$FirstScheduledPaymentOutcomeID)] <- 0
        colnames(fpdStandard) <- paste0("FPD_Standard_",colnames(fpdStandard))
        colnames(fpdStandard)[1] <- "LoanID"
        names(fpdStandard)[names(fpdStandard) == "FPD_Standard_FPDStandard"] <- "FPDStandard"
        names(fpdStandard)[names(fpdStandard) == "FPD_Standard_FPDStandardEligible"] <- "FPDStandardEligible"
        leases <- merge(leases,fpdStandard, by = c("LoanID"),all.x = T)

        #get FPDStandard amount
            fpdStandard <- fpdStandard[!is.na(fpdStandard$FPDStandardEligible) & fpdStandard$FPDStandardEligible == 1,]
            fpdStandard <- fpdStandard[!is.na(fpdStandard$FPDStandard) & fpdStandard$FPDStandard == 1,]
            fpdStandard$FPDStandardAmount <- fpdStandard$FPD_Standard_FundedAmount
            fpdStandard <- fpdStandard[,c("LoanID","FPDStandardAmount"),]
            leases <- merge(leases,fpdStandard, by = c("LoanID"),all.x = T)

    #bring autoApprove flag from exchange leases to subsequent lease
        exchange <- leases[leases$Status == "Exchange",]
        exchange <- exchange[,c("ID","ApplicantID","AutoApproved")]
        names(exchange)[names(exchange) == "ID"] <- "ExchangeID"

        #get all records associated with applicant
            allExchangeLeases <- leases[,c("ID","ApplicantID")]
            exchange <- merge(exchange,allExchangeLeases,by = c("ApplicantID"))

        #keep first instance where ID > exchangeID
            exchange <- exchange[exchange$ID > exchange$ExchangeID,]
            exchange$row.number <- F
            exchange <- subset(exchange,subset = !duplicated(exchange[c("ApplicantID")]))

        #put corrected autoApproved flag on leases
            exchange <- exchange[,c("ID","AutoApproved")]
            names(exchange)[names(exchange) == "AutoApproved"] <- "AutoApproved_Corrected"
            leases <- merge(leases,exchange,by = c("ID"),all.x = T)

        #replace NA's in AutoApproved_Corrected with actual AutoApproved flag
            leases$AutoApproved_Corrected[is.na(leases$AutoApproved_Corrected)] <- leases$AutoApproved[is.na(leases$AutoApproved_Corrected)]

    #set the day of week on the CreationDate and FirstDueDate
        leases$DoWCreationDate <- weekdays(leases$CreationDate)
        table(leases$DoWCreationDate)

        leases$DoWFirstDueDate <- weekdays(leases$FirstDueDate)
        table(leases$DoWFirstDueDate)

    #set number of days from creationDate and the number of weeks from creationDate that the firstDueDate is
        leases$WeekNumberCreationDate <- week(ymd(as.Date(leases$CreationDate,format = "%Y-%m-%d")))
        table(leases$WeekNumberCreationDate)

        fdd <- leases[!is.na(leases$FirstDueDate),]
        fdd <- fdd[,c("ID","CreationDate","FirstDueDate")]
        fdd <- fdd[fdd$FirstDueDate <= as.POSIXct(Sys.Date()),]
        fdd$DaysBetweenCreationDateFirstDueDate <- as.numeric(difftime(fdd$FirstDueDate,fdd$CreationDate,units = c("days")))
        fdd$DaysBetweenCreationDateFirstDueDate <- ceiling(fdd$DaysBetweenCreationDateFirstDueDate)
        fdd$DaysBetweenCreationDateFirstDueDate[fdd$DaysBetweenCreationDateFirstDueDate < 0] <- -1
        fdd <- fdd[,c("ID","DaysBetweenCreationDateFirstDueDate")]
        leases <- merge(leases,fdd, by = c("ID"),all.x = T)
        
    #put the iterated count of funded lease and standard repeat lease info
        #connections
            cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
            cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
            
        
        #repeat leases
            cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
            script <- "SELECT		ApplicantID,
                        ActiveCount,
                        ClosedCount
                        FROM
                            (SELECT		ApplicantID,
                            COUNT(CASE WHEN StatusID in (3,4,6) THEN 1 ELSE null END) AS ActiveCount,
                            COUNT(CASE WHEN StatusID in (5,9,12,13,14,16,22) THEN 1 ELSE null END) AS ClosedCount
                            FROM		Loans
                            WHERE       Loans.LoanOwnerID IN (1,2,4,5,7)
                            GROUP BY	ApplicantID
                            ) AS A
                        WHERE		(ActiveCount > 0
                        AND ClosedCount > 0)
                        OR (ClosedCount > 1)"
            script <- paste(script, collapse="")
            script <- gsub("/t"," ",script)
            script <- gsub("/n"," ",script)
            script <- gsub("SELECT"," SELECT ",script)
            script <- gsub("INNER"," INNER ",script)
            script <- gsub("LEFT"," LEFT ",script)
            script <- gsub("FROM"," FROM ",script)
            script <- gsub("WHERE"," WHERE ",script)
            script <- gsub("ORDER"," ORDER ",script)
            script <- gsub("BY"," BY ",script)
            script <- gsub(","," , ",script)
            script <- gsub(";"," ; ",script)
            script <- gsub("@"," @",script)
            script <- gsub("SET"," SET ",script)
            cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
            cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
            repeatCustomers <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
            odbcCloseAll()
            repeatCustomers <- repeatCustomers[!is.na(repeatCustomers$ClosedCount) & repeatCustomers$ClosedCount > 0,]
            repeatCustomers$RepeatCustomerFlag <- 1
            colnames(repeatCustomers) <- paste0("RepeatCustomerStandard_",colnames(repeatCustomers))
            names(repeatCustomers)[names(repeatCustomers) == "RepeatCustomerStandard_ApplicantID"] <- "ApplicantID"
            leases <- merge(leases,repeatCustomers,by = c("ApplicantID"),all.x = T)
            
        #funded lease number
            tempLeases <- leases[!is.na(leases$Funded) & leases$Funded == 1,]
            tempLeases <- data.table(tempLeases[,c("ApplicantID","LoanID")],key="LoanID")
            tempLeases[,FundedLeaseNumber:=rank(LoanID),by="ApplicantID"]
            leases <- merge(leases,tempLeases,by = c("ApplicantID","LoanID"),all.x = T)
            
        #put time between fundedleases
            tempLeases <- leases
            #need to find the time between leases
            tempLeases <- leases[leases$RepeatCustomerStandard_RepeatCustomerFlag == 1 & !is.na(leases$RepeatCustomerStandard_RepeatCustomerFlag),]
            tempLeases <- tempLeases[!is.na(tempLeases$FundedLeaseNumber) & tempLeases$FundedLeaseNumber >= 1,]
            maxleaseCount <- max(tempLeases$FundedLeaseNumber,na.rm = T)
            
            # trashleases <- tempLeases
            # trashleases$row.number <- F
            # trashleases <- trashleases[order(trashleases$ApplicantID,trashleases$LoanID,decreasing = T),]
            for(i in 2:maxleaseCount){
                # i <- 2
                print(i)
                #get previous leases
                previousleases <- tempLeases[tempLeases$FundedLeaseNumber == (i - 1),]
                previousleases <- previousleases[,c("ApplicantID","FundedDate")]
                names(previousleases)[names(previousleases) == "FundedDate"] <- "PFundedDate"
                previousleases <- previousleases[!is.na(previousleases$ApplicantID),]
                previousleasesAppIDs <- previousleases$ApplicantID
                
                #get next leases
                nextleases <- tempLeases[tempLeases$FundedLeaseNumber == i,]
                nextleases <- nextleases[,c("ID","ApplicantID","FundedDate")]
                nextleases <- nextleases[nextleases$ApplicantID %in% previousleasesAppIDs,]
                nextleases <- nextleases[!is.na(nextleases$ApplicantID),]
                nextleases <- merge(nextleases,previousleases, by = c("ApplicantID"),all.x = T)
                nextleases$TimeSinceLastLease <- as.numeric(difftime(nextleases$FundedDate,nextleases$PFundedDate,units = "days"))
                if(exists("finalLeases")){
                    finalLeases <- rbind(finalLeases,nextleases)
                }else{
                    finalLeases <- nextleases
                }
            }
            finalLeases <- finalLeases[,c("ID","TimeSinceLastLease")]
            leases <- merge(leases,finalLeases,by = c("ID"),all.x = T)
            rm(finalLeases)
            
            

    #take off the doc id column
        leases$DocumentID <- NULL
        
#get date of first payment cleared
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
    script <- readLines("Payments_V3.txt")
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
    rm(payments)
    gc()
    payments <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
    setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
    
    payments <- payments[payments$Type %in% c("Initial Payment","Paid By Dealer", "Refund") == F,]
    payments <- payments[is.na(payments$ReturnDate) & is.na(payments$DeletedDate),]
    gc()
    payments$row.number <- F
    payments <- payments[order(payments$LoanID,payments$PaymentDate,decreasing = F),]
    payments <- subset(payments,subset = !duplicated(payments[c("LoanID")]))
    gc()
    names(payments)[names(payments) == "PaymentDate"] <- "FirstClearedPaymentDate"
    names(payments)[names(payments) == "Amount"] <- "FirstClearedPaymentAmount"
    names(payments)[names(payments) == "Type"] <- "FirstClearedPaymentType"
    table(payments$Type)
    payments <- payments[,c("LoanID","FirstClearedPaymentDate","FirstClearedPaymentAmount","FirstClearedPaymentType")]
    gc()
    leases <- merge(leases,payments,by = c("LoanID"),all.x = T)    
    rm(payments)
    
#this is really days since the first due date
    fpfdd <- leases[!is.na(leases$FundedPastFirstDueDate) & leases$FundedPastFirstDueDate == 1,]
    fpfdd$DaysToPayment <- floor(as.numeric(difftime(fpfdd$FirstClearedPaymentDate,fpfdd$FirstDueDate,units = c("days"))))
    fpfdd$DaysToPayment[is.na(fpfdd$FirstClearedPaymentDate)] <- floor(as.numeric(difftime(Sys.Date(),fpfdd$FirstDueDate[is.na(fpfdd$FirstClearedPaymentDate)],units = c("days"))))
    summary(fpfdd$DaysToPayment)
    fpfdd <- fpfdd[,c("ID","DaysToPayment")]
    leases <- merge(leases,fpfdd,by = c("ID"),all.x = T)
    
#set no pay flag
    np <- leases[!is.na(leases$FundedPastFirstDueDate) & leases$FundedPastFirstDueDate == 1,]
    np <- np[np$CumulativeAmountCollected == 0 | is.na(np$CumulativeAmountCollected),]
    # summary(np$CumulativeAmountCollected)
    np$NoPayFlag <- 1
    np <- np[,c("ID","NoPayFlag")]
    leases <- merge(leases,np,by = c("ID"),all.x = T)
    
#ensure we have the right loanIDs (loanOwners)
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    script <- "SELECT ID AS LoanID FROM Loans WHERE LoanOwnerID IN (1,2,4,5,7)"
    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    cfsql02_CrestWarehouse <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=CrestWarehouse;trusted_connection=true')
    keepLoanIDs <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
    leases <- leases[leases$LoanID %in% keepLoanIDs$LoanID,]
    
#retailer infolpV2LeaseslpV2Leases
    #BIScore
        setwd("E:/Analytics/RScripts/DataProviderAnalysis")
        source("GetBIScore.R",echo = T)
        setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
        biscore <- getBIScore(leases[,c("ID","RetailerID","CreationDate")])
        biscore <- biscore[,c("ID","BIScore")]
        biscore <- biscore[!is.na(biscore$BIScore),]
        leases <- merge(leases,biscore,by = c("ID"),all.x = T)
        lpV2Leases <- merge(lpV2Leases,biscore,by = c("ID"),all.x = T)
        rm(biscore)
        gc()
        leases$BIScore[is.na(leases$BIScore)] <- -1
        lpV2Leases$BIScore[is.na(lpV2Leases$BIScore)] <- -1
        
    #cash collection curve
        setwd("E:/Analytics/RScripts/DataProviderAnalysis")
        source("GetCashCollectionCurve.R",echo = T)
        setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
        ccc <- getCashCollectionCurve(leases[,c("ID","RetailerID","CreationDate")])
        ccc <- ccc[,c("ID","CashCollectionCurve")]
        leases <- merge(leases,ccc,by = c("ID"),all.x = T)
        lpV2Leases <- merge(lpV2Leases,ccc,by = c("ID"),all.x = T)
        rm(ccc)
        gc()
        leases$CashCollectionCurve[is.na(leases$CashCollectionCurve)] <- -1
        lpV2Leases$CashCollectionCurve[is.na(lpV2Leases$CashCollectionCurve)] <- -1
        
    #get retailer fraud score
        setwd("E:/Analytics/RScripts/DataProviderAnalysis")
        source("GetFraudScore_Retailer_Results.R",echo = T)
        setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
        retailerFraudScore <- getFraudScore_Retailers_Retro_Results(min(leases$CreationDate,na.rm = T),max(leases$CreationDate,na.rm = T))
        retailerFraudScore$CreationDate <- as.POSIXct(retailerFraudScore$CreationDate)
        names(retailerFraudScore)[names(retailerFraudScore) == "FraudScore"] <- "RetailerFraudScore"
        retailerFraudScore <- retailerFraudScore[!is.na(retailerFraudScore$RetailerFraudScore),]
        leases <- merge(leases,retailerFraudScore,by = c("RetailerID","CreationDate"),all.x = T)
        lpV2Leases <- merge(lpV2Leases,retailerFraudScore,by = c("RetailerID","CreationDate"),all.x = T)
        rm(retailerFraudScore,check)
        gc()
        leases$RetailerFraudScore[is.na(leases$RetailerFraudScore)] <- -1
        lpV2Leases$RetailerFraudScore[is.na(lpV2Leases$RetailerFraudScore)] <- -1
        
#90DNP flag from fundedDate
    templeases <- leases[leases$Funded == 1 & !is.na(leases$Funded),]
    templeases$NoPay_90 <- 0
    templeases$FirstClearedPaymentDate <- as.Date(templeases$FirstClearedPaymentDate)
    templeases$FundedDate <- as.Date(templeases$FundedDate)
    templeases$days <- as.numeric(difftime(Sys.Date(),templeases$FundedDate,units = c("days")))
    templeases <- templeases[templeases$days >= 90 & !is.na(templeases$days),]
    templeases$FirstClearedPaymentDate[is.na(templeases$FirstClearedPaymentDate)] <- Sys.Date()
    templeases$days <- as.numeric(difftime(templeases$FirstClearedPaymentDate,templeases$FundedDate,units = c("days")))
    templeases <- templeases[templeases$days >= 90 & !is.na(templeases$days),]
    templeases$NoPay_90 <- 1
    templeases <- templeases[,c("ID","NoPay_90")]
    leases <- merge(leases,templeases,by = c("ID"),all.x = T)
    leases$NoPay_90[is.na(leases$NoPay_90)] <- 0
    table(leases$NoPay_90)
    leases$NoPay_90Amount <- 0
    leases$NoPay_90Amount[!is.na(leases$NoPay_90) & leases$NoPay_90 == 1] <- 
        leases$FundedAmount[!is.na(leases$NoPay_90) & leases$NoPay_90 == 1]
    

# put Days since creation for retailers, also monthly flags ---------------

    cfsql02_DealerManage <- odbcDriverConnect('driver={SQL Server};server=cfsql02;database=DealerManage;trusted_connection=true')
    setwd("E:/Analytics/SQLScripts/DataProviderAnalysis/SQLtoTXT")
    script <- "SELECT ID AS RetailerID, CreationDate AS RetailerCreationDate FROM Dealers WHERE IsDemoAccount = 0"
    retailers <- sqlQuery(cfsql02_DealerManage, script, stringsAsFactors = F)
    odbcCloseAll()
    retailers$RetailerCreationDate <- as.Date(retailers$RetailerCreationDate)
    retailers$days <- round(as.numeric(difftime(Sys.Date(),retailers$RetailerCreationDate,units = c("days"))))
    # summary(retailers$days)
    # length(retailers$RetailerID) == length(unique(retailers$RetailerID))
    leases <- merge(leases,retailers,by = c("RetailerID"),all.x = T)
    
    #months on books for retailers
        leases$RetailerMonthsOnBooks <- ceiling(leases$days / 30)
        table(leases$RetailerMonthsOnBooks)
    
        
    #check ####ALL COLUMNS ARE ON THE FILES
        # setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Raw/DFsFromR")
        # fileTitle <- paste0("lpV2Leases_","11212016",".csv") ##LEAVE BLANK TO FILL IN WHEN NEEDED
        # lpV2LeasesCheck <- data.frame(fread(fileTitle, stringsAsFactors = F, colClasses = "character"))
        # colnames(lpV2LeasesCheck)[colnames(lpV2LeasesCheck) %in% colnames(lpV2Leases) == F]
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        # 
        # 
        # fileTitle <- paste0("MasterFile_",month(max(lpV2LeasesCheck$CreationDate)),day(max(lpV2LeasesCheck$CreationDate)),
        #                     year(max(lpV2LeasesCheck$CreationDate)),".csv")
        # setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
        # leasesCheck <- data.frame(fread(fileTitle, stringsAsFactors = F))
        # colnames(leasesCheck)[colnames(leasesCheck) %in% colnames(leases) == F]
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        

    #write data frames
        fileTitle <- paste0("MasterFile_",month(max(lpV2Leases$CreationDate)),"_",day(max(lpV2Leases$CreationDate)),"_",year(max(lpV2Leases$CreationDate)),".csv")
        setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
        write.csv(leases,file = fileTitle,quote = T,row.names = F)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        rm(writeleases)
        gc()

        #subset last year
            fileTitle <- paste0("MasterFile_2015Forward_",month(max(lpV2Leases$CreationDate)),"_",day(max(lpV2Leases$CreationDate)),"_",year(max(lpV2Leases$CreationDate)),".csv")
            minDate <- Sys.Date()
            day(minDate) <- 1
            month(minDate) <- month(minDate) - 18
            if(class(leases$CreationDate) == "character"){
                leases$CreationDate <- as.POSIXct(leases$CreationDate)
            }
            leases2015 <- leases[leases$CreationDate >= minDate,]
            setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
            write.csv(leases2015,file = fileTitle,quote = T,row.names = F)
            setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
            rm(writeleases,leases2015)
            gc()

        # lpV2Leases$CreationDate <- as.POSIXct(lpV2Leases$OriginalCreationDate)
        # fileTitle <- paste0("MasterFile_",month(max(lpV2Leases$CreationDate)),"_",day(max(lpV2Leases$CreationDate)),"_",year(max(lpV2Leases$CreationDate)),".csv")
        # setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Write_Files")
        # leases <- data.frame(fread(fileTitle, stringsAsFactors = F))
        # leases$CreationDate <- as.POSIXct(leases$CreationDate,format = "%Y-%m-%d")
        # leases$FundedDate <- as.POSIXct(leases$FundedDate,format = "%Y-%m-%d")
        # leases$FirstDueDate <- as.POSIXct(leases$FirstDueDate,format = "%Y-%m-%d")
        # leases$ID <- as.numeric(leases$ID)
        # leases$LoanID <- as.numeric(leases$LoanID)
        # leases$Vintage <- as.Date(leases$Vintage)
        # max(leases$CreationDate)
        # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")

    rm(bothYears,CurrentYearOnly,docIDs,ebFinal,ft,funded,LastYearOnly,loanIDs,mb,otherRetailers,retailersDayOne,retailerVintages,total,total2016)
    rm(total2015,docLoanIDs,recentDocIDs,retailerCategories,totalManualAgg,wflpsFPD,dxCodes,mbCodes,quantiles)
    rm(daysdiff,eb,fdd,fpdPayments,jim,pp,subLeases)

    # ##SELECT FILE TITLE
    # # fileTitle <- paste0("lpV2Leases_","",".csv") ##LEAVE BLANK TO FILL IN WHEN NEEDED
    # dirText <- paste0("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Raw/CoreReadFiles")
    # setwd(dirText)
    # listedFiles <- list.files()
    # listedFiles <- as.POSIXct(listedFiles,format = "%Y_%m_%d")
    # listedFiles <- listedFiles[!is.na(listedFiles)]
    # mostRecentBatchDate <- max(listedFiles)
    # fileTitle <- paste0("lpV2Leases_",month(mostRecentBatchDate),"_",day(mostRecentBatchDate),"_",year(mostRecentBatchDate),"",".csv")
    # setwd("//cfsisense/Analytics/OutputFiles/Daniel/MasterFile/Raw/DFsFromR")
    # lpV2Leases <- data.frame(fread(fileTitle, stringsAsFactors = F, colClasses = "character"))
    # lpV2Leases$LoanID <- as.numeric(lpV2Leases$LoanID)
    # lpV2Leases$ApplicantID <- as.numeric(lpV2Leases$ApplicantID)
    # lpV2Leases$CoapplicantID <- as.numeric(lpV2Leases$CoapplicantID)
    # lpV2Leases$row.number <- F
    # lpV2Leases$FundedDate <- as.POSIXct(lpV2Leases$OriginalFundedDate, format = "%Y-%m-%d")
    # lpV2Leases$ApprovalDate <- as.POSIXct(lpV2Leases$OriginalApprovalDate, format = "%Y-%m-%d")
    # lpV2Leases$CreationDate <- as.POSIXct(lpV2Leases$OriginalCreationDate, format = "%Y-%m-%d")
    # lpV2Leases$ChargedOffDate <- as.POSIXct(lpV2Leases$OriginalChargedOffDate, format = "%Y-%m-%d")
    # lpV2Leases$PaidOffDate <- as.POSIXct(lpV2Leases$OriginalPaidOffDate, format = "%Y-%m-%d")
    # lpV2Leases$OriginationDate <- as.POSIXct(lpV2Leases$OriginalOriginationDate, format = "%Y-%m-%d")
    # lpV2Leases$FirstDueDate <- as.POSIXct(lpV2Leases$OriginalFirstDueDate, format = "%Y-%m-%d")
    # lpV2Leases$ID <- as.numeric(lpV2Leases$ID)
    # max(lpV2Leases$CreationDate)
    # gc()
    # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")

#remove unnecessary tables
    rm("FPD","FirstDueDate","Fundeddf","account","allIDs","clarityAccts","clarityAddAccts","clarityUnbankedAccts","clarityUnbankedAddAccts",
       "claritybankAccts","dataXAccts","dataXAddAccts","demoAccounts","demoRetailers","dfFunded","dfFundedAgg","WFReturns","ebureauAccts",
       "ebureauAddAccts","factorTrustAccts","factorTrustAddAccts","firstClearedPayment","firstClearedPaymentDate","firstPayment",
       "firstPaymentReturned","firstPaymentSanity","firstPaymentSanityReturned","firstReturnedPayments","firstReturnedPaymentsLoanID",
       "fpAccount","fpDates","loanPaymentSch1","loanPaymentSch2","loanPaymentSch3","loanPaymentSch4","loanPaymentSch5","loanPaymentSch6",
       "loanPaymentSchFirst","lpsFPmerge","mergeDataProvider","microBiltAccts","microBiltAddAccts","microBiltColNames","neustarAccts",
       "neustarAddAccts","neustarColNames","nonDemoRetailers","nonPaymentFDD","nonPaymentLoanIDs","otherFirstDueDates","otherFirstPayments",
       "payments1","payments2","payments3","payments4","payments5","paymentsNotReturned","purePredictiveAccts","purePredictiveColNames",
       "sanityPayments","teletrackAccts","test", "testNP","totalPaymentsMade","teletrackAddAccts","paymentID","paymentsReturnedFatal","getFDD",
       "dfFirstPayment",APAccts,APAddAccts,APDF,APDFTotal,CoappApprovalProviderResponseLogMerge,dfAPRLCoapp,dfCollateral,
       lpV2HasApprovalProviderResponseLogID,lpV2NOApprovalProviderResponseLogID,applicant,dfAPRL,dfRecent,dfRecentCopy,lpV2HasDupelicateAPRLID,lpV2HasAPRLID,
       lpV2NOAPRLID,duplicatAPRLIDMatch,duplicateAPRLIDs,keepAPRLID,loseAPRLID,postIDs,preIDs,APDFKeep,ApplicantIDInfo,dfappid,
       ApprovalProviderResponseLogID,approvalProviderResponseLog,ApprovalProviderResponseLogMerge,CoAppAPDF,CoAppAPDFKeep,CoAppAPDFTotal,
       ApprovalProviderResponseLog,aPRLIDs,APRLIDs,AutoApprovalProcessResponses,dupeAPDF,dupeAPDFKeep,dupeAPDFKeep,dupedfAPRL,dupeAPDFTotal,lpV2PostDupe,
       dupleftOverAPRLIDs,leftOverAPDF,leftOverAPRLIDs,leftOverdfAPRL,look,PresentAPRLIDs,uniqueAPDFAPRLIDs,uniqueAPDFIDs,uniqueCoAppAPDFAPRLIDs,
       uniqueCoAppAPDFIDs,uniquedupeAPDFAPRLIDs,uniquedupeAPDFIDs,actualLeases,addToInside,dfAPRL,dfAPRLFinal,dfAPRLNo,dfAPRLYes,dfAPRLCopy,dummyDFAPRL,
       insideTimeFrame,MaxAPRLDate,noAPRLID,outsideTimeFrame,totalRecordsPerApplicant,sameDate,YesNoMatch,keepDFAPRL,missingAPRLIDs,DataProviderInfo_2016,
       ApprovalProviderResponseLog_2016,MaxAPRLDate,subtractPullCount,temp,ApplicantJob,aprl,aprlCopy,dfcopy,initialbind,loanPaymentSch,LoanStatuses,
       maxDFAPRLDates,payments,CrestFPD,DataProviderInfo,lpV2,lpV2LeasesDocumentIDs,firstPaidLease,subsequentLeases,returningCustomers,
       anyPayment,ApplicantIDs,demoRetailerIDs,dupeIDs,insideTimeFrame,keepIDs,originalAPRLIDs,sameDateAPRLIDs,subsequentLeasesApplicantIDs,
       insideTimeFrameAPRLIDs,tempIDs,firstLeaseDate,DocumentIDs,affectedIDs,finalAPRL,finalLeases,tempARPL)
    rm(exchangeLeasePayments,exchangeLeaseStatuses,finalDocIDs,firstExchangeLease,leaseStatuses,tempDocIDs,tempLeaseStatuses,earlyBO,openSchedules)
    rm(corrected,correctedAgg,cl,fpdExchangeCorrections,retailerVintage,giactCodes,rp,allExchangeLeases,applicantIDs,exchange,fpfdd,tempLeases,datesCSV)
    rm(datesFPDXLSX,datesXLSX,fileTitle,filetitle,fpdLoanIDs,leasesIDs,months,openLeasesLoanIDs,subsequentLeasesIDs,tempLeasesAPRLIDs,tempLeasesIDs)
    rm(fpdStandard)
    gc()


#get the DocumentIDs from Nate's shred and APRL
    # setwd("E:/Analytics/RScripts/DataProviderAnalysis")
    # source("DocumentIDs_to_LoanIDs.R",echo = T)
    # setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    
#create data file copies
    setwd("E:/Analytics/RScripts/DataProviderAnalysis")
    source("CreateDataFileCopy.R",echo = T)
    setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    
# #pull request and response xml from aprl 
#     setwd("E:/Analytics/RScripts/DataProviderAnalysis")
#     source("RequestResponseXML.R",echo = T)
#     setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    
#run 7 day vintage tracking on mondays
    if(weekdays(Sys.Date()) == "Monday"){
        setwd("E:/Analytics/RScripts/DataProviderAnalysis")
        source("VintageTrackingWeekly7DayWindows.R",echo = T)
        setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    }
    
# #shred new xml
#     setwd("E:/Analytics/RScripts/DataProviderAnalysis")
#     source("XML_ShredAndNormalize.R",echo = T)
#     setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
    
odbcCloseAll()
    
#email time it took
    #times the code
        endTime <- Sys.time()
        gc()
        
#get email function
    setwd("E:/Analytics/RScripts/DataProviderAnalysis")
    source("SendInformationalEmail_Function.R",echo = T)
    setwd("E:/CSVFiles/DataProviderAnalysis/Read_Files/CoreReadFiles")
        
    #format email and send
        emailAddress <- "dhinkson@crestfinancial.com"
        emailBody <- paste0("Start time: ", beginTime,"<br>","End time: ", endTime)
        emailDescription <- paste0("Time to Complete Master File - ",round(as.numeric(difftime(endTime,beginTime,units = "hours")),digits = 2)," hours")
        sendInformationalEmail(emailDescription,emailBody,emailAddress)
        
    
    


