SET Transaction Isolation Level Read Uncommitted;

DECLARE @LoanIDs TABLE (LoanID INT)

INSERT INTO @LoanIDs(LoanID) VALUES (1233877),
(1199941),
(1236168),
(1236166),
(1236162),
(1236159),
(1236156),
(1236151),
(1236144),
(1236133),
(1236130),
(1235982),
(1235958),
(1235898),
(1235863),
(1235819),
(1235751),
(1235717),
(1235523),
(1235455),
(1235382),
(1235373),
(1235737),
(1235127),
(1235001),
(1234999),
(1234695),
(1234544),
(1234498),
(1234468),
(1234369),
(1234362),
(1234196),
(1234111),
(1233918),
(1233871),
(1233779),
(1233752),
(1233517),
(1233385),
(1233305),
(1234681),
(1233220),
(1233145),
(1233053),
(1232774),
(1232740),
(1232528),
(1232287),
(1232106),
(1232082),
(1232061),
(1232017),
(1231963),
(1231879),
(1231816),
(1231803),
(1231799),
(1231747),
(1231575),
(1231392),
(1231116),
(1231044),
(1230928),
(1230814),
(1230755),
(1230650),
(1230569),
(1230473),
(1230198),
(1230099),
(1229789),
(1229207),
(1229151),
(1229141),
(1229124),
(1229123),
(1229097),
(1229087),
(1229085),
(1229077),
(1229071),
(1229063),
(1229054),
(1229053),
(1229040),
(1229031),
(1229029),
(1229022),
(1229016),
(1229013),
(1229004),
(1229001),
(1228976),
(1228970),
(1228952),
(1228950),
(1228945),
(1228931),
(1228924),
(1228922),
(1228901),
(1228891),
(1228890),
(1228866),
(1228859),
(1228854),
(1228852),
(1228850),
(1228826),
(1228815),
(1228814),
(1228807),
(1228799),
(1228798),
(1228791),
(1228788),
(1228762),
(1228747),
(1228723),
(1228721),
(1228702),
(1228697),
(1228691),
(1228687),
(1228686),
(1228678),
(1228670),
(1228644),
(1228641),
(1228620),
(1228605),
(1228598),
(1228591),
(1228587),
(1228584),
(1228579),
(1228563),
(1228526),
(1228520),
(1228505),
(1228473),
(1228457),
(1228452),
(1228445),
(1228440),
(1228436),
(1228433),
(1228420),
(1228418),
(1228413),
(1228393),
(1228392),
(1228385),
(1228383),
(1228368),
(1228363),
(1228351),
(1228335),
(1228332),
(1228330),
(1228328),
(1228327),
(1228314),
(1228292),
(1228283),
(1228265),
(1228252),
(1228233),
(1228232),
(1228227),
(1228226),
(1228219),
(1228208),
(1228207),
(1228200),
(1228192),
(1228184),
(1228177),
(1228164),
(1228160),
(1228145),
(1230728),
(1228144),
(1228141),
(1228115),
(1228113),
(1228112),
(1228110),
(1228108),
(1228092),
(1228089),
(1228082),
(1228072),
(1228049),
(1228048),
(1228042),
(1227996),
(1227984),
(1227978),
(1227966),
(1227960),
(1227959),
(1227949),
(1227920),
(1227916),
(1227912),
(1227907),
(1227869),
(1227842),
(1227835),
(1227830),
(1227828),
(1227820),
(1227810),
(1227798),
(1227791),
(1227788),
(1227783),
(1227762),
(1227759),
(1227753),
(1227721),
(1227718),
(1227706),
(1227704),
(1227703),
(1227671),
(1227669),
(1227657),
(1227656),
(1227646),
(1227635),
(1227630),
(1227612),
(1227608),
(1227603),
(1227599),
(1227586),
(1227569),
(1227560),
(1227550),
(1227547),
(1227544),
(1227534),
(1227513),
(1227493),
(1227490),
(1227479),
(1227478),
(1227467),
(1227451),
(1227450),
(1227449),
(1227445),
(1227426),
(1227420),
(1227419),
(1227408),
(1234801),
(1227401),
(1227390),
(1227389),
(1227366),
(1227359),
(1227357),
(1227335),
(1227319),
(1227318),
(1227316),
(1227303),
(1227295),
(1227269),
(1227241),
(1227240),
(1227237),
(1227231),
(1227227),
(1227209),
(1227194),
(1227163),
(1227129),
(1227113),
(1227088),
(1234567),
(1227070),
(1227062),
(1227055),
(1227042),
(1227038),
(1227006),
(1227001),
(1226999),
(1226985),
(1226968),
(1226967),
(1226963),
(1226956),
(1226944),
(1226942),
(1226894),
(1226883),
(1226925),
(1226876),
(1226868),
(1226857),
(1226848),
(1226831),
(1226815),
(1226810),
(1226808),
(1226801),
(1226800),
(1226794),
(1226788),
(1226785),
(1226754),
(1226741),
(1226713),
(1226695),
(1226691),
(1226690),
(1226689),
(1226678),
(1226677),
(1226675),
(1226674),
(1226672),
(1226658),
(1226652),
(1226647),
(1226642),
(1226637),
(1226628),
(1226626),
(1226623),
(1226614),
(1226611),
(1226590),
(1226573),
(1226569),
(1226553),
(1226550),
(1226529),
(1226521),
(1226517),
(1226506),
(1226504),
(1226503),
(1226499),
(1226479),
(1226472),
(1226470),
(1226462),
(1226457),
(1226440),
(1226438),
(1226424),
(1226422),
(1226414),
(1226386),
(1226384),
(1226375),
(1226367),
(1226352),
(1226282),
(1226277),
(1226275),
(1226266),
(1226262),
(1226248),
(1226238),
(1226231),
(1226198),
(1226196),
(1226189),
(1226159),
(1226158),
(1226155),
(1226152),
(1226146),
(1226136),
(1226119),
(1226107),
(1226097),
(1226096),
(1226084),
(1226076),
(1226054),
(1226035),
(1226026),
(1226025),
(1226009),
(1226004),
(1225999),
(1225994),
(1225987),
(1225979),
(1225964),
(1225950),
(1225948),
(1225942),
(1225938),
(1225935),
(1225924),
(1225912),
(1225907),
(1225894),
(1225887),
(1225885),
(1225881),
(1225872),
(1225871),
(1225866),
(1225841),
(1225837),
(1225835),
(1225829),
(1225817),
(1225802),
(1225801),
(1225796),
(1225777),
(1225771),
(1225768),
(1225767),
(1225766),
(1225761),
(1225740),
(1225738),
(1225728),
(1225709),
(1225696),
(1225656),
(1225655),
(1225648),
(1225631),
(1225625),
(1225612),
(1225608),
(1225593),
(1225582),
(1225568),
(1225559),
(1225526),
(1225521),
(1225507),
(1225483),
(1225481),
(1225472),
(1225467),
(1225465),
(1225457),
(1225447),
(1225446),
(1225440),
(1225437),
(1225431),
(1225403),
(1225366),
(1225361),
(1225360),
(1225348),
(1225345),
(1225329),
(1225328),
(1225313),
(1225309),
(1225292),
(1225289),
(1225286),
(1225285),
(1225284),
(1225280),
(1225279),
(1225264),
(1225254),
(1225234),
(1225232),
(1225216),
(1225209),
(1225171),
(1225170),
(1225164),
(1225129),
(1225125),
(1225114),
(1225104),
(1225103),
(1225101),
(1225078),
(1225067),
(1225063),
(1225060),
(1225058),
(1225050),
(1225034),
(1225031),
(1225009),
(1225005),
(1225004),
(1224986),
(1224984),
(1224957),
(1224955),
(1224949),
(1224946),
(1224933),
(1224932),
(1224931),
(1224928),
(1224926),
(1224923),
(1224916),
(1224896),
(1224878),
(1224867),
(1224860),
(1224855),
(1224852),
(1224851),
(1224829),
(1224826),
(1224823),
(1224814),
(1224812),
(1224797),
(1224796),
(1224786),
(1224784),
(1224761),
(1224723),
(1224706),
(1224701),
(1224693),
(1224676),
(1224650),
(1224647),
(1224610),
(1224590),
(1224588),
(1224587),
(1224583),
(1224563),
(1224508),
(1224503),
(1224488),
(1224486),
(1224477),
(1224471),
(1224458),
(1224450),
(1224446),
(1224444),
(1224439),
(1224425),
(1224423),
(1224413),
(1224412),
(1224410),
(1224402),
(1224401),
(1224392),
(1224388),
(1224363),
(1224359),
(1224350),
(1224348),
(1224344),
(1224342),
(1224321),
(1224318),
(1224315),
(1224314),
(1224312),
(1224286),
(1224280),
(1224266),
(1224235),
(1224230),
(1224225),
(1224214),
(1224210),
(1224198),
(1224176),
(1224158),
(1224154),
(1224152),
(1224145),
(1224135),
(1224126),
(1224125),
(1224099),
(1224093),
(1224044),
(1224038),
(1224015),
(1224012),
(1224001),
(1223980),
(1223967),
(1223956),
(1223913),
(1223905),
(1223886),
(1223869),
(1223866),
(1223862),
(1223848),
(1223847),
(1223840),
(1223838),
(1223822),
(1223801),
(1223800),
(1223783),
(1223772),
(1223770),
(1223730),
(1223724),
(1223715),
(1223693),
(1223687),
(1223678),
(1223674),
(1223649),
(1223647),
(1223645),
(1223643),
(1223641),
(1223617),
(1223609),
(1223605),
(1223588),
(1223583),
(1223581),
(1223566),
(1223553),
(1223551),
(1223548),
(1223542),
(1223539),
(1223534),
(1223529),
(1223505),
(1223481),
(1223465),
(1223459),
(1223453),
(1223449),
(1223443),
(1223434),
(1223404),
(1223393),
(1223379),
(1223378),
(1223367),
(1223359),
(1223351),
(1223350),
(1223347),
(1223334),
(1223325),
(1223273),
(1223267),
(1223237),
(1223231),
(1223196),
(1223185),
(1223144),
(1223139),
(1223116),
(1223107),
(1223084),
(1223073),
(1223051),
(1223046),
(1223035),
(1223031),
(1223001),
(1222991),
(1222988),
(1222986),
(1222974),
(1222970),
(1222965),
(1222961),
(1222941),
(1222938),
(1222910),
(1222909),
(1222891),
(1222882),
(1222885),
(1222878),
(1222876),
(1222874),
(1222872),
(1222870),
(1222861),
(1222859),
(1222857),
(1222853),
(1222849),
(1222833),
(1222831),
(1222820),
(1222819),
(1222817),
(1222814),
(1222811),
(1222799),
(1222797),
(1222795),
(1222788),
(1222785),
(1222759),
(1222755),
(1222746),
(1222729),
(1222714),
(1222710),
(1222705),
(1222704),
(1222701),
(1222665),
(1222649),
(1222644),
(1222616),
(1222597),
(1222591),
(1222566),
(1222546),
(1222545),
(1222537),
(1222532),
(1222530),
(1222518),
(1222495),
(1222472),
(1222468),
(1222464),
(1222462),
(1222459),
(1222457),
(1222451),
(1222439),
(1222431),
(1222424),
(1222392),
(1222389),
(1222420),
(1222368),
(1222362),
(1222351),
(1222346),
(1222335),
(1222322),
(1222320),
(1222319),
(1222309),
(1222299),
(1222294),
(1222292),
(1222284),
(1224713),
(1222274),
(1222271),
(1222249),
(1222233),
(1222230),
(1225750),
(1222191),
(1222190),
(1222188),
(1222505),
(1222168),
(1222128),
(1222105),
(1222079),
(1222072),
(1222054),
(1222002),
(1221999),
(1221997),
(1221993),
(1221983),
(1221978),
(1221972),
(1221966),
(1221963),
(1221955),
(1221951),
(1221948),
(1221944),
(1221918),
(1221917),
(1221913),
(1221907),
(1221904),
(1221818),
(1221810),
(1221808),
(1221807),
(1221803),
(1221795),
(1221768),
(1221766),
(1221764),
(1221740),
(1221720),
(1221696),
(1221644),
(1221636),
(1221624),
(1221607),
(1221602),
(1221597),
(1221585),
(1221578),
(1221577),
(1221575),
(1221566),
(1221560),
(1221556),
(1221547),
(1221502),
(1221469),
(1221448),
(1221447),
(1221434),
(1221430),
(1221418),
(1221417),
(1221409),
(1221384),
(1221375),
(1221364),
(1221363),
(1221362),
(1221354),
(1221352),
(1221350),
(1221339),
(1221302),
(1221299),
(1221287),
(1221284),
(1221281),
(1221267),
(1221253),
(1221250),
(1221221),
(1221200),
(1221172),
(1221169),
(1221164),
(1221153),
(1221141),
(1221135),
(1221122),
(1221121),
(1221104),
(1221087),
(1221064),
(1221054),
(1221047),
(1221031),
(1221012),
(1221010),
(1221003),
(1221002),
(1220974),
(1220950),
(1220947),
(1220944),
(1220936),
(1220934),
(1220931),
(1220879),
(1220874),
(1220873),
(1220857),
(1220854),
(1220848),
(1220844),
(1220826),
(1220817),
(1220802),
(1220787),
(1220786),
(1220780),
(1220779),
(1220774),
(1220764),
(1220745),
(1220734),
(1220731),
(1220713),
(1220697),
(1220688),
(1220677),
(1220672),
(1220650),
(1220640),
(1220639),
(1220616),
(1220593),
(1220579),
(1220577),
(1220546),
(1220535),
(1220518),
(1220512),
(1220509),
(1220508),
(1220502),
(1220501),
(1220442),
(1220425),
(1220417),
(1220414),
(1220401),
(1220397),
(1220393),
(1220391),
(1220379),
(1220349),
(1220334),
(1220333),
(1220331),
(1220320),
(1220312),
(1220307),
(1220305),
(1220278),
(1220261),
(1220250),
(1220243),
(1220240),
(1220236),
(1220229),
(1220219),
(1220217),
(1220206),
(1220197),
(1220188),
(1220179),
(1220172),
(1220171),
(1220169),
(1220163),
(1220141),
(1220124),
(1220120),
(1220102),
(1220093),
(1220051),
(1220031),
(1219992),
(1219982),
(1219980),
(1219963),
(1219937),
(1219917),
(1219908),
(1219902),
(1219895),
(1219885),
(1219872),
(1220767),
(1219859),
(1219856),
(1219850),
(1219847),
(1219840),
(1219828),
(1219826),
(1219824),
(1219811),
(1219806),
(1219803),
(1219793),
(1219751),
(1219689),
(1219658),
(1219652),
(1219621),
(1219620),
(1219618),
(1219589),
(1219574),
(1219560),
(1219533),
(1219526),
(1219515),
(1219513),
(1219512),
(1219511),
(1219498);
INSERT INTO @LoanIDs(LoanID) VALUES (1219487),
(1219481),
(1219465),
(1219462),
(1219448),
(1219427),
(1219416),
(1219383),
(1219376),
(1219375),
(1219367),
(1219366),
(1219352),
(1219332),
(1219311),
(1219299),
(1219291),
(1219241),
(1219231),
(1219230),
(1219218),
(1219216),
(1219210),
(1219200),
(1219174),
(1219171),
(1219163),
(1219159),
(1219150),
(1219149),
(1219138),
(1219118),
(1219114),
(1219096),
(1219091),
(1219090),
(1219078),
(1219073),
(1219040),
(1219030),
(1219021),
(1219014),
(1219012),
(1219010),
(1219009),
(1219007),
(1219006),
(1219002),
(1218996),
(1218955),
(1218914),
(1218907),
(1218904),
(1218890),
(1218886),
(1218875),
(1218872),
(1218867),
(1218864),
(1218801),
(1218799),
(1218789),
(1218781),
(1218779),
(1218732),
(1218721),
(1218718),
(1218717),
(1218684),
(1218682),
(1218674),
(1218655),
(1218652),
(1218648),
(1218645),
(1218630),
(1218627),
(1218625),
(1218621),
(1218620),
(1218613),
(1218608),
(1218591),
(1218590),
(1218589),
(1218583),
(1218559),
(1218554),
(1218551),
(1218537),
(1218510),
(1218503),
(1218498),
(1218488),
(1218472),
(1218459),
(1218454),
(1218444),
(1218441),
(1218439),
(1218436),
(1218423),
(1218419),
(1225589),
(1218374),
(1218369),
(1218364),
(1218346),
(1218341),
(1218318),
(1218301),
(1218294),
(1218293),
(1218290),
(1218289),
(1218281),
(1218273),
(1218245),
(1218214),
(1218213),
(1218212),
(1218210),
(1218204),
(1218192),
(1218190),
(1218143),
(1218128),
(1218117),
(1218101),
(1218079),
(1218076),
(1218072),
(1218060),
(1218048),
(1218046),
(1217993),
(1217978),
(1217956),
(1217955),
(1217943),
(1217937),
(1217924),
(1217913),
(1217900),
(1217893),
(1217872),
(1217859),
(1223372),
(1220326),
(1217843),
(1217840),
(1217812),
(1217805),
(1217803),
(1217775),
(1217764),
(1217758),
(1217752),
(1217751),
(1217732),
(1217725),
(1217714),
(1217703),
(1217701),
(1217689),
(1217680),
(1217679),
(1217671),
(1217647),
(1217618),
(1217611),
(1217608),
(1217572),
(1217557),
(1217538),
(1217533),
(1217515),
(1217510),
(1217503),
(1217487),
(1217484),
(1217460),
(1217455),
(1217449),
(1218394),
(1217437),
(1217429),
(1217423),
(1217421),
(1217416),
(1217411),
(1217358),
(1217348),
(1217347),
(1217345),
(1217565),
(1217142),
(1217129),
(1217127),
(1217114),
(1217107),
(1217103),
(1217102),
(1217085),
(1217075),
(1217071),
(1217067),
(1217060),
(1217058),
(1217054),
(1217049),
(1217039),
(1217038),
(1217029),
(1217023),
(1217022),
(1217021),
(1217020),
(1217019),
(1217018),
(1217000),
(1216993),
(1216991),
(1216984),
(1216980),
(1216948),
(1216939),
(1216937),
(1216932),
(1216923),
(1216922),
(1216910),
(1216903),
(1216894),
(1216884),
(1216881),
(1216876),
(1216870),
(1216845),
(1216843),
(1216835),
(1216830),
(1216820),
(1216788),
(1216782),
(1216779),
(1216800),
(1216767),
(1218140),
(1216762),
(1216755),
(1216748),
(1216743),
(1216706),
(1216697),
(1216692),
(1216686),
(1216671),
(1216651),
(1216650),
(1216614),
(1216557),
(1216549),
(1216548),
(1216547),
(1216534),
(1216519),
(1216516),
(1216514),
(1216505),
(1216492),
(1216482),
(1216481),
(1216466),
(1216465),
(1216461),
(1216460),
(1216457),
(1216450),
(1216446),
(1216430),
(1216427),
(1216415),
(1216404),
(1216389),
(1216382),
(1216378),
(1216336),
(1216323),
(1216322),
(1216315),
(1216308),
(1216296),
(1216273),
(1216228),
(1216217),
(1216215),
(1216208),
(1216177),
(1216163),
(1216150),
(1216133),
(1216119),
(1216115),
(1216104),
(1216096),
(1216088),
(1216078),
(1216048),
(1216047),
(1216044),
(1216043),
(1216037),
(1216036),
(1216012),
(1216004),
(1215998),
(1215997),
(1215994),
(1215989),
(1215980),
(1215948),
(1215946),
(1215931),
(1215919),
(1215907),
(1215897),
(1215889),
(1215880),
(1215876),
(1215865),
(1215821),
(1215809),
(1215800),
(1215799),
(1215784),
(1215782),
(1215762),
(1215744),
(1215731),
(1215727),
(1215726),
(1215706),
(1215704),
(1215703),
(1215701),
(1215695),
(1215689),
(1217832),
(1215688),
(1215671),
(1215665),
(1215650),
(1215647),
(1215629),
(1215619),
(1215601),
(1215596),
(1215584),
(1215579),
(1215576),
(1215574),
(1215556),
(1215554),
(1215551),
(1215548),
(1215547),
(1215518),
(1215507),
(1215498),
(1215495),
(1215482),
(1215479),
(1215461),
(1215454),
(1215452),
(1215439),
(1215429),
(1215428),
(1215412),
(1215404),
(1215391),
(1215386),
(1215371),
(1215365),
(1215333),
(1215332),
(1215323),
(1215319),
(1215309),
(1215298),
(1215283),
(1215272),
(1215271),
(1215244),
(1215231),
(1215219),
(1215214),
(1215213),
(1215197),
(1215196),
(1215193),
(1215186),
(1215183),
(1215152),
(1215133),
(1215123),
(1215101),
(1215094),
(1215079),
(1215064),
(1215043),
(1215001),
(1214985),
(1214939),
(1214937),
(1214928),
(1214922),
(1214917),
(1214863),
(1214849),
(1214847),
(1214841),
(1214831),
(1214826),
(1214814),
(1214785),
(1214770),
(1214768),
(1214759),
(1214743),
(1214706),
(1214703),
(1214701),
(1214700),
(1214688),
(1214660),
(1214658),
(1214650),
(1214648),
(1214645),
(1214637),
(1214623),
(1214621),
(1214620),
(1214609),
(1214533),
(1214527),
(1214502),
(1214493),
(1214480),
(1214470),
(1214454),
(1214451),
(1214436),
(1214424),
(1214423),
(1214420),
(1214417),
(1214413),
(1214406),
(1214401),
(1214397),
(1214361),
(1214337),
(1214336),
(1214334),
(1214313),
(1214285),
(1214256),
(1214245),
(1214232),
(1214231),
(1214222),
(1214249),
(1214206),
(1214177),
(1214152),
(1214148),
(1214133),
(1214131),
(1214119),
(1214115),
(1214108),
(1214093),
(1214087),
(1214065),
(1214056),
(1214036),
(1214032),
(1214030),
(1214023),
(1214022),
(1214001),
(1213993),
(1213964),
(1213954),
(1216964),
(1213944),
(1213930),
(1213882),
(1213874),
(1213852),
(1213843),
(1213828),
(1213804),
(1213796),
(1213794),
(1213793),
(1213776),
(1213762),
(1213736),
(1213723),
(1213700),
(1213699),
(1213678),
(1213643),
(1213638),
(1213597),
(1213589),
(1213588),
(1213558),
(1213538),
(1213536),
(1213529),
(1213523),
(1213519),
(1213517),
(1213505),
(1213500),
(1213481),
(1213463),
(1213443),
(1213441),
(1213427),
(1213412),
(1217527),
(1213411),
(1213381),
(1213379),
(1213378),
(1213374),
(1213367),
(1213342),
(1213337),
(1213309),
(1213305),
(1213275),
(1213274),
(1213269),
(1213268),
(1213267),
(1213248),
(1213219),
(1213159),
(1213156),
(1213144),
(1213117),
(1213102),
(1213101),
(1213096),
(1213043),
(1213036),
(1213032),
(1213026),
(1213016),
(1213015),
(1212976),
(1212943),
(1212942),
(1212930),
(1212915),
(1212895),
(1212875),
(1212868),
(1212858),
(1212849),
(1212840),
(1212815),
(1212805),
(1212774),
(1212771),
(1212752),
(1212748),
(1212743),
(1212715),
(1212714),
(1212701),
(1212700),
(1212693),
(1212692),
(1212683),
(1212669),
(1212666),
(1212653),
(1212646),
(1212637),
(1212634),
(1212633),
(1212632),
(1212622),
(1212586),
(1212559),
(1212549),
(1212548),
(1212540),
(1212536),
(1212535),
(1212529),
(1212525),
(1212521),
(1212499),
(1212498),
(1212495),
(1212488),
(1212482),
(1212478),
(1212468),
(1212464),
(1212452),
(1212444),
(1212443),
(1212430),
(1212399),
(1212377),
(1212374),
(1212371),
(1212350),
(1212344),
(1212341),
(1212335),
(1212326),
(1212278),
(1212246),
(1212233),
(1212210),
(1212198),
(1212194),
(1212165),
(1212152),
(1212151),
(1212139),
(1218431),
(1212135),
(1212132),
(1212128),
(1212126),
(1212110),
(1212108),
(1212106),
(1212103),
(1212098),
(1212059),
(1212044),
(1212023),
(1212000),
(1211996),
(1211986),
(1211954),
(1211951),
(1211919),
(1211914),
(1211902),
(1211861),
(1211847),
(1211828),
(1211824),
(1211822),
(1211815),
(1211798),
(1211789),
(1219696),
(1211787),
(1211747),
(1211731),
(1211725),
(1211710),
(1211702),
(1211699),
(1211698),
(1211654),
(1211641),
(1211637),
(1211615),
(1211614),
(1211604),
(1211625),
(1211590),
(1211540),
(1211533),
(1211527),
(1211518),
(1211516),
(1211492),
(1211479),
(1211466),
(1211445),
(1211436),
(1211426),
(1211405),
(1211395),
(1211368),
(1211366),
(1211362),
(1211357),
(1211332),
(1211330),
(1211323),
(1211319),
(1211316),
(1211290),
(1211287),
(1211237),
(1211236),
(1211189),
(1211178),
(1211141),
(1211133),
(1211109),
(1211095),
(1211088),
(1211085),
(1211060),
(1211032),
(1211002),
(1210986),
(1210980),
(1210976),
(1210968),
(1210958),
(1210957),
(1210953),
(1210949),
(1210948),
(1210945),
(1210942),
(1210918),
(1210912),
(1210893),
(1210869),
(1210865),
(1210852),
(1210836),
(1210832),
(1210812),
(1210790),
(1210764),
(1210758),
(1210757),
(1210755),
(1210740),
(1210702),
(1210686),
(1210679),
(1210678),
(1210648),
(1210645),
(1210642),
(1210615),
(1210560),
(1210552),
(1210542),
(1210516),
(1210511),
(1210503),
(1210459),
(1210454),
(1210432),
(1210424),
(1210400),
(1210399),
(1210391),
(1210386),
(1210383),
(1210381),
(1210379),
(1210378),
(1210371),
(1210369),
(1210366),
(1217920),
(1210335),
(1210323),
(1210313),
(1210310),
(1210306),
(1210301),
(1210295),
(1210279),
(1210270),
(1210261),
(1210256),
(1210246),
(1210243),
(1210234),
(1210227),
(1210225),
(1210194),
(1210191),
(1210187),
(1210184),
(1210168),
(1210165),
(1210163),
(1210162),
(1210150),
(1210142),
(1210132),
(1210121),
(1210116),
(1210109),
(1210103),
(1210099),
(1210089),
(1210067),
(1210035),
(1210019),
(1210005),
(1209969),
(1209957),
(1209928),
(1209927),
(1209925),
(1209920),
(1209917),
(1209892),
(1209841),
(1210801),
(1209820),
(1209810),
(1209800),
(1209771),
(1209769),
(1209768),
(1209764),
(1209756),
(1209744),
(1209743),
(1209742),
(1209738),
(1209719),
(1209694),
(1209684),
(1209676),
(1209636),
(1209634),
(1209624),
(1209614),
(1209593),
(1209567),
(1209560),
(1209556),
(1209552),
(1209548),
(1209515),
(1209498),
(1209493),
(1209478),
(1209474),
(1209471),
(1209467),
(1209463),
(1209443),
(1209442),
(1209428),
(1209411),
(1209388),
(1209361),
(1209359),
(1209357),
(1209353),
(1209345),
(1209344),
(1209331),
(1209309),
(1209307),
(1209301),
(1209296),
(1209287),
(1209280),
(1209269),
(1209268),
(1209267),
(1209249),
(1209246),
(1209240),
(1209239),
(1209234),
(1209231),
(1209226),
(1209225),
(1209211),
(1209201),
(1209199),
(1209198),
(1209193),
(1209189),
(1209158),
(1209145),
(1209123),
(1209111),
(1209085),
(1209073),
(1226900),
(1209055),
(1209049),
(1209047),
(1209039),
(1209027),
(1209024),
(1209005),
(1208984),
(1208982),
(1208967),
(1208956),
(1208953),
(1208947),
(1208940),
(1208934),
(1208928),
(1208923),
(1208910),
(1208905),
(1208891),
(1210624),
(1208834),
(1208833),
(1208788),
(1208786),
(1208784),
(1208768),
(1208760),
(1208744),
(1208739),
(1208729),
(1208719),
(1208716),
(1208712),
(1208708),
(1208703),
(1208699),
(1208687),
(1208666),
(1208656),
(1208652),
(1208629),
(1208595),
(1208594),
(1208589),
(1208572),
(1208569),
(1208560),
(1208559),
(1208537),
(1208535),
(1208529),
(1208523),
(1208504),
(1208476),
(1208469),
(1208461),
(1208458),
(1208454),
(1208444),
(1208439),
(1208419),
(1208411),
(1208407),
(1208403),
(1208384),
(1208352),
(1208327),
(1208321),
(1208320),
(1208295),
(1208293),
(1208276),
(1208254),
(1208242),
(1208231),
(1208212),
(1208200),
(1208198),
(1208171),
(1208168),
(1208160),
(1208102),
(1208088),
(1208081),
(1208073),
(1208071),
(1208068),
(1208067),
(1208066),
(1208060),
(1208052),
(1208040),
(1208039),
(1208032),
(1208025);
INSERT INTO @LoanIDs(LoanID) VALUES (1208023),
(1208007),
(1208004),
(1207991),
(1207984),
(1207959),
(1207950),
(1207942),
(1207940),
(1207939),
(1207938),
(1207934),
(1207923),
(1207922),
(1207914),
(1207899),
(1207898),
(1207889),
(1207880),
(1207861),
(1207858),
(1207854),
(1207843),
(1207839),
(1207833),
(1207832),
(1207823),
(1207819),
(1207806),
(1207793),
(1207791),
(1207768),
(1207766),
(1207763),
(1207758),
(1207757),
(1207744),
(1207730),
(1207725),
(1207718),
(1207717),
(1207712),
(1207707),
(1207694),
(1207682),
(1207677),
(1207673),
(1207668),
(1207653),
(1207643),
(1207636),
(1207600),
(1207591),
(1207566),
(1207565),
(1207539),
(1207535),
(1211553),
(1207532),
(1207525),
(1207515),
(1207507),
(1207499),
(1207498),
(1207497),
(1207491),
(1207477),
(1207474),
(1207468),
(1207467),
(1207466),
(1207464),
(1207440),
(1207431),
(1207420),
(1207418),
(1207412),
(1207407),
(1207406),
(1207402),
(1207400),
(1207392),
(1207386),
(1207369),
(1207356),
(1207343),
(1207336),
(1207335),
(1207332),
(1207329),
(1207328),
(1207299),
(1207292),
(1207282),
(1207269),
(1207265),
(1207232),
(1207203),
(1207197),
(1207193),
(1207189),
(1207183),
(1207175),
(1207172),
(1207168),
(1207161),
(1207155),
(1207145),
(1207131),
(1207126),
(1207119),
(1207111),
(1207102),
(1207100),
(1207095),
(1207088),
(1207085),
(1211680),
(1207070),
(1207069),
(1207067),
(1207055),
(1207042),
(1207036),
(1207031),
(1207012),
(1207001),
(1206989),
(1206968),
(1206962),
(1206959),
(1206950),
(1206947),
(1206944),
(1206925),
(1206917),
(1206914),
(1206913),
(1206895),
(1206889),
(1206888),
(1206881),
(1206865),
(1206847),
(1206825),
(1206802),
(1206798),
(1206785),
(1206759),
(1206758),
(1206755),
(1206753),
(1206733),
(1206732),
(1206725),
(1206717),
(1206713),
(1206700),
(1206697),
(1206682),
(1206677),
(1206672),
(1206663),
(1206639),
(1206631),
(1206626),
(1206619),
(1206607),
(1206606),
(1206595),
(1206588),
(1206582),
(1206574),
(1206553),
(1206550),
(1206539),
(1206533),
(1206500),
(1206496),
(1206494),
(1206489),
(1206461),
(1206446),
(1206428),
(1206413),
(1206402),
(1206398),
(1206390),
(1206349),
(1206348),
(1206345),
(1206343),
(1206337),
(1206331),
(1206330),
(1206307),
(1206284),
(1206282),
(1206271),
(1206258),
(1206238),
(1206233),
(1206220),
(1206214),
(1206211),
(1206175),
(1206171),
(1206155),
(1206150),
(1206136),
(1206123),
(1206098),
(1206077),
(1206067),
(1206066),
(1206062),
(1206052),
(1206033),
(1206022),
(1206017),
(1206012),
(1206006),
(1205991),
(1205988),
(1205982),
(1205981),
(1205977),
(1205970),
(1205958),
(1205945),
(1205941),
(1205940),
(1205937),
(1205934),
(1205915),
(1205903),
(1205882),
(1205872),
(1205854),
(1205845),
(1205842),
(1205841),
(1205839),
(1205837),
(1205835),
(1205828),
(1205826),
(1205807),
(1205805),
(1205803),
(1205782),
(1205780),
(1205778),
(1205774),
(1205747),
(1205738),
(1205725),
(1205721),
(1205694),
(1205693),
(1205673),
(1205660),
(1205658),
(1205654),
(1205652),
(1205645),
(1205641),
(1205640),
(1205636),
(1205623),
(1205609),
(1205601),
(1205598),
(1205575),
(1205561),
(1205560),
(1205554),
(1205545),
(1205540),
(1205519),
(1205481),
(1205470),
(1205463),
(1205447),
(1205445),
(1205422),
(1205415),
(1205403),
(1205401),
(1205390),
(1205372),
(1205359),
(1205354),
(1205347),
(1205346),
(1205342),
(1205340),
(1205334),
(1205310),
(1205306),
(1205399),
(1205280),
(1205278),
(1205261),
(1205257),
(1205256),
(1205201),
(1205182),
(1205172),
(1205158),
(1205157),
(1205136),
(1205131),
(1205100),
(1205099),
(1205091),
(1205090),
(1205085),
(1205083),
(1205070),
(1205066),
(1205065),
(1205024),
(1205023),
(1205002),
(1204997),
(1204989),
(1204975),
(1204956),
(1204952),
(1204931),
(1204926),
(1204918),
(1204913),
(1204892),
(1204886),
(1204885),
(1204878),
(1204877),
(1230078),
(1204838),
(1204823),
(1204822),
(1204814),
(1204787),
(1204774),
(1204773),
(1204771),
(1204766),
(1204756),
(1204748),
(1204734),
(1204721),
(1204701),
(1204698),
(1204697),
(1204693),
(1204679),
(1204672),
(1204665),
(1204663),
(1204656),
(1204649),
(1204629),
(1204627),
(1204603),
(1204597),
(1204591),
(1204579),
(1204578),
(1204577),
(1204576),
(1204575),
(1204552),
(1204545),
(1204543),
(1204509),
(1204497),
(1204485),
(1204472),
(1204467),
(1204460),
(1204457),
(1204454),
(1204417),
(1204412),
(1204411),
(1225700),
(1204407),
(1204334),
(1204307),
(1204302),
(1204289),
(1204286),
(1209413),
(1204267),
(1204259),
(1204253),
(1204244),
(1204242),
(1204234),
(1204217),
(1204213),
(1204200),
(1204174),
(1204165),
(1204162),
(1204161),
(1204159),
(1204150),
(1204127),
(1204106),
(1204096),
(1204088),
(1204077),
(1204035),
(1204027),
(1204008),
(1204006),
(1204002),
(1203994),
(1203987),
(1203984),
(1203975),
(1203960),
(1203945),
(1203941),
(1203925),
(1203911),
(1203904),
(1203895),
(1203889),
(1203868),
(1203857),
(1203855),
(1203834),
(1203826),
(1203821),
(1203818),
(1203786),
(1203785),
(1203780),
(1203749),
(1203742),
(1203730),
(1203700),
(1203689),
(1203687),
(1203659),
(1203658),
(1203655),
(1203651),
(1203633),
(1203629),
(1203604),
(1203595),
(1203582),
(1203570),
(1203564),
(1203545),
(1203540),
(1203538),
(1203715),
(1203521),
(1203514),
(1203509),
(1203498),
(1203480),
(1203473),
(1203470),
(1203469),
(1203436),
(1203432),
(1203431),
(1203413),
(1203364),
(1203355),
(1203351),
(1203317),
(1203283),
(1203259),
(1203257),
(1203244),
(1203238),
(1203234),
(1203229),
(1203220),
(1203212),
(1203210),
(1203208),
(1203204),
(1203194),
(1203179),
(1203177),
(1203175),
(1203174),
(1203173),
(1203134),
(1203132),
(1203125),
(1203122),
(1203576),
(1203117),
(1203094),
(1203084),
(1203072),
(1203070),
(1203044),
(1202984),
(1202956),
(1202948),
(1202909),
(1202880),
(1202877),
(1202874),
(1202866),
(1202849),
(1202826),
(1202818),
(1202814),
(1202801),
(1202798),
(1202767),
(1202766),
(1202761),
(1202741),
(1202737),
(1202715),
(1202710),
(1202703),
(1202696),
(1202687),
(1202684),
(1202652),
(1202648),
(1202640),
(1202615),
(1202601),
(1202592),
(1202577),
(1202565),
(1202557),
(1202519),
(1202474),
(1202472),
(1202467),
(1202458),
(1202434),
(1202433),
(1202422),
(1202412),
(1202405),
(1202391),
(1202376),
(1202370),
(1202366),
(1202361),
(1202356),
(1202351),
(1202343),
(1202326),
(1202320),
(1202306),
(1202301),
(1202360),
(1202291),
(1202282),
(1202279),
(1202271),
(1202240),
(1202239),
(1202235),
(1202234),
(1202223),
(1202215),
(1202207),
(1202194),
(1202191),
(1202186),
(1202172),
(1202153),
(1202133),
(1202128),
(1202127),
(1202108),
(1202105),
(1202100),
(1202091),
(1202053),
(1202000),
(1201983),
(1201982),
(1201957),
(1201954),
(1201943),
(1202254),
(1201901),
(1201888),
(1201882),
(1201858),
(1201855),
(1201846),
(1201841),
(1201811),
(1201789),
(1201776),
(1201744),
(1201724),
(1201719),
(1201715),
(1201677),
(1201660),
(1201659),
(1201655),
(1201649),
(1201629),
(1201628),
(1201624),
(1201616),
(1201607),
(1201602),
(1201586),
(1201583),
(1201581),
(1201561),
(1201556),
(1201545),
(1201539),
(1201503),
(1201484),
(1201481),
(1201473),
(1201464),
(1201458),
(1201457),
(1201449),
(1201422),
(1201368),
(1201338),
(1201316),
(1201303),
(1201291),
(1201263),
(1201253),
(1201247),
(1201201),
(1201140),
(1201130),
(1201081),
(1201054),
(1201045),
(1201041),
(1201032),
(1201019),
(1200988),
(1200980),
(1200955),
(1200940),
(1200932),
(1200920),
(1200916),
(1200915),
(1200889),
(1200886),
(1200879),
(1200866),
(1200859),
(1200842),
(1200807),
(1200798),
(1200793),
(1200784),
(1200771),
(1200765),
(1200758),
(1200744),
(1200738),
(1200734),
(1200725),
(1200720),
(1200714),
(1200706),
(1200701),
(1200697),
(1200691),
(1200668),
(1200665),
(1200664),
(1200658),
(1200656),
(1200632),
(1200614),
(1200601),
(1200579),
(1200570),
(1200563),
(1200560),
(1200557),
(1200545),
(1200519),
(1200512),
(1200502),
(1200473),
(1200448),
(1200447),
(1200436),
(1202718),
(1200431),
(1200391),
(1200386),
(1200401),
(1200377),
(1200371),
(1200354),
(1200349),
(1200315),
(1200312),
(1200310),
(1200292),
(1200285),
(1200283),
(1200281),
(1200274),
(1200258),
(1200242),
(1200238),
(1200212),
(1200211),
(1200210),
(1200176),
(1200174),
(1200171),
(1209373),
(1200158),
(1200153),
(1200127),
(1200110),
(1200108),
(1200093),
(1200074),
(1200067),
(1200055),
(1200043),
(1200025),
(1200020),
(1200005),
(1199993),
(1199967),
(1199964),
(1199943),
(1199901),
(1199889),
(1199885),
(1199862),
(1199861),
(1199857),
(1199847),
(1199834),
(1199832),
(1199815),
(1199811),
(1199797),
(1199784),
(1199740),
(1199709),
(1199700),
(1199690),
(1199688),
(1199681),
(1199671),
(1199666),
(1199663),
(1199644),
(1199620),
(1199606),
(1199602),
(1199585),
(1199573),
(1199558),
(1199556),
(1199547),
(1199519),
(1199513),
(1199495),
(1199482),
(1199472),
(1199469),
(1199434),
(1199409),
(1199396),
(1199391),
(1199383),
(1199379),
(1208689),
(1199360),
(1199352),
(1199343),
(1199341),
(1199329),
(1199289),
(1199276),
(1199261),
(1199253),
(1199251),
(1199225),
(1199223),
(1199209),
(1199205),
(1199204),
(1199194),
(1199175),
(1199174),
(1199172),
(1199154),
(1199147),
(1199140),
(1199106),
(1199083),
(1199080),
(1199078),
(1199073),
(1199050),
(1199049),
(1199047),
(1199039),
(1199037),
(1199017),
(1199014),
(1198974),
(1198961),
(1198958),
(1198951),
(1198946),
(1198943),
(1198942),
(1198941),
(1198933),
(1198931),
(1198903),
(1198902),
(1198894),
(1198889),
(1198876),
(1198874),
(1198852),
(1198841),
(1198836),
(1198835),
(1198827),
(1198825),
(1198817),
(1198803),
(1198748),
(1198727),
(1198693),
(1198688),
(1198687),
(1198684),
(1198683),
(1198674),
(1198671),
(1198616),
(1198612),
(1198573),
(1198571),
(1198569),
(1198566),
(1198563),
(1198556),
(1198550),
(1198539),
(1198529),
(1198481),
(1198471),
(1198465),
(1198457),
(1198455),
(1198454),
(1198427),
(1198423),
(1198421),
(1198416),
(1198406),
(1198402),
(1198399),
(1198375),
(1198373),
(1198369),
(1198362),
(1198361),
(1198343),
(1198336),
(1198323),
(1198319),
(1198308),
(1198305),
(1198301),
(1198297),
(1198289),
(1198264),
(1198241),
(1198229),
(1198206),
(1198205),
(1198189),
(1198170),
(1198147),
(1198133),
(1198119),
(1198118),
(1198106),
(1198075),
(1198062),
(1210586),
(1198048),
(1198004),
(1197999),
(1197997),
(1197996),
(1197984),
(1197977),
(1197962),
(1197958),
(1197930),
(1197925),
(1197923),
(1197918),
(1197913),
(1197904),
(1197901),
(1197898),
(1197895),
(1197890),
(1197867),
(1197860),
(1197859),
(1200130),
(1197829),
(1197814),
(1197810),
(1200399),
(1197781),
(1197770),
(1197769),
(1197768),
(1197749),
(1197742),
(1197739),
(1197732),
(1197731),
(1207127),
(1197705),
(1197697),
(1197696),
(1197670),
(1197662),
(1197654),
(1197651),
(1197637),
(1197630),
(1197617),
(1197583),
(1197577),
(1197567),
(1197558),
(1197544),
(1197542),
(1197538),
(1197524),
(1197515),
(1197514),
(1197511),
(1197493),
(1197489),
(1197486),
(1197469),
(1197463),
(1197454),
(1197446),
(1197423),
(1197422),
(1202005),
(1197409),
(1197397),
(1197392),
(1197379),
(1197368),
(1197360),
(1197337),
(1197333),
(1197332),
(1197329),
(1197270),
(1197259),
(1197245),
(1197235),
(1197214),
(1197212),
(1197211),
(1197209);
INSERT INTO @LoanIDs(LoanID) VALUES (1197207),
(1197204),
(1197190),
(1197169),
(1197150),
(1197139),
(1197135),
(1197120),
(1197118),
(1197086),
(1197074),
(1197064),
(1197060),
(1197026),
(1197015),
(1197009),
(1196989),
(1196977),
(1196956),
(1196940),
(1196901),
(1196894),
(1196905),
(1196884),
(1196878),
(1196856),
(1196852),
(1196835),
(1196824),
(1196804),
(1196782),
(1196775),
(1196761),
(1196754),
(1196726),
(1196723),
(1196706),
(1196697),
(1196692),
(1196691),
(1196685),
(1196682),
(1196681),
(1196677),
(1196666),
(1196660),
(1196642),
(1196635),
(1196629),
(1196594),
(1196578),
(1196559),
(1196556),
(1196547),
(1196536),
(1196535),
(1196528),
(1196519),
(1196509),
(1196496),
(1196472),
(1196467),
(1196461),
(1196459),
(1196455),
(1196452),
(1196450),
(1196449),
(1196440),
(1196434),
(1196426),
(1196423),
(1196391),
(1196381),
(1196368),
(1196367),
(1196365),
(1196354),
(1196345),
(1196332),
(1196330),
(1196320),
(1196313),
(1196310),
(1196309),
(1196303),
(1196298),
(1196280),
(1196272),
(1196263),
(1196259),
(1196255),
(1196253),
(1196250),
(1196248),
(1196238),
(1196201),
(1196191),
(1196165),
(1196130),
(1196120),
(1196068),
(1196066),
(1196030),
(1196021),
(1196020),
(1196008),
(1196002),
(1195996),
(1195983),
(1195980),
(1195979),
(1195971),
(1195968),
(1195953),
(1195946),
(1195902),
(1195892),
(1195891),
(1195871),
(1195857),
(1195856),
(1195854),
(1195851),
(1195836),
(1195833),
(1195830),
(1195827),
(1195826),
(1195819),
(1195815),
(1195805),
(1195781),
(1195774),
(1205243),
(1195769),
(1195740),
(1208965),
(1195739),
(1195719),
(1195717),
(1195712),
(1195683),
(1195656),
(1195646),
(1195640),
(1195639),
(1195614),
(1195612),
(1195602),
(1195601),
(1195590),
(1195584),
(1195582),
(1195576),
(1195575),
(1195566),
(1195564),
(1195554),
(1195552),
(1195541),
(1195537),
(1195535),
(1195534),
(1195532),
(1195526),
(1195518),
(1195517),
(1195514),
(1195513),
(1195512),
(1195505),
(1195503),
(1195495),
(1195483),
(1195482),
(1195481),
(1195480),
(1195475),
(1195473),
(1195472),
(1195466),
(1195453),
(1195444),
(1195442),
(1195434),
(1195418),
(1195402),
(1195401),
(1195375),
(1203315),
(1195354),
(1195350),
(1195345),
(1195343),
(1195336),
(1195332),
(1195320),
(1195308),
(1195297),
(1196693),
(1195292),
(1195268),
(1195230),
(1195212),
(1195195),
(1195188),
(1195180),
(1195158),
(1195155),
(1195129),
(1195125),
(1195110),
(1195107),
(1195101),
(1195080),
(1195067),
(1195064),
(1195058),
(1195055),
(1195046),
(1195039),
(1195032),
(1195021),
(1195016),
(1195012),
(1195010),
(1195008),
(1195006),
(1194992),
(1194978),
(1194977),
(1194976),
(1194973),
(1194972),
(1194964),
(1194957),
(1194944),
(1194931),
(1194930),
(1194928),
(1194894),
(1194888),
(1194879),
(1194877),
(1194861),
(1194853),
(1194843),
(1194837),
(1194835),
(1194829),
(1194825),
(1194804),
(1194799),
(1194797),
(1194791),
(1194776),
(1194774),
(1194762),
(1194746),
(1194742),
(1194739),
(1194698),
(1194685),
(1194683),
(1194657),
(1194643),
(1194637),
(1194630),
(1194616),
(1194613),
(1194603),
(1194595),
(1194592),
(1194569),
(1194539),
(1194538),
(1194500),
(1194496),
(1194489),
(1194484),
(1194462),
(1194429),
(1194425),
(1194412),
(1194410),
(1194405),
(1194392),
(1194390),
(1194383),
(1194376),
(1194361),
(1194331),
(1194313),
(1194312),
(1194309),
(1194267),
(1194235),
(1194233),
(1194228),
(1194202),
(1194184),
(1194180),
(1194159),
(1194143),
(1194103),
(1194090),
(1194081),
(1194079),
(1194077),
(1194073),
(1194069),
(1194058),
(1194046),
(1194043),
(1194003),
(1194000),
(1193994),
(1193991),
(1193982),
(1193978),
(1193976),
(1193975),
(1193971),
(1193952),
(1193943),
(1193939),
(1193924),
(1193923),
(1193913),
(1193907),
(1193897),
(1193883),
(1193878),
(1193863),
(1193859),
(1193856),
(1193853),
(1193852),
(1193849),
(1193840),
(1193828),
(1193812),
(1193801),
(1193779),
(1193777),
(1193762),
(1193754),
(1193720),
(1193683),
(1193678),
(1193659),
(1193656),
(1193639),
(1193622),
(1193603),
(1193596),
(1193574),
(1193562),
(1193558),
(1193555),
(1193545),
(1193536),
(1193521),
(1193515),
(1193502),
(1193497),
(1193493),
(1193486),
(1193482),
(1193474),
(1193434),
(1193430),
(1193428),
(1193414),
(1193411),
(1193404),
(1193402),
(1193398),
(1193360),
(1193354),
(1193346),
(1193345),
(1193336),
(1193324),
(1193315),
(1193304),
(1193286),
(1193284),
(1193278),
(1193271),
(1193270),
(1193269),
(1193263),
(1193242),
(1193236),
(1193224),
(1193220),
(1193216),
(1193202),
(1193187),
(1193170),
(1193167),
(1193155),
(1193151),
(1193126),
(1193084),
(1193083),
(1193071),
(1193060),
(1193051),
(1193021),
(1192998),
(1192990),
(1192957),
(1192956),
(1192952),
(1192937),
(1192935),
(1192923),
(1192903),
(1192886),
(1192877),
(1192858),
(1192855),
(1192849),
(1192842),
(1192827),
(1192821),
(1192819),
(1192806),
(1192786),
(1192777),
(1192761),
(1192731),
(1192725),
(1192714),
(1192678),
(1192672),
(1192667),
(1192627),
(1192620),
(1192607),
(1192587),
(1192578),
(1192570),
(1192531),
(1192521),
(1192516),
(1192507),
(1192505),
(1192498),
(1192488),
(1192485),
(1192481),
(1192480),
(1192455),
(1206780),
(1192454),
(1192450),
(1192448),
(1192445),
(1192431),
(1192419),
(1192404),
(1192388),
(1192384),
(1192378),
(1192374),
(1192372),
(1192368),
(1192357),
(1192346),
(1192338),
(1192321),
(1192319),
(1192313),
(1192279),
(1192271),
(1192255),
(1192241),
(1192238),
(1192223),
(1232992),
(1192185),
(1192175),
(1192141),
(1192103),
(1192081),
(1192069),
(1228162),
(1192048),
(1192025),
(1192002),
(1191979),
(1191977),
(1191920),
(1191887),
(1191885),
(1191850),
(1191831),
(1191825),
(1191815),
(1191806),
(1191768),
(1191765),
(1191764),
(1191735),
(1191734),
(1191722),
(1191702),
(1191668),
(1191664),
(1191661),
(1191615),
(1191605),
(1191596),
(1191590),
(1191588),
(1191575),
(1191567),
(1191566),
(1191563),
(1191553),
(1191551),
(1191543),
(1191532),
(1191512),
(1191504),
(1191495),
(1191494),
(1191489),
(1191481),
(1191465),
(1191462),
(1191421),
(1191407),
(1191395),
(1191392),
(1191372),
(1191368),
(1191350),
(1191346),
(1191345),
(1191322),
(1191318),
(1191308),
(1191300),
(1191285),
(1191284),
(1191283),
(1191266),
(1191254),
(1191241),
(1191229),
(1191228),
(1191213),
(1191212),
(1191209),
(1191208),
(1191179),
(1191173),
(1191158),
(1191149),
(1191144),
(1191101),
(1191091),
(1191055),
(1203862),
(1191025),
(1191021),
(1191020),
(1191011),
(1191006),
(1190985),
(1190984),
(1190970),
(1190966),
(1190945),
(1190939),
(1190919),
(1190912),
(1190900),
(1190860),
(1190857),
(1190853),
(1190841),
(1190827),
(1190825),
(1190811),
(1190750),
(1190719),
(1190716),
(1190713),
(1190709),
(1190706),
(1190696),
(1190688),
(1190639),
(1190621),
(1190631),
(1190617),
(1190597),
(1190583),
(1190571),
(1190567),
(1190556),
(1190555),
(1190542),
(1190536),
(1190530),
(1190510),
(1190498),
(1190490),
(1190489),
(1190483),
(1190481),
(1190432),
(1190414),
(1190410),
(1190401),
(1190395),
(1190389),
(1190378),
(1190371),
(1190358),
(1190344),
(1190340),
(1190321),
(1190315),
(1190292),
(1190277),
(1190257),
(1190254),
(1190233),
(1190228),
(1190227),
(1190220),
(1190210),
(1190200),
(1190192),
(1190179),
(1190174),
(1190169),
(1190164),
(1190158),
(1190154),
(1190131),
(1190104),
(1190088),
(1190087),
(1190086),
(1190078),
(1197162),
(1190064),
(1190050),
(1190043),
(1190027),
(1190023),
(1190009),
(1189998),
(1189988),
(1189976),
(1189962),
(1189957),
(1189936),
(1189872),
(1189869),
(1189831),
(1189822),
(1189806),
(1189802),
(1189797),
(1189776),
(1189771),
(1189767),
(1189759),
(1189753),
(1189724),
(1189708),
(1189705),
(1189684),
(1189681),
(1189660),
(1189652),
(1189633),
(1189623),
(1189612),
(1189595),
(1189571),
(1189561),
(1226889),
(1217499),
(1189533),
(1189470),
(1189458),
(1189428),
(1189418),
(1189417),
(1189396),
(1189394),
(1189377),
(1189363),
(1189361),
(1189354),
(1189335),
(1189331),
(1189330),
(1189324),
(1189322),
(1189315),
(1189312),
(1189303),
(1189241),
(1189220),
(1189216),
(1189213),
(1189192),
(1189187),
(1189180),
(1189178),
(1189163),
(1189154),
(1189120),
(1189114),
(1189107),
(1189102),
(1189089),
(1189082),
(1189055),
(1189044),
(1189040),
(1189038),
(1189004),
(1188953),
(1188947),
(1188945),
(1188935),
(1188914),
(1188909),
(1188895),
(1188886),
(1188865),
(1188862),
(1188857),
(1188823),
(1188819),
(1188794),
(1188777),
(1188776),
(1188760),
(1188736),
(1188729),
(1188722),
(1188720),
(1188719),
(1188707),
(1188697),
(1188689),
(1188688),
(1188683),
(1188654),
(1188644),
(1188640),
(1188629),
(1188620),
(1188610),
(1188600),
(1188591),
(1188589),
(1188566),
(1188565),
(1188541),
(1188538),
(1188531),
(1188503),
(1188490),
(1188489),
(1188488),
(1188475),
(1188453),
(1188449),
(1188438),
(1188434),
(1188426),
(1188415),
(1188414),
(1188413),
(1188407),
(1188401),
(1188397),
(1188382),
(1188378),
(1188364),
(1188358),
(1188357),
(1188332),
(1188330),
(1188326),
(1188324),
(1188321),
(1188319),
(1188303),
(1188298),
(1188295),
(1188293),
(1188288),
(1188267),
(1188257),
(1188278),
(1188246),
(1188235),
(1188224),
(1188220),
(1188214),
(1188176),
(1188167),
(1188155),
(1188115),
(1188107),
(1188106),
(1188097),
(1188095),
(1188092),
(1188073),
(1188050),
(1188026),
(1187981),
(1187977),
(1194268),
(1187938),
(1187937),
(1187918),
(1187914),
(1187910),
(1187908),
(1187840),
(1187838),
(1187820),
(1187811),
(1187810),
(1187799),
(1187759),
(1187755),
(1187749),
(1187732),
(1187716),
(1187710),
(1187656),
(1187614),
(1187609),
(1187567),
(1187562),
(1187545),
(1187532),
(1187517),
(1187513),
(1187510),
(1187506),
(1187505),
(1187481),
(1213627),
(1187453),
(1187452),
(1187440),
(1187435),
(1187424),
(1187418),
(1187396),
(1187386),
(1187384),
(1187372),
(1187361),
(1187335),
(1187334),
(1187330),
(1187311),
(1187310),
(1187309),
(1187294),
(1187275),
(1187273),
(1187263),
(1187261),
(1187260),
(1187259),
(1187251),
(1187230),
(1187228),
(1187219),
(1187213),
(1187200),
(1187197),
(1187188),
(1187184),
(1187175),
(1187160),
(1187155),
(1187153),
(1187113),
(1187103),
(1187093),
(1187084),
(1187080),
(1187069),
(1187050),
(1187046),
(1187042),
(1187039),
(1187034),
(1187022),
(1187021),
(1187016),
(1187010),
(1187006),
(1187004),
(1187000),
(1186980),
(1186975),
(1186949),
(1186945),
(1186936),
(1186921),
(1186864),
(1216168),
(1186849),
(1186836),
(1186823),
(1186818),
(1186801),
(1186788),
(1186773),
(1186770),
(1186768),
(1222600),
(1186744),
(1186739),
(1186736),
(1186717),
(1186704),
(1186703),
(1186691),
(1186654),
(1186644),
(1186636),
(1186621),
(1186620),
(1186614),
(1186602),
(1186601),
(1186588),
(1186587),
(1186575),
(1186573),
(1186562),
(1186558),
(1186545),
(1186543),
(1186533),
(1186532),
(1186527),
(1186524),
(1186523),
(1186512),
(1186501),
(1186492),
(1186489),
(1186484),
(1186482),
(1186462),
(1186460),
(1186455),
(1186454),
(1186453),
(1186452),
(1186449),
(1186438),
(1186415),
(1186410),
(1186400),
(1186395),
(1186392),
(1186375),
(1186361),
(1186357),
(1186347),
(1186341),
(1186330),
(1186328),
(1186326),
(1186322),
(1186315),
(1186314),
(1186304),
(1186285),
(1186267),
(1186248),
(1186247),
(1186244),
(1186236);
INSERT INTO @LoanIDs(LoanID) VALUES (1186234),
(1186223),
(1186208),
(1186199),
(1186197),
(1186193),
(1186187),
(1186185),
(1186181),
(1186178),
(1186173),
(1186169),
(1186162),
(1186158),
(1186153),
(1186151),
(1186145),
(1186137),
(1186135),
(1186096),
(1186081),
(1186071),
(1186063),
(1186059),
(1186051),
(1186039),
(1186025),
(1186015),
(1186007),
(1185999),
(1185998),
(1185994),
(1185983),
(1185979),
(1185975),
(1185968),
(1185959),
(1185952),
(1185944),
(1185940),
(1185933),
(1185921),
(1185920),
(1185913),
(1185912),
(1185890),
(1185886),
(1185881),
(1185877),
(1185875),
(1185866),
(1185865),
(1185864),
(1185862),
(1185852),
(1185839),
(1185832),
(1185829),
(1185823),
(1185803),
(1185800),
(1185799),
(1185791),
(1185778),
(1185769),
(1185755),
(1185734),
(1185724),
(1185715),
(1185713),
(1185709),
(1185708),
(1185690),
(1185689),
(1185668),
(1185658),
(1185655),
(1185654),
(1185649),
(1185647),
(1185634),
(1185632),
(1185628),
(1185618),
(1185600),
(1185593),
(1185582),
(1185575),
(1185559),
(1185552),
(1185546),
(1185544),
(1185540),
(1185518),
(1185515),
(1185514),
(1185506),
(1185501),
(1185500),
(1185495),
(1185494),
(1185492),
(1185488),
(1185487),
(1185486),
(1185476),
(1185462),
(1185455),
(1185451),
(1185449),
(1185443),
(1185437),
(1185420),
(1185416),
(1185403),
(1214936),
(1185387),
(1185384),
(1185377),
(1185373),
(1185362),
(1185358),
(1185356),
(1185352),
(1185341),
(1185339),
(1185331),
(1185330),
(1185321),
(1185318),
(1185315),
(1185311),
(1185303),
(1185302),
(1185252),
(1224958),
(1185243),
(1185242),
(1185237),
(1185234),
(1185228),
(1185225),
(1185224),
(1185217),
(1185215),
(1185214),
(1185210),
(1185207),
(1185186),
(1185183),
(1185179),
(1185176),
(1185166),
(1185164),
(1185147),
(1185146),
(1185144),
(1185143),
(1185136),
(1185134),
(1185131),
(1185130),
(1185123),
(1185119),
(1185116),
(1185112),
(1185104),
(1185095),
(1185087),
(1185085),
(1185083),
(1185074),
(1185070),
(1185064),
(1185055),
(1198537),
(1185052),
(1185051),
(1185046),
(1185042),
(1185030),
(1185021),
(1185016),
(1185015),
(1185012),
(1185011),
(1185007),
(1185006),
(1184995),
(1184991),
(1184988),
(1184987),
(1184968),
(1184955),
(1184928),
(1184927),
(1184905),
(1184893),
(1184882),
(1184874),
(1184872),
(1184867),
(1184850),
(1184839),
(1184814),
(1184813),
(1184809),
(1184804),
(1184798),
(1184797),
(1184776),
(1184764),
(1184759),
(1184757),
(1184756),
(1184755),
(1184751),
(1184746),
(1184745),
(1184743),
(1184741),
(1184735),
(1184721),
(1184713),
(1184712),
(1184710),
(1184704),
(1184693),
(1184689),
(1184687),
(1184676),
(1184669),
(1184666),
(1184660),
(1184657),
(1184656),
(1184654),
(1184648),
(1184646),
(1184644),
(1184625),
(1184622),
(1184616),
(1184614),
(1184591),
(1184586),
(1184569),
(1184561),
(1184560),
(1184549),
(1184538),
(1184535),
(1184534),
(1184533),
(1184529),
(1184517),
(1184475),
(1184470),
(1184452),
(1184444),
(1184434),
(1184433),
(1184432),
(1184417),
(1184412),
(1184411),
(1184408),
(1184398),
(1184388),
(1184386),
(1184379),
(1184377),
(1184376),
(1184372),
(1184370),
(1184369),
(1184350),
(1184346),
(1184345),
(1184338),
(1184333),
(1184331),
(1184328),
(1184321),
(1184307),
(1184306),
(1184303),
(1184301),
(1184300),
(1184268),
(1184264),
(1184260),
(1184259),
(1184256),
(1184254),
(1184238),
(1184237),
(1184229),
(1184224),
(1184215),
(1184207),
(1184199),
(1184187),
(1184179),
(1184178),
(1184174),
(1184173),
(1184164),
(1184160),
(1184141),
(1184130),
(1184126),
(1184109),
(1184089),
(1184074),
(1184069),
(1184057),
(1184056),
(1184055),
(1184045),
(1184044),
(1184036),
(1184032),
(1184028),
(1184027),
(1184009),
(1183990),
(1183986),
(1183966),
(1183941),
(1183927),
(1183922),
(1183919),
(1183913),
(1183906),
(1183904),
(1183872),
(1183858),
(1183849),
(1183848),
(1183832),
(1183823),
(1183807),
(1183802),
(1183797),
(1183795),
(1183781),
(1183774),
(1183770),
(1183768),
(1183764),
(1183761),
(1183744),
(1183740),
(1183731),
(1183729),
(1183727),
(1183723),
(1183713),
(1183712),
(1183699),
(1183697),
(1183688),
(1183687),
(1183676),
(1183669),
(1183628),
(1183613),
(1183608),
(1183604),
(1183603),
(1183595),
(1183586),
(1183584),
(1183579),
(1183572),
(1183555),
(1183537),
(1183534),
(1183530),
(1183518),
(1183517),
(1183513),
(1183502),
(1183499),
(1183491),
(1183488),
(1183469),
(1183451),
(1183440),
(1183435),
(1183433),
(1183428),
(1183421),
(1183416),
(1183399),
(1183390),
(1183389),
(1183379),
(1183378),
(1183377),
(1183371),
(1183357),
(1183349),
(1183347),
(1183346),
(1183334),
(1183327),
(1183313),
(1183311),
(1183307),
(1183290),
(1183287),
(1183273),
(1183268),
(1183262),
(1201174),
(1183255),
(1183250),
(1183242),
(1183237),
(1183235),
(1183231),
(1183215),
(1183212),
(1183209),
(1183192),
(1183170),
(1183163),
(1183161),
(1183153),
(1183143),
(1183140),
(1183132),
(1183131),
(1183103),
(1183083),
(1183060),
(1183053),
(1183048),
(1183039),
(1183037),
(1183026),
(1183023),
(1183014),
(1183011),
(1183004),
(1182996),
(1182992),
(1182977),
(1182958),
(1182933),
(1182923),
(1182914),
(1182904),
(1182893),
(1182888),
(1182887),
(1182886),
(1182884),
(1182880),
(1182860),
(1182856),
(1182852),
(1182850),
(1182844),
(1182826),
(1182823),
(1182733),
(1188973),
(1182566),
(1182513),
(1182387),
(1182073),
(1208631),
(1181989),
(1181922),
(1181639),
(1181573),
(1181546),
(1184194),
(1181520),
(1181472),
(1181109),
(1181082),
(1204565),
(1181004),
(1180938),
(1235759),
(1180745),
(1180730),
(1180715),
(1180618),
(1219817),
(1180502),
(1223094),
(1180087),
(1196497),
(1180067),
(1180053),
(1179998),
(1179644),
(1233008),
(1179556),
(1179198),
(1179012),
(1178736),
(1189707),
(1178592),
(1199921),
(1178488),
(1178463),
(1198398),
(1177954),
(1176896),
(1176886),
(1176170),
(1175646),
(1175520),
(1175484),
(1175287),
(1202436),
(1174799),
(1210703),
(1174267),
(1174165),
(1202901),
(1173106),
(1173077),
(1171598),
(1192586),
(1171548),
(1233582),
(1171319),
(1210864),
(1170426),
(1170226),
(1170191),
(1168590),
(1168564),
(1211443),
(1168181),
(1233403),
(1167900),
(1209918),
(1210706),
(1166805),
(1230535),
(1165338),
(1199630),
(1165265),
(1208490),
(1211502),
(1164979),
(1164869),
(1213752),
(1226092),
(1163817),
(1163105),
(1197011),
(1162985),
(1162761),
(1227075),
(1161187),
(1160397),
(1160174),
(1198084),
(1169214),
(1159664),
(1201985),
(1209173),
(1158803),
(1230298),
(1158201),
(1158181),
(1157839),
(1213062),
(1225168),
(1157663),
(1211115),
(1157511),
(1181747),
(1157151),
(1217649),
(1224962),
(1204499),
(1209986),
(1156148),
(1155841),
(1154337),
(1154295),
(1199228),
(1153830),
(1153353),
(1200524),
(1236072),
(1151953),
(1150523),
(1210651),
(1149927),
(1198640),
(1149705),
(1148580),
(1147996),
(1147659),
(1235004),
(1147004),
(1231180),
(1146481),
(1186292),
(1186274),
(1144870),
(1234214),
(1144590),
(1213132),
(1186156),
(1200372),
(1141798),
(1198558),
(1141448),
(1141262),
(1198443),
(1185178),
(1140029),
(1201428),
(1139416),
(1138853),
(1138769),
(1201760),
(1138291),
(1138129),
(1137257),
(1200870),
(1136279),
(1135892),
(1199470),
(1135000),
(1235478),
(1134542),
(1193567),
(1134323),
(1171921),
(1133799),
(1198221),
(1133743),
(1229862),
(1133533),
(1228023),
(1225754),
(1132749),
(1235333),
(1135736),
(1132502),
(1235798),
(1132307),
(1131435),
(1209682),
(1131387),
(1199654),
(1131111),
(1229379),
(1130787),
(1130546),
(1129433),
(1221549),
(1129046),
(1198560),
(1128688),
(1196246),
(1128666),
(1126857),
(1208414),
(1126446),
(1126117),
(1189832),
(1235583),
(1194607),
(1234220),
(1123428),
(1211968),
(1123415),
(1235956),
(1122682),
(1212876),
(1122665),
(1121633),
(1235865),
(1120317),
(1235880),
(1119921),
(1119284),
(1199826),
(1209251),
(1119010),
(1235401),
(1118177),
(1233449),
(1118139),
(1215808),
(1117992),
(1196574),
(1186466),
(1117715),
(1117579),
(1181266),
(1215484),
(1116367),
(1197104),
(1116312),
(1226111),
(1234109),
(1114846),
(1188148),
(1205562),
(1114342),
(1203203),
(1198002),
(1121638),
(1114254),
(1221590),
(1113944),
(1223227),
(1113006),
(1234162),
(1112561),
(1226763),
(1112265),
(1203665),
(1236160),
(1111542),
(1231947),
(1114707),
(1110963),
(1200441),
(1110124),
(1109439),
(1109122),
(1226783),
(1109026),
(1233151),
(1108743),
(1108630),
(1108318),
(1219423),
(1107935),
(1229354),
(1107669),
(1223966),
(1195910),
(1226684),
(1202023),
(1196372),
(1105834),
(1203450),
(1105547),
(1225106),
(1105283),
(1217551),
(1217492),
(1105027),
(1104960),
(1223928),
(1104944),
(1186695),
(1103287),
(1228772),
(1103124),
(1218254),
(1103080),
(1230109),
(1102778),
(1102711),
(1192596),
(1102376),
(1102111),
(1200534),
(1101427),
(1101290),
(1101187),
(1100828),
(1203346),
(1100452),
(1227430),
(1100217),
(1217091),
(1099673),
(1235629),
(1099508),
(1099448),
(1225652),
(1099039),
(1217084),
(1098883),
(1225943),
(1098878),
(1227549),
(1098437),
(1228568),
(1219597),
(1097704),
(1227584),
(1097566),
(1097283),
(1227642),
(1097008),
(1222757),
(1218035),
(1096891),
(1227665),
(1096873),
(1223270),
(1096393),
(1205786),
(1096333),
(1220155),
(1095726),
(1217126),
(1095360),
(1207674),
(1095198),
(1189488),
(1094189),
(1093920),
(1093893),
(1233288),
(1093833),
(1236141),
(1143924),
(1092829),
(1220654),
(1092776),
(1215455),
(1091859),
(1218175),
(1190205),
(1233162),
(1091518),
(1221454),
(1091475),
(1091457),
(1202409),
(1091321),
(1233607),
(1091085),
(1225176),
(1091048),
(1090622),
(1233557),
(1089939),
(1089760),
(1214904),
(1089721),
(1223934),
(1089524),
(1233574),
(1088205),
(1228493),
(1088012),
(1087826),
(1227940),
(1087796),
(1087541),
(1217367),
(1087302),
(1192965),
(1087046),
(1087017),
(1225918),
(1086985),
(1233802),
(1228928),
(1086491),
(1196756),
(1086123),
(1216801),
(1085362),
(1085182),
(1212397),
(1085180),
(1217820),
(1084926),
(1084802),
(1185453),
(1084496),
(1201721),
(1084466),
(1201505),
(1084180),
(1083479),
(1224548),
(1082341),
(1202111),
(1082085),
(1208163),
(1082025),
(1234159),
(1081870),
(1224238),
(1081841),
(1213969),
(1081603),
(1190956),
(1081051),
(1081050),
(1080942),
(1204316),
(1080928),
(1080679),
(1204785),
(1080626),
(1189186),
(1205145),
(1080126),
(1201344),
(1229820),
(1078600),
(1218277),
(1078548),
(1187723),
(1078529),
(1078226),
(1214373),
(1186238),
(1077423),
(1190718),
(1077233),
(1195531),
(1077148),
(1223432),
(1203385),
(1075034),
(1203262),
(1074676),
(1216210),
(1074556),
(1074132),
(1193595),
(1073847),
(1073649),
(1191249),
(1073338),
(1208344),
(1073331),
(1073127),
(1072936),
(1228582),
(1072812),
(1072509),
(1227185),
(1072483),
(1200956),
(1072428),
(1190714),
(1072388),
(1202078),
(1072198),
(1188770),
(1071584),
(1071507),
(1071193),
(1191253),
(1071076),
(1193582),
(1070408),
(1200796),
(1069569),
(1208946),
(1069300),
(1068321),
(1068289),
(1183457),
(1068198),
(1184204),
(1066182),
(1066113),
(1217915),
(1066044),
(1196815),
(1066026),
(1186606),
(1065516),
(1195722),
(1064917),
(1189156),
(1064838),
(1064324),
(1185465),
(1064036),
(1186245),
(1063715),
(1187763),
(1217483),
(1063325),
(1233507),
(1063201),
(1208964),
(1063133),
(1062966),
(1062853),
(1225397);
INSERT INTO @LoanIDs(LoanID) VALUES (1062641),
(1061393),
(1209372),
(1208430),
(1061296),
(1184033),
(1060939),
(1183585),
(1060432),
(1215349),
(1059962),
(1201903),
(1059067),
(1058712),
(1203103),
(1058346),
(1213910),
(1058177),
(1057948),
(1057924),
(1221161),
(1181306),
(1057701),
(1183448),
(1057464),
(1057143),
(1200839),
(1056544),
(1234507),
(1055899),
(1233099),
(1218767),
(1055464),
(1200475),
(1055215),
(1197641),
(1055135),
(1198150),
(1054990),
(1214309),
(1186834),
(1229039),
(1052997),
(1052601),
(1052158),
(1051974),
(1051934),
(1230743),
(1051874),
(1187939),
(1051439),
(1191260),
(1051317),
(1227838),
(1050807),
(1190201),
(1198754),
(1050549),
(1233578),
(1049472),
(1223957),
(1049433),
(1234317),
(1049078),
(1048950),
(1184047),
(1048878),
(1198994),
(1048798),
(1048575),
(1048036),
(1047913),
(1203256),
(1047810),
(1046902),
(1183952),
(1046351),
(1190818),
(1046074),
(1234274),
(1046029),
(1198309),
(1045306),
(1205503),
(1044258),
(1201782),
(1043930),
(1043899),
(1225359),
(1215923),
(1214794),
(1042038),
(1041978),
(1203937),
(1041342),
(1188145),
(1041155),
(1199623),
(1233253),
(1040814),
(1195594),
(1236153),
(1040280),
(1224512),
(1071723),
(1040128),
(1215652),
(1040123),
(1208359),
(1039782),
(1039306),
(1039173),
(1208294),
(1038941),
(1190196),
(1221860),
(1091187),
(1213044),
(1183920),
(1035926),
(1035351),
(1222652),
(1189283),
(1035270),
(1213972),
(1035231),
(1202038),
(1197825),
(1034686),
(1034419),
(1230136),
(1034372),
(1185170),
(1033857),
(1033657),
(1033592),
(1190193),
(1032793),
(1195785),
(1032717),
(1231175),
(1032503),
(1032016),
(1184912),
(1031832),
(1031208),
(1202197),
(1030753),
(1030181),
(1205325),
(1029979),
(1183408),
(1029105),
(1215887),
(1028562),
(1219252),
(1027994),
(1027297),
(1027126),
(1197777),
(1026890),
(1221240),
(1074662),
(1026150),
(1203523),
(1025633),
(1190682),
(1191475),
(1024406),
(1211020),
(1024404),
(1203061),
(1226824),
(1023094),
(1212627),
(1022376),
(1234951),
(1109510),
(1022307),
(1202030),
(1021720),
(1193744),
(1021375),
(1221874),
(1020776),
(1020249),
(1109708),
(1019768),
(1016952),
(1198121),
(1016454),
(1226673),
(1015718),
(1189931),
(1014398),
(1219483),
(1014311),
(1194269),
(1072842),
(1014087),
(1210692),
(1079342),
(1012605),
(1225247),
(1199057),
(1011820),
(1200730),
(1010786),
(1010531),
(1210777),
(1010360),
(1208362),
(1010092),
(1228278),
(1009505),
(1008299),
(1185801),
(1227365),
(1008058),
(1007963),
(1198685),
(1007122),
(1209537),
(1225238),
(1004198),
(1224605),
(1003150),
(1002963),
(1001861),
(1205230),
(1001815),
(1191915),
(1001746),
(1205511),
(1113326),
(1001740),
(1197459),
(1001248),
(1002409),
(1188038),
(1000983),
(1189448),
(1232401),
(1097922),
(1000447),
(1002449),
(999934),
(1218462),
(999708),
(1233120),
(1063189),
(1185749),
(1227818),
(995965),
(995163),
(1223795),
(994893),
(1191280),
(994715),
(1205437),
(994400),
(1219411),
(993878),
(1170679),
(993344),
(1223954),
(993259),
(1216564),
(992804),
(1204958),
(992336),
(1207029),
(992167),
(1199735),
(991238),
(1222466),
(1198757),
(988830),
(1228628),
(988509),
(988478),
(1219780),
(988460),
(1227548),
(988076),
(1219578),
(1086344),
(987815),
(1185266),
(1062131),
(987405),
(1207333),
(986499),
(986082),
(1217620),
(983239),
(1204624),
(1193207),
(982281),
(1206427),
(982085),
(1217580),
(1206850),
(981903),
(981892),
(1217480),
(1095583),
(981849),
(1135376),
(981407),
(1214559),
(1186520),
(979798),
(1198538),
(1087432),
(979498),
(1186030),
(979241),
(1183527),
(978653),
(1212088),
(978618),
(1213068),
(1182993),
(977458),
(1221398),
(977318),
(1217909),
(976172),
(1216413),
(1202084),
(974044),
(1225665),
(1215200),
(1213675),
(970640),
(1226759),
(970212),
(1232600),
(1231950),
(970146),
(970102),
(1184402),
(969347),
(1217682),
(969304),
(1211215),
(1100400),
(968830),
(1229304),
(967311),
(1225697),
(1094980),
(967079),
(1226836),
(1102442),
(966622),
(1216087),
(1208808),
(964972),
(1069896),
(963514),
(1192292),
(963321),
(1191239),
(1230676),
(962658),
(1136494),
(962394),
(1231484),
(1094670),
(962274),
(1223941),
(1227533),
(1098723),
(1199310),
(959598),
(1228518),
(959055),
(1207380),
(1193416),
(958773),
(958609),
(1183683),
(1062301),
(958281),
(1219775),
(958165),
(957402),
(1231818),
(1037305),
(957164),
(956988),
(1204065),
(1070163),
(956951),
(1208587),
(956344),
(955762),
(1220867),
(1091704),
(955418),
(1045384),
(1221685),
(954875),
(953660),
(1187720),
(953629),
(1230544),
(953611),
(1183678),
(1062308),
(953500),
(1040079),
(953085),
(1209726),
(1218282),
(1044571),
(950189),
(1230073),
(1041043),
(950971),
(1234226),
(1116012),
(950017),
(1192397),
(949486),
(1210076),
(1044609),
(949022),
(1211755),
(1051784),
(948823),
(1224338),
(1053899),
(947341),
(1206370),
(946598),
(1207318),
(946558),
(1204103),
(945755),
(1206509),
(945163),
(1216695),
(1223888),
(945018),
(1205870),
(944836),
(1203002),
(1183673),
(1062540),
(944193),
(1186950),
(943440),
(943340),
(1214430),
(1051856),
(942129),
(1184086),
(1060161),
(942007),
(941484),
(1212234),
(940356),
(939079),
(1225046),
(939064),
(1183661),
(1062574),
(938397),
(938380),
(1210113),
(938273),
(1191880),
(937734),
(1216771),
(937456),
(1215707),
(937084),
(1214343),
(1183509),
(936089),
(1196333),
(934590),
(1220210),
(1221582),
(934023),
(1210696),
(1200845),
(1207276),
(1103151),
(933075),
(1183653),
(1062607),
(932364),
(1202072),
(931520),
(1229010),
(1028784),
(930914),
(1047780),
(929772),
(1211249),
(929442),
(1233450),
(929271),
(1201400),
(928631),
(1219863),
(928371),
(1198181),
(927779),
(1225310),
(1204152),
(927630),
(1200564),
(1049500),
(926730),
(992852),
(926324),
(1188915),
(925830),
(1214299),
(995216),
(925774),
(1188028),
(925633),
(1193401),
(1231814),
(923630),
(923278),
(1198444),
(923067),
(1035652),
(922618),
(1209667),
(922491),
(922188),
(921857),
(921299),
(1185047),
(919423),
(1030031),
(919377),
(1183645),
(1049551),
(918810),
(1183528),
(917621),
(1211139),
(1221324),
(1018414),
(917059),
(1183641),
(1049569),
(916935),
(1044712),
(916618),
(1191176),
(982042),
(914735),
(914606),
(1200086),
(1183634),
(1046481),
(912288),
(1227982),
(911016),
(1224319),
(973554),
(1228551),
(1098232),
(998165),
(909507),
(1214669),
(908924),
(1198617),
(1038508),
(907436),
(1205000),
(906634),
(1205642),
(906451),
(1221698),
(905373),
(984176),
(904684),
(1183623),
(1062671),
(903023),
(1183557),
(901707),
(1207176),
(1010513),
(901092),
(900469),
(1200569),
(899819),
(899624),
(1218691),
(1184740),
(899355),
(1204387),
(1233083),
(1001876),
(898691),
(898274),
(1211694),
(1211691),
(897868),
(1219104),
(897512),
(1223752),
(896621),
(1062693),
(896040),
(1199999),
(1223974),
(1039326),
(893674),
(1216568),
(893440),
(1039629),
(892875),
(1188312),
(891754),
(891627),
(1207010),
(889964),
(889344),
(1192067),
(1192063),
(889201),
(1208277),
(889120),
(988234),
(888929),
(1228549),
(1095833),
(1208510),
(893634),
(888475),
(1228194),
(887014),
(1209223),
(884312),
(1200330),
(883832),
(883165),
(882422),
(1228102),
(1050189),
(880996),
(1228562),
(1098199),
(962532),
(880517),
(1227832),
(968351),
(879150),
(1216344),
(878986),
(987281),
(878749),
(1234845),
(968576),
(878082),
(1223937),
(1088526),
(1208224),
(876032),
(1187108),
(875902),
(1188986),
(875482),
(1233814),
(1111140),
(986771),
(874129),
(1218141),
(872302),
(1213615),
(1195543),
(871808),
(1233304),
(1108011),
(871365),
(1220224),
(1210423),
(981978),
(870659),
(1223470),
(1198104),
(1173381),
(1017066),
(1015505),
(870343),
(1183589),
(962749),
(867039),
(866332),
(1215140),
(962359),
(865775),
(1085413),
(864526),
(1183581),
(962731),
(864002),
(1185726),
(862370),
(1183576),
(962473),
(861655),
(1225619),
(1216045),
(1228000),
(859596),
(1229138),
(859003),
(1231882),
(1103184),
(1215843),
(857999),
(1231807),
(1008266),
(1234541),
(857530),
(1216824),
(1194295),
(856927),
(856166),
(1183571),
(962498),
(856122),
(1152635),
(855903),
(1183568),
(962495),
(855815),
(1200600),
(962492),
(855730),
(1208773),
(855017),
(854403),
(1213153),
(1231538),
(1021535),
(853866),
(1183562),
(962563),
(853754),
(1214198),
(1140816),
(1093107),
(1029208),
(852418),
(1199450),
(852174),
(1189698),
(1200605),
(962551),
(851717),
(1215173),
(962591),
(850522),
(849732),
(849633),
(1025019),
(849591),
(1189153),
(1015088),
(848483),
(1185281),
(1186802),
(1184930),
(846190),
(1225331),
(845487),
(1200619),
(962618),
(844543),
(1202305),
(844450),
(844135),
(843793),
(1231199),
(978128),
(843448),
(1200623),
(962613),
(843176),
(1207585),
(842747),
(949366),
(842629),
(1219011),
(1198963),
(842241),
(982800),
(841612),
(1184555),
(939441),
(841232),
(1212249),
(964601),
(842280),
(839398),
(1193657),
(839119),
(1234243),
(838971),
(1089294),
(988407),
(838832),
(1214079),
(838459),
(836706),
(1193275),
(916535),
(835995),
(1083341),
(835990),
(1199288),
(1216334),
(835615),
(835358),
(835200),
(834175),
(1205167),
(1010670),
(833799),
(833737),
(1226220),
(833307),
(954618),
(832682),
(832571),
(1187112),
(832489),
(1207255),
(1217771),
(831212),
(907829),
(831088),
(1208726),
(1228540),
(922026),
(829564),
(1200630),
(955990),
(829532),
(1212569),
(829372),
(993574),
(829074),
(1228061),
(1088879),
(974018),
(828480),
(1217983),
(828270),
(826937),
(826864),
(826849),
(1203359),
(826616),
(826544),
(826174),
(931370),
(825528),
(824296),
(1192376),
(824177),
(1202228),
(888006),
(824017),
(823917),
(1225576),
(823732),
(1202983),
(823720),
(1199332),
(898420),
(822342),
(1203237),
(822315),
(822267),
(1228737),
(1093865),
(822106),
(1223560),
(821599),
(1183495),
(1064041),
(821429),
(820964),
(1213386),
(819066),
(1212481),
(818345),
(818251),
(1042193),
(817812),
(1228848),
(817575),
(1227100),
(817454),
(1191983),
(817011),
(1192115),
(816979),
(831701),
(816716),
(1015817),
(1225428),
(816416),
(1220396),
(1192917),
(815918),
(1235173),
(1207140),
(815174),
(1213684),
(1207206),
(815100),
(1219698),
(813950),
(1183489),
(1064055),
(813913),
(1190670),
(813717),
(907817),
(813019),
(812868),
(812757),
(1225720),
(812690),
(1215258),
(812425),
(1212656),
(949909),
(811638),
(1191774),
(811580),
(1221840),
(898998),
(811351),
(811350),
(1231601),
(811094),
(1201117),
(1085499),
(987130),
(882945),
(810932),
(1188484),
(1217514),
(810725),
(810651),
(809947),
(1202816),
(1183482),
(1048900),
(809873),
(1211627),
(809815),
(1190000),
(809590),
(902900),
(809512),
(1213282),
(1204453),
(1161039),
(1042305),
(912102),
(809099),
(809082),
(1183463),
(1064064),
(809078),
(1208144),
(808953),
(1189157),
(808856),
(1200634),
(1046101),
(808516),
(808058),
(1189762),
(1214820),
(806921),
(1216140),
(999882),
(806676),
(1200075),
(981172);
INSERT INTO @LoanIDs(LoanID) VALUES (806660),
(1206790),
(806446),
(1206047),
(895142),
(806426),
(1183468),
(979859),
(890926),
(805699),
(805577),
(1226129),
(804819),
(1228459),
(928047),
(804621),
(1225055),
(804538),
(1222098),
(804110),
(1216576),
(1105184),
(804000),
(1231992),
(803727),
(1227906),
(1124183),
(803342),
(1187826),
(802778),
(801897),
(1191366),
(1047430),
(801840),
(1206840),
(1191854),
(1037741),
(801887),
(1192280),
(801230),
(800931),
(800892),
(1088903),
(800881),
(800171),
(799408),
(799205),
(799146),
(797484),
(797433),
(1191370),
(981346),
(797358),
(1217708),
(797116),
(1184619),
(797014),
(1217687),
(1207551),
(796537),
(1187262),
(796289),
(1206541),
(795852),
(1196725),
(795781),
(1189252),
(795769),
(1198670),
(795727),
(1198291),
(795586),
(1227404),
(795273),
(1221802),
(795089),
(1145571),
(1044778),
(945433),
(794875),
(1224006),
(888505),
(794801),
(1226928),
(794439),
(1194619),
(1209868),
(793980),
(1233485),
(793945),
(1191246),
(1064828),
(793917),
(1224007),
(1039291),
(888524),
(793640),
(1215895),
(976759),
(793611),
(1194074),
(793585),
(1013906),
(793344),
(990471),
(792738),
(1209100),
(792047),
(1190430),
(791985),
(1201864),
(791832),
(1216031),
(791565),
(1200538),
(1062495),
(790309),
(1202043),
(790009),
(1217453),
(789807),
(1226717),
(789801),
(1183224),
(789260),
(1224008),
(889751),
(788667),
(1204125),
(788655),
(1186036),
(788615),
(788609),
(1050915),
(1035690),
(884697),
(788104),
(1212462),
(1212312),
(787937),
(787571),
(787382),
(787176),
(786935),
(1234316),
(785941),
(1223960),
(785792),
(785750),
(1221616),
(965629),
(864341),
(785440),
(785154),
(1187288),
(1166882),
(784814),
(1206086),
(873587),
(784486),
(1208994),
(873496),
(784447),
(1204084),
(784131),
(1227268),
(784085),
(783590),
(783303),
(1040239),
(938096),
(783179),
(1235656),
(782820),
(782723),
(782482),
(1069028),
(937146),
(781910),
(781774),
(1224009),
(1017085),
(884177),
(781445),
(1228565),
(781086),
(1187973),
(780908),
(780600),
(1208381),
(780033),
(1215267),
(778594),
(1223433),
(778154),
(1199974),
(777846),
(777726),
(1194935),
(777014),
(1200345),
(1083773),
(965625),
(777001),
(1184233),
(1051085),
(946068),
(776854),
(776797),
(776257),
(1208336),
(776250),
(1209564),
(776146),
(775318),
(1219459),
(774954),
(1228578),
(774489),
(774121),
(773511),
(1187215),
(773135),
(772807),
(1234013),
(772650),
(1228159),
(772449),
(772036),
(778577),
(771998),
(1189494),
(1061097),
(944451),
(771432),
(1218413),
(771269),
(771230),
(1192915),
(771159),
(1218561),
(770885),
(1188583),
(770862),
(1209080),
(770561),
(1215911),
(1050216),
(770395),
(1220436),
(770378),
(769593),
(1184716),
(1198854),
(769220),
(768995),
(1183150),
(768959),
(1193106),
(838877),
(768645),
(1207165),
(768614),
(1183878),
(1012359),
(888233),
(768602),
(1189474),
(768552),
(1223932),
(1089811),
(1191398),
(1065257),
(852585),
(765924),
(1220170),
(765702),
(1217276),
(765638),
(1224024),
(1083783),
(965589),
(846376),
(765534),
(1184265),
(765033),
(764710),
(1224026),
(1083785),
(764241),
(1229120),
(764025),
(988455),
(869389),
(763541),
(1191400),
(763396),
(1062750),
(842023),
(763332),
(1215598),
(1196170),
(761754),
(761686),
(1217696),
(761426),
(1185530),
(761362),
(1200602),
(962568),
(854381),
(760997),
(1222285),
(760808),
(760658),
(760263),
(1221595),
(760262),
(1225412),
(779081),
(760240),
(1218409),
(759687),
(759375),
(1183477),
(1020385),
(843892),
(759257),
(759188),
(1184816),
(758898),
(1209935),
(1200302),
(758340),
(758216),
(1185347),
(852583),
(758118),
(1216679),
(1235595),
(1026572),
(756571),
(1215284),
(755973),
(755542),
(1214425),
(755502),
(755165),
(1187166),
(755093),
(1226407),
(1088233),
(1183655),
(1062585),
(937155),
(819700),
(754836),
(1193059),
(927800),
(838890),
(754355),
(1205905),
(753783),
(1225877),
(1107058),
(753590),
(1205790),
(1041859),
(906274),
(753485),
(1206961),
(753075),
(1185401),
(852567),
(752805),
(1223026),
(752747),
(1207666),
(869696),
(752314),
(1232062),
(1012787),
(752239),
(1198480),
(752057),
(751674),
(1227304),
(893573),
(751425),
(1205349),
(751351),
(1215285),
(751119),
(1191572),
(833917),
(1231460),
(750754),
(750708),
(1191088),
(750253),
(885679),
(749694),
(1209470),
(1176133),
(749081),
(749016),
(748292),
(1201087),
(747304),
(1188422),
(746932),
(1193049),
(1074782),
(827063),
(746466),
(1195549),
(746031),
(1185993),
(744872),
(744279),
(1233186),
(744262),
(1189278),
(744259),
(1232015),
(743904),
(1227833),
(743832),
(1232246),
(743695),
(1191683),
(743673),
(1190634),
(743538),
(1196858),
(743355),
(1198476),
(1226228),
(743240),
(742488),
(1212674),
(1185404),
(852579),
(742081),
(1219769),
(799772),
(741751),
(1220148),
(741623),
(1193044),
(827053),
(741510),
(1185406),
(902044),
(843514),
(741309),
(1108595),
(1226962),
(1185411),
(1065305),
(740768),
(1235690),
(740584),
(1198752),
(740451),
(1222382),
(740399),
(1231997),
(1127747),
(976730),
(891430),
(1223991),
(962681),
(832535),
(739739),
(1210311),
(739736),
(1184213),
(739377),
(1201416),
(842457),
(739242),
(1227392),
(1055903),
(738188),
(1213766),
(1039267),
(935973),
(832533),
(737872),
(1225985),
(1185413),
(852570),
(737621),
(1197629),
(737319),
(1192299),
(1032631),
(736896),
(1186675),
(826727),
(736560),
(1193039),
(1045564),
(736453),
(1223029),
(736268),
(1188854),
(735761),
(1213238),
(735107),
(735006),
(1207621),
(734526),
(1207390),
(734459),
(1186256),
(734207),
(1200847),
(1015238),
(802818),
(734191),
(1185415),
(831383),
(734181),
(734091),
(1196662),
(733911),
(1195525),
(898362),
(733742),
(1191987),
(887152),
(733369),
(1173282),
(733306),
(1199292),
(1195231),
(731820),
(1224042),
(1088317),
(965421),
(832526),
(731780),
(730972),
(1198067),
(730787),
(1228643),
(1090241),
(729925),
(1229535),
(729861),
(1208868),
(729365),
(1227972),
(1195616),
(1014065),
(728617),
(1208626),
(728154),
(1214497),
(837730),
(728026),
(1184979),
(1225519),
(727261),
(1186390),
(727113),
(1193319),
(727028),
(1183890),
(726946),
(1215357),
(726650),
(805909),
(1022520),
(726538),
(981460),
(725877),
(1232100),
(1065312),
(725468),
(725428),
(1204237),
(725258),
(909396),
(827031),
(725047),
(921150),
(757722),
(724731),
(723549),
(1200598),
(962462),
(861028),
(722431),
(804573),
(722347),
(722000),
(721850),
(1227604),
(1097326),
(721339),
(1223664),
(721232),
(845285),
(721022),
(720582),
(1183862),
(719366),
(719283),
(1223901),
(847730),
(719196),
(802469),
(717870),
(1215316),
(717565),
(1045322),
(717167),
(717133),
(1219195),
(1225134),
(716891),
(716554),
(793197),
(716137),
(1201317),
(715996),
(715983),
(1207658),
(715684),
(1219153),
(715065),
(1224047),
(965351),
(832521),
(714696),
(1218249),
(714390),
(1219595),
(1065273),
(962552),
(851735),
(714290),
(1215745),
(1083847),
(714169),
(1210938),
(713347),
(1214819),
(981273),
(713172),
(1193321),
(712876),
(1213302),
(712345),
(1231856),
(711607),
(1216080),
(882208),
(711294),
(1191247),
(1074285),
(963624),
(864660),
(776997),
(710864),
(710783),
(1185265),
(1006577),
(823799),
(710773),
(1202272),
(1218600),
(709982),
(1213498),
(709953),
(1206312),
(1183217),
(708357),
(707627),
(1218445),
(1231453),
(706511),
(705583),
(1170118),
(705111),
(1189146),
(863027),
(705018),
(704617),
(1195799),
(703663),
(1217658),
(703243),
(1229976),
(703046),
(1196531),
(703018),
(1227234),
(1169027),
(1051822),
(936300),
(842428),
(761337),
(1185065),
(810745),
(702795),
(702161),
(1208318),
(990458),
(864647),
(787425),
(699261),
(699212),
(1224011),
(779603),
(699150),
(1202787),
(698883),
(1218023),
(841415),
(698871),
(1042209),
(777421),
(698829),
(698772),
(1224053),
(1088302),
(947905),
(832505),
(698363),
(698067),
(1194691),
(1001767),
(697858),
(1190585),
(899009),
(780383),
(697691),
(697003),
(1215301),
(696753),
(696350),
(1187065),
(696112),
(1206628),
(802610),
(695591),
(695261),
(1220920),
(1060451),
(695147),
(1189849),
(694985),
(785071),
(694701),
(1205811),
(1000438),
(846664),
(769296),
(691499),
(1228349),
(1037304),
(691046),
(1213994),
(690675),
(1187074),
(690552),
(1219343),
(1199989),
(755148),
(689503),
(689494),
(689489),
(689466),
(1233170),
(1075823),
(688902),
(1215294),
(688655),
(688234),
(687642),
(1226284),
(687437),
(1206731),
(916389),
(686814),
(686285),
(685163),
(1190500),
(684721),
(683782),
(683087),
(1202220),
(683038),
(1187794),
(1063898),
(682534),
(1224061),
(1088284),
(965293),
(770042),
(682487),
(1186630),
(682125),
(1191464),
(1076495),
(682066),
(1225508),
(1187907),
(681974),
(1184856),
(681927),
(1195317),
(1042290),
(681828),
(1189624),
(1195918),
(681607),
(1220838),
(1075470),
(962471),
(861606),
(768714),
(681533),
(1212197),
(1069388),
(845645),
(681363),
(1211961),
(681338),
(681315),
(1190977),
(756471),
(680849),
(680819),
(762379),
(680273),
(1197193),
(679985),
(1187523),
(1192231),
(1063014),
(679503),
(1231905),
(1071185),
(679374),
(1185482),
(1062077),
(859899),
(776996),
(679129),
(1212768),
(1223826),
(678939),
(1101802),
(986979),
(678602),
(1224065),
(1039243),
(678308),
(1185118),
(975608),
(677700),
(1201342),
(677098),
(1228726),
(676781),
(1212442),
(676770),
(1227457),
(676721),
(1022743),
(676223),
(1224757),
(1207358),
(675905),
(1224068),
(1066687),
(965289),
(770038),
(675890),
(1221652),
(1224793),
(777350),
(675555),
(750278),
(688871),
(674864),
(1219085),
(1143846),
(1016833),
(919347),
(804094),
(674347),
(1184217),
(674233),
(1211608),
(1232170),
(1096412),
(671841),
(1196889),
(671641),
(1185397),
(836927),
(756277),
(671234),
(829560),
(670817),
(1144943),
(670670),
(1189174),
(1033563),
(892928),
(778909),
(670490),
(1222029),
(1101343),
(670321),
(1221224),
(1206026),
(1049229),
(669995),
(1216561),
(744353),
(669497),
(1228080),
(1102704),
(996046),
(669431),
(1208881),
(994353),
(669316),
(828382),
(668898),
(1218124),
(895047),
(667848),
(666150),
(665952),
(1195414),
(783983),
(665842),
(1185468),
(726151),
(1213532),
(1194812),
(1040862),
(665349),
(1231712),
(1031226),
(664250),
(1213051),
(663842),
(907908),
(663721),
(1211148),
(663507),
(1206179),
(663281),
(1031048),
(662587),
(1202963),
(1080147),
(662398),
(1194975),
(855085),
(754676),
(662043),
(1210114),
(1074851),
(976637),
(873595),
(786288),
(661878),
(1192788),
(661815),
(1193881),
(854710),
(777276),
(660987),
(1188180),
(660531),
(1193245),
(660108),
(1219603),
(799359),
(1191798),
(658641),
(658398),
(1185173),
(657228),
(1223959),
(1039220),
(937205),
(768921),
(657015),
(1217712);
INSERT INTO @LoanIDs(LoanID) VALUES (786303),
(656847),
(1224083),
(1039219),
(937149),
(769993),
(656749),
(1205979),
(786347),
(656715),
(1224794),
(1141119),
(782914),
(656702),
(1213880),
(664384),
(656664),
(1211271),
(754499),
(656522),
(1202807),
(656077),
(1226853),
(890786),
(769999),
(655856),
(1224084),
(655118),
(1203069),
(652470),
(1124201),
(652223),
(650786),
(1217880),
(809894),
(726083),
(650667),
(1202754),
(650319),
(1203457),
(1185950),
(649073),
(648078),
(1235308),
(756573),
(648051),
(1224086),
(1039154),
(937141),
(769926),
(647257),
(852455),
(704383),
(646789),
(1224029),
(1039084),
(936984),
(760141),
(684558),
(646521),
(646190),
(1186583),
(761921),
(645133),
(645121),
(1198929),
(644231),
(1226851),
(890774),
(769768),
(642504),
(1197221),
(866951),
(641089),
(1232238),
(746129),
(640082),
(947495),
(639224),
(1199633),
(639192),
(638068),
(705291),
(637668),
(1212309),
(636755),
(1187304),
(636459),
(1183935),
(1232146),
(635776),
(690980),
(634254),
(634123),
(986966),
(759768),
(633423),
(633326),
(1215884),
(632051),
(1195941),
(711174),
(1187067),
(630144),
(1206624),
(628889),
(1189674),
(1108469),
(628637),
(1196998),
(805974),
(768826),
(758385),
(627041),
(1226845),
(962475),
(862099),
(788131),
(626888),
(1205853),
(626330),
(1201519),
(1225193),
(625385),
(1208258),
(1061820),
(685791),
(625013),
(1219491),
(1234736),
(1115254),
(623763),
(1228972),
(713909),
(1000943),
(623479),
(1227567),
(1097588),
(987800),
(879483),
(776066),
(679154),
(622744),
(1191469),
(823766),
(758960),
(681801),
(622733),
(1204149),
(1183411),
(995806),
(622102),
(1204777),
(1205322),
(810332),
(621463),
(621454),
(1221381),
(1036304),
(621202),
(620457),
(618006),
(1183503),
(823482),
(615605),
(1209298),
(1222042),
(614534),
(676286),
(614315),
(1232263),
(1094712),
(930763),
(817978),
(724600),
(646370),
(991664),
(670101),
(613503),
(1174320),
(612702),
(1217949),
(1004315),
(699420),
(612086),
(1228779),
(937055),
(612019),
(1233149),
(611994),
(1197492),
(1027957),
(611319),
(1227816),
(995044),
(611005),
(1183559),
(1061761),
(962560),
(852587),
(769850),
(681727),
(610582),
(1228653),
(886224),
(610258),
(609998),
(1049961),
(1185678),
(609045),
(1198955),
(640558),
(608411),
(1223846),
(607991),
(1198043),
(647736),
(606886),
(606836),
(1202610),
(606686),
(1183910),
(605749),
(1233653),
(902916),
(635332),
(605685),
(1208275),
(1055690),
(933622),
(795493),
(715125),
(646882),
(604340),
(604010),
(1183594),
(1062726),
(961877),
(869098),
(602729),
(1232219),
(962635),
(837800),
(602661),
(1187457),
(1191448),
(942031),
(643912),
(602442),
(1194832),
(1191777),
(712548),
(616104),
(602210),
(1183616),
(1062702),
(879170),
(600958),
(1185139),
(879316),
(871639),
(762490),
(600428),
(1198250),
(1194334),
(599965),
(1200621),
(962615),
(844266),
(599955),
(1217092),
(748280),
(599799),
(599688),
(1215872),
(1087448),
(625217),
(599055),
(1226821),
(597516),
(1206208),
(1202589),
(1182585),
(809056),
(596818),
(1224749),
(742790),
(1030735),
(848505),
(1219566),
(594631),
(1034076),
(862428),
(664610),
(594567),
(1230345),
(803993),
(594054),
(934179),
(805730),
(708726),
(629809),
(609213),
(593972),
(1220742),
(698222),
(1213472),
(593441),
(1183665),
(1062553),
(941234),
(592580),
(1185350),
(732986),
(591086),
(590995),
(1212991),
(1217842),
(1218705),
(885247),
(620631),
(588903),
(588310),
(1218255),
(627248),
(588291),
(1200604),
(962555),
(851877),
(588221),
(587649),
(1183325),
(967350),
(586909),
(1208155),
(1201120),
(585514),
(1199189),
(585382),
(1233014),
(815568),
(585380),
(807108),
(585350),
(799823),
(583752),
(801483),
(681237),
(641526),
(600900),
(583345),
(1084233),
(707947),
(607271),
(582638),
(1200615),
(582514),
(816240),
(1183529),
(844151),
(582182),
(1229033),
(777286),
(581100),
(1209065),
(1206200),
(709964),
(1203973),
(1212089),
(643477),
(577119),
(1231426),
(575706),
(1098726),
(878542),
(574401),
(757764),
(574147),
(956468),
(643519),
(572998),
(1206198),
(1231881),
(1100262),
(571485),
(1213095),
(569618),
(1208358),
(1040708),
(594060),
(569451),
(821857),
(569443),
(1150571),
(774535),
(645091),
(569369),
(1184327),
(601589),
(569312),
(1188710),
(1077250),
(626465),
(593008),
(568951),
(1206465),
(568457),
(1194738),
(568330),
(1210700),
(1217308),
(628871),
(566542),
(1217330),
(566373),
(1207514),
(1213607),
(633647),
(1234458),
(1215940),
(564259),
(1227198),
(694918),
(562907),
(1186960),
(912689),
(562147),
(1214215),
(562094),
(1183031),
(561053),
(970295),
(559881),
(584607),
(558713),
(1199349),
(558391),
(1196346),
(557206),
(1203643),
(557064),
(1006409),
(556950),
(1207629),
(556861),
(1223889),
(556719),
(1033714),
(664379),
(592141),
(571410),
(556147),
(554825),
(639608),
(596627),
(553775),
(1222832),
(551200),
(1230683),
(984748),
(642231),
(551166),
(1203082),
(547683),
(1199088),
(946077),
(758835),
(640049),
(593724),
(580180),
(565570),
(547538),
(1221479),
(1222777),
(989582),
(623553),
(544066),
(1200296),
(1200257),
(1152501),
(543038),
(1233899),
(797006),
(542838),
(542519),
(1205885),
(711284),
(648934),
(592096),
(549863),
(542404),
(837826),
(558454),
(541930),
(540644),
(1200719),
(1222476),
(539301),
(1224542),
(1098678),
(949827),
(538737),
(1207196),
(537498),
(1195486),
(1046240),
(637034),
(536291),
(535490),
(1188822),
(1053319),
(534216),
(1199132),
(533791),
(1227017),
(1108286),
(612944),
(533721),
(1210917),
(984627),
(793069),
(650774),
(559503),
(533572),
(1196895),
(533326),
(532356),
(1185856),
(531868),
(1232770),
(531314),
(530241),
(1090651),
(988848),
(553819),
(529884),
(1084922),
(886741),
(851845),
(789509),
(688362),
(556680),
(545008),
(534478),
(528891),
(1183339),
(910604),
(665340),
(528883),
(1195243),
(528395),
(1192233),
(527671),
(526288),
(1183107),
(525316),
(943793),
(799586),
(524030),
(1221935),
(949440),
(813135),
(523498),
(1226804),
(1210159),
(605770),
(533331),
(523049),
(904721),
(831962),
(802646),
(788782),
(671088),
(612722),
(550149),
(538190),
(522422),
(522166),
(1233130),
(708269),
(615762),
(590327),
(522061),
(521873),
(1230844),
(950967),
(841496),
(553131),
(521758),
(1183512),
(1062752),
(823778),
(696742),
(520149),
(1206157),
(713565),
(518739),
(1192688),
(517499),
(1068480),
(837947),
(657891),
(590360),
(517280),
(656639),
(522390),
(1207964),
(1188866),
(1210779),
(1192738),
(670504),
(761993),
(571717),
(1217529),
(1000811),
(592951),
(1185390),
(536970),
(1225662),
(827947),
(1223830),
(1070147),
(902715),
(797502),
(705318),
(646524),
(562265),
(1204489),
(1188745),
(1193248),
(893209),
(687253),
(551818),
(540221),
(1185442),
(965543),
(753660),
(675742),
(516183),
(503899),
(1204163);

--WITH	LeasesThatAlreadyHaveNote AS
--(
--		SELECT		LoanID
--		FROM		Notes
--		WHERE		Notes.CreationDate >= '2016-01-11' --This is the date we added the note to the accounts
--					AND Notes.NoteContent like 'VERIFY AND CORRECT ALL INFORMATION on this customers account when customer calls in!'
--)

		SELECT		LoanIDTable.LoanID,
					'VERIFY AND CORRECT ALL INFORMATION on this customers account when customer calls in!' AS NoteContent,
					0 AS CreatedByID,
					GETDATE() AS CreationDate,
					1 AS Alert,
					0 AS WasContacted,
					1 AS Important,
					0 AS DisplayOnDealerDetails,
					0 AS ViewableByCustomer,
					0 AS AvailableToRep,
					0 AS DealerNote,
					0 AS CustomerComplaint
		INTO		#NewRecords
		FROM		@LoanIDs AS LoanIDTable	
		--LEFT JOIN	LeasesThatAlreadyHaveNote ON LeasesThatAlreadyHaveNote.LoanID = LoanIDTable.LoanID --I filtered this out in R, but did this for good measure, there should be 7641 accounts
		--WHERE		LeasesThatAlreadyHaveNote.LoanID IS NULL
		
		--INSERT INTO Notes
		--			(LoanID,
		--			NoteContent,
		--			CreatedByID,
		--			CreationDate,
		--			Alert,
		--			WasContacted,
		--			Important,
		--			DisplayOnDealerDetails,
		--			ViewableByCustomer,
		--			AvailableToRep,
		--			DealerNote,
		--			CustomerComplaint)

		SELECT		* 
		FROM		#NewRecords

		DROP TABLE	#NewRecords